"agency_id","route_id","route_short_name","route_long_name","route_type","route_desc","route_color","route_text_color"
"9020","1","","Przemysl Gl.-Budapest-Nyugati pu","2","","FF671F","FFFFFF"
"9020","2","","Púchov-Praha hl.n.","2","","FF671F","FFFFFF"
"9020","3","","Praha hl.n.-Púchov","2","","FF671F","FFFFFF"
"9020","5","","Budapest-Nyugati pu-Warszawa Wschodnia","2","","FF671F","FFFFFF"
"9020","6","","Warszawa Wschodnia-Budapest-Nyugati pu","2","","FF671F","FFFFFF"
"9020","7","","Žilina-Praha hl.n.","2","","FF671F","FFFFFF"
"9020","8","","Praha hl.n.-Žilina","2","","FF671F","FFFFFF"
"9020","11","","Bratislava hl.st.-Zürich HB","2","","FF671F","FFFFFF"
"9020","12","","Zürich HB-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","13","","Budapest-Nyugati pu-Hamburg-Altona","2","","FF671F","FFFFFF"
"9020","14","","Hamburg-Altona-Budapest-Nyugati pu","2","","FF671F","FFFFFF"
"9020","15","","Košice-Budapest-Keleti pu","2","","FF671F","FFFFFF"
"9020","16","","Budapest-Keleti pu-Košice","2","","FF671F","FFFFFF"
"9020","20","","Košice-Praha hl.n.","2","","FF671F","FFFFFF"
"9020","21","","Praha hl.n.-Košice","2","","FF671F","FFFFFF"
"9020","22","","Budapest-Nyugati pu-Praha hl.n.","2","","FF671F","FFFFFF"
"9020","23","","Brno hl.n.-Budapest-Nyugati pu","2","","FF671F","FFFFFF"
"9020","25","","Praha hl.n.-Budapest-Nyugati pu","2","","FF671F","FFFFFF"
"9020","28","","Nové Zámky-Praha hl.n.","2","","FF671F","FFFFFF"
"9020","29","","Praha hl.n.-Nové Zámky","2","","FF671F","FFFFFF"
"9020","30","","Bratislava hl.st.-Praha hl.n.","2","","FF671F","FFFFFF"
"9020","31","","Praha hl.n.-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","32","","Žilina-Ostrava-Svinov","2","","FF671F","FFFFFF"
"9020","33","","Ostrava-Svinov-Žilina","2","","FF671F","FFFFFF"
"9020","35","","Humenné-Praha hl.n.","2","","FF671F","FFFFFF"
"9020","36","","Praha hl.n.-Humenné","2","","FF671F","FFFFFF"
"9020","37","","Berlin Hbf (tief)-Budapest-Nyugati pu","2","","FF671F","FFFFFF"
"9020","38","","Budapest-Nyugati pu-Břeclav","2","","FF671F","FFFFFF"
"9020","39","","Břeclav-Budapest-Nyugati pu","2","","FF671F","FFFFFF"
"9020","40","","Košice-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","41","","Bratislava hl.st.-Košice","2","","FF671F","FFFFFF"
"9020","43","","Košice-Žilina","2","","FF671F","FFFFFF"
"9020","44","","Žilina-Košice","2","","FF671F","FFFFFF"
"9020","45","","Žilina-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","46","","Bratislava hl.st.-Vrútky","2","","FF671F","FFFFFF"
"9020","47","","Martin-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","48","","Bratislava hl.st.-Žilina","2","","FF671F","FFFFFF"
"9020","49","","Humenné-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","50","","Bratislava hl.st.-Humenné","2","","FF671F","FFFFFF"
"9020","51","","Trenčín-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","52","","Trenčín-Žilina","2","","FF671F","FFFFFF"
"9020","53","","Bratislava hl.st.-Púchov","2","","FF671F","FFFFFF"
"9020","54","","Púchov-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","55","","Bratislava hl.st.-Trenčín","2","","FF671F","FFFFFF"
"9020","56","","Žilina-Trenčín","2","","FF671F","FFFFFF"
"9020","57","","Prievidza-Bratislava-N.Mesto","2","","FF671F","FFFFFF"
"9020","58","","Bratislava-N.Mesto-Prievidza","2","","FF671F","FFFFFF"
"9020","59","","Levice-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","60","","Bratislava hl.st.-Levice","2","","FF671F","FFFFFF"
"9020","61","","Banská Bystrica-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","62","","Nové Zámky-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","63","","Bratislava hl.st.-Nové Zámky","2","","FF671F","FFFFFF"
"9020","64","","Košice-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","65","","Zvolen osob.st.-Košice","2","","FF671F","FFFFFF"
"9020","66","","Košice-Plešivec","2","","FF671F","FFFFFF"
"9020","67","","Plešivec-Košice","2","","FF671F","FFFFFF"
"9020","68","","Zvolen osob.st.-Vrútky","2","","FF671F","FFFFFF"
"9020","69","","Vrútky-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","70","","Košice-Mukačevo UA","2","","FF671F","FFFFFF"
"9020","71","","Chop-Košice","2","","FF671F","FFFFFF"
"9020","72","","Košice-Mukatschewo","2","","FF671F","FFFFFF"
"9020","73","","Mukačevo UA-Košice","2","","FF671F","FFFFFF"
"9020","74","","Košice-Chop","2","","FF671F","FFFFFF"
"9020","75","","Rajka-Bratislava-Petržalka","2","","FF671F","FFFFFF"
"9020","76","","Bratislava-N.Mesto-Rajka","2","","FF671F","FFFFFF"
"9020","77","","Rajka-Bratislava-N.Mesto","2","","FF671F","FFFFFF"
"9020","78","","Bratislava-Petržalka-Hegyeshalom","2","","FF671F","FFFFFF"
"9020","79","","Hegyeshalom-Bratislava-Petržalka","2","","FF671F","FFFFFF"
"9020","80","","Bratislava-N.Mesto-Hegyeshalom","2","","FF671F","FFFFFF"
"9020","81","","Hegyeshalom-Bratislava-N.Mesto","2","","FF671F","FFFFFF"
"9020","82","","Bratislava-Petržalka-Rajka","2","","FF671F","FFFFFF"
"9020","84","","Zvolen osob.st.-Štúrovo","2","","FF671F","FFFFFF"
"9020","85","","Štúrovo-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","86","","Košice-Bardejov","2","","FF671F","FFFFFF"
"9020","87","","Bardejov-Košice","2","","FF671F","FFFFFF"
"9020","88","","Košice-Margecany","2","","FF671F","FFFFFF"
"9020","89","","Banská Bystrica-Margecany","2","","FF671F","FFFFFF"
"9020","90","","Prešov-Margecany","2","","FF671F","FFFFFF"
"9020","91","","Margecany-Banská Bystrica","2","","FF671F","FFFFFF"
"9020","92","","Margecany-Košice","2","","FF671F","FFFFFF"
"9020","93","","Margecany-Prešov","2","","FF671F","FFFFFF"
"9020","94","","Prešov-Stakčín","2","","FF671F","FFFFFF"
"9020","95","","Stakčín-Prešov","2","","FF671F","FFFFFF"
"9020","96","","Poprad-Tatry-Košice","2","","FF671F","FFFFFF"
"9020","97","","Košice-Poprad-Tatry","2","","FF671F","FFFFFF"
"9020","98","","Nitra-Bratislava-N.Mesto","2","","FF671F","FFFFFF"
"9020","99","","Bratislava-N.Mesto-Nitra","2","","FF671F","FFFFFF"
"9020","100","","Nitra-Trnava","2","","FF671F","FFFFFF"
"9020","101","","Trnava-Leopoldov","2","","FF671F","FFFFFF"
"9020","102","","Bánovce n.Ondavou-Košice","2","","FF671F","FFFFFF"
"9020","103","","Košice-Bánovce n.Ondavou","2","","FF671F","FFFFFF"
"9020","104","","Košice-Lipany","2","","FF671F","FFFFFF"
"9020","105","","Lipany-Košice","2","","FF671F","FFFFFF"
"9020","106","","Košice-Plaveč","2","","FF671F","FFFFFF"
"9020","107","","Plaveč-Košice","2","","FF671F","FFFFFF"
"9020","108","","Čierna n.Tisou-Košice","2","","FF671F","FFFFFF"
"9020","109","","Košice-Čierna n.Tisou","2","","FF671F","FFFFFF"
"9020","110","","Bratislava hl.st.-Kúty","2","","FF671F","FFFFFF"
"9020","111","","Kúty-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","112","","Skalica na Slovensku-Kúty","2","","FF671F","FFFFFF"
"9020","113","","Kúty-Skalica na Slovensku","2","","FF671F","FFFFFF"
"9020","114","","Trnava-Kúty","2","","FF671F","FFFFFF"
"9020","115","","Kúty-Trnava","2","","FF671F","FFFFFF"
"9020","116","","Senica-Kúty","2","","FF671F","FFFFFF"
"9020","117","","Trnava-Senica","2","","FF671F","FFFFFF"
"9020","118","","Senica-Trnava","2","","FF671F","FFFFFF"
"9020","119","","Hodonín-Myjava","2","","FF671F","FFFFFF"
"9020","121","","Myjava-Hodonín","2","","FF671F","FFFFFF"
"9020","124","","Čadca-Ostrava-Svinov","2","","FF671F","FFFFFF"
"9020","125","","Ostrava-Svinov-Čadca","2","","FF671F","FFFFFF"
"9020","126","","Bratislava hl.st.-Trnava","2","","FF671F","FFFFFF"
"9020","127","","Trnava-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","128","","Myjava-Trenčín","2","","FF671F","FFFFFF"
"9020","129","","Trenčín-Myjava","2","","FF671F","FFFFFF"
"9020","130","","Trenčín-Nové Mesto n.Váhom","2","","FF671F","FFFFFF"
"9020","131","","Nové Mesto n.Váhom-Trenčín","2","","FF671F","FFFFFF"
"9020","132","","Nové Mesto n.Váhom-Myjava","2","","FF671F","FFFFFF"
"9020","133","","Púchov-Strelenka","2","","FF671F","FFFFFF"
"9020","134","","Strelenka-Púchov","2","","FF671F","FFFFFF"
"9020","135","","Púchov-Horní Lideč","2","","FF671F","FFFFFF"
"9020","136","","Horní Lideč-Púchov","2","","FF671F","FFFFFF"
"9020","137","","Žilina-Trenčín-Zlatovce","2","","FF671F","FFFFFF"
"9020","138","","Trenčín-Zlatovce-Žilina","2","","FF671F","FFFFFF"
"9020","139","","Vrútky-Trenčín-Zlatovce","2","","FF671F","FFFFFF"
"9020","140","","Púchov-Trenčín-Zlatovce","2","","FF671F","FFFFFF"
"9020","141","","Trenčín-Zlatovce-Púchov","2","","FF671F","FFFFFF"
"9020","142","","Žilina-Púchov","2","","FF671F","FFFFFF"
"9020","143","","Púchov-Žilina","2","","FF671F","FFFFFF"
"9020","144","","Čadca-Liptovský Hrádok","2","","FF671F","FFFFFF"
"9020","145","","Skalité-Liptovský Hrádok","2","","FF671F","FFFFFF"
"9020","146","","Skalité-Liptovský Mikuláš","2","","FF671F","FFFFFF"
"9020","147","","Liptovský Mikuláš-Vrútky","2","","FF671F","FFFFFF"
"9020","148","","Vrútky-Liptovský Hrádok","2","","FF671F","FFFFFF"
"9020","149","","Liptovský Hrádok-Vrútky","2","","FF671F","FFFFFF"
"9020","150","","Vrútky-Liptovský Mikuláš","2","","FF671F","FFFFFF"
"9020","151","","Trenčín-Zlatovce-Vrútky","2","","FF671F","FFFFFF"
"9020","152","","Vrútky-Skalité","2","","FF671F","FFFFFF"
"9020","153","","Liptovský Mikuláš-Skalité","2","","FF671F","FFFFFF"
"9020","154","","Liptovský Hrádok-Skalité","2","","FF671F","FFFFFF"
"9020","155","","Skalité-Žilina","2","","FF671F","FFFFFF"
"9020","156","","Čadca-Skalité","2","","FF671F","FFFFFF"
"9020","157","","Skalité-Čadca","2","","FF671F","FFFFFF"
"9020","158","","Skalité-Serafínov-Čadca","2","","FF671F","FFFFFF"
"9020","159","","Skalité-Skalité-Serafínov","2","","FF671F","FFFFFF"
"9020","160","","Vrútky-Čadca","2","","FF671F","FFFFFF"
"9020","161","","Žilina-Čadca","2","","FF671F","FFFFFF"
"9020","162","","Čadca-Žilina","2","","FF671F","FFFFFF"
"9020","163","","Makov-Čadca","2","","FF671F","FFFFFF"
"9020","164","","Čadca-Makov","2","","FF671F","FFFFFF"
"9020","165","","Čadca-Turzovka","2","","FF671F","FFFFFF"
"9020","166","","Turzovka-Čadca","2","","FF671F","FFFFFF"
"9020","167","","Turzovka-Makov","2","","FF671F","FFFFFF"
"9020","168","","Makov-Turzovka","2","","FF671F","FFFFFF"
"9020","169","","Zwardon(PL)-Skalité","2","","FF671F","FFFFFF"
"9020","170","","Skalité-Zwardon(PL)","2","","FF671F","FFFFFF"
"9020","173","","Galanta-Trnava","2","","FF671F","FFFFFF"
"9020","174","","Trnava-Galanta","2","","FF671F","FFFFFF"
"9020","175","","Galanta-Nové Zámky","2","","FF671F","FFFFFF"
"9020","176","","Bratislava hl.st.-Galanta","2","","FF671F","FFFFFF"
"9020","177","","Galanta-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","178","","Komárno-Nové Zámky","2","","FF671F","FFFFFF"
"9020","179","","Nové Zámky-Komárno","2","","FF671F","FFFFFF"
"9020","180","","Štúrovo-Nové Zámky","2","","FF671F","FFFFFF"
"9020","181","","Nové Zámky-Štúrovo","2","","FF671F","FFFFFF"
"9020","182","","Nitra-Topoľčany","2","","FF671F","FFFFFF"
"9020","183","","Topoľčany-Nitra","2","","FF671F","FFFFFF"
"9020","184","","Nové Zámky-Nitra","2","","FF671F","FFFFFF"
"9020","185","","Nitra-Nové Zámky","2","","FF671F","FFFFFF"
"9020","186","","Leopoldov-Nitra","2","","FF671F","FFFFFF"
"9020","187","","Trnava-Nitra","2","","FF671F","FFFFFF"
"9020","188","","Levice-Nové Zámky","2","","FF671F","FFFFFF"
"9020","189","","Nové Zámky-Levice","2","","FF671F","FFFFFF"
"9020","190","","Šurany-Nové Zámky","2","","FF671F","FFFFFF"
"9020","191","","Nové Zámky-Šurany","2","","FF671F","FFFFFF"
"9020","192","","Levice-Palárikovo","2","","FF671F","FFFFFF"
"9020","193","","Trenčín-Chynorany","2","","FF671F","FFFFFF"
"9020","194","","Chynorany-Trenčín","2","","FF671F","FFFFFF"
"9020","195","","Trenčín-Topoľčany","2","","FF671F","FFFFFF"
"9020","196","","Topoľčany-Trenčín","2","","FF671F","FFFFFF"
"9020","197","","Trenčianska Teplá-Horné Srnie","2","","FF671F","FFFFFF"
"9020","198","","Horné Srnie-Trenčianska Teplá","2","","FF671F","FFFFFF"
"9020","199","","Trenčianska Teplá-Vlárský průsmyk","2","","FF671F","FFFFFF"
"9020","200","","Vlárský průsmyk-Trenčianska Teplá","2","","FF671F","FFFFFF"
"9020","201","","Vlárský průsmyk-Horné Srnie","2","","FF671F","FFFFFF"
"9020","202","","Topoľčany-Prievidza","2","","FF671F","FFFFFF"
"9020","203","","Prievidza-Topoľčany","2","","FF671F","FFFFFF"
"9020","204","","Banská Štiavnica-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","205","","Zvolen osob.st.-Banská Štiavnica","2","","FF671F","FFFFFF"
"9020","206","","Šurany-Zlaté Moravce","2","","FF671F","FFFFFF"
"9020","207","","Zlaté Moravce-Nové Zámky","2","","FF671F","FFFFFF"
"9020","208","","Nové Zámky-Zlaté Moravce","2","","FF671F","FFFFFF"
"9020","209","","Zlaté Moravce-Šurany","2","","FF671F","FFFFFF"
"9020","210","","Levice-Štúrovo","2","","FF671F","FFFFFF"
"9020","211","","Štúrovo-Levice","2","","FF671F","FFFFFF"
"9020","212","","Šahy-Čata","2","","FF671F","FFFFFF"
"9020","213","","Čata-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","214","","Zvolen osob.st.-Čata","2","","FF671F","FFFFFF"
"9020","215","","Zvolen osob.st.-Šahy","2","","FF671F","FFFFFF"
"9020","216","","Zvolen osob.st.-Krupina","2","","FF671F","FFFFFF"
"9020","217","","Krupina-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","218","","Šahy-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","219","","Zvolen osob.st.-Horná Štubňa","2","","FF671F","FFFFFF"
"9020","220","","Horná Štubňa-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","221","","Lučenec-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","222","","Zvolen osob.st.-Lučenec","2","","FF671F","FFFFFF"
"9020","223","","Jesenské-Lučenec","2","","FF671F","FFFFFF"
"9020","224","","Lučenec-Jesenské","2","","FF671F","FFFFFF"
"9020","225","","Fiľakovo-Lučenec","2","","FF671F","FFFFFF"
"9020","226","","Lučenec-Fiľakovo","2","","FF671F","FFFFFF"
"9020","227","","Moldava n.Bodvou mesto-Košice","2","","FF671F","FFFFFF"
"9020","228","","Košice-Moldava n.Bodvou mesto","2","","FF671F","FFFFFF"
"9020","229","","Utekáč-Lučenec","2","","FF671F","FFFFFF"
"9020","230","","Lučenec-Utekáč","2","","FF671F","FFFFFF"
"9020","231","","Poltár-Lučenec","2","","FF671F","FFFFFF"
"9020","232","","Lučenec-Poltár","2","","FF671F","FFFFFF"
"9020","233","","Tisovec-Jesenské","2","","FF671F","FFFFFF"
"9020","234","","Jesenské-Tisovec","2","","FF671F","FFFFFF"
"9020","235","","Tisovec-Rimavská Sobota","2","","FF671F","FFFFFF"
"9020","236","","Rimavská Sobota-Tisovec","2","","FF671F","FFFFFF"
"9020","237","","Jesenské-Rimavská Sobota","2","","FF671F","FFFFFF"
"9020","238","","Rimavská Sobota-Jesenské","2","","FF671F","FFFFFF"
"9020","239","","Tisovec-Brezno","2","","FF671F","FFFFFF"
"9020","240","","Brezno-Tisovec","2","","FF671F","FFFFFF"
"9020","241","","Brezno mesto-Banská Bystrica","2","","FF671F","FFFFFF"
"9020","242","","Banská Bystrica-Brezno mesto","2","","FF671F","FFFFFF"
"9020","243","","Červená Skala-Banská Bystrica","2","","FF671F","FFFFFF"
"9020","244","","Banská Bystrica-Červená Skala","2","","FF671F","FFFFFF"
"9020","245","","Zvolen osob.st.-Banská Bystrica","2","","FF671F","FFFFFF"
"9020","246","","Margecany-Nálepkovo","2","","FF671F","FFFFFF"
"9020","247","","Nálepkovo-Margecany","2","","FF671F","FFFFFF"
"9020","248","","Nálepkovo-Dobšinská Ľadová Jas.","2","","FF671F","FFFFFF"
"9020","249","","Dobšinská Ľadová Jas.-Nálepkovo","2","","FF671F","FFFFFF"
"9020","250","","Horná Štubňa-Prievidza","2","","FF671F","FFFFFF"
"9020","251","","Prievidza-Vrútky","2","","FF671F","FFFFFF"
"9020","252","","Vrútky-Prievidza","2","","FF671F","FFFFFF"
"9020","253","","Prievidza-Horná Štubňa","2","","FF671F","FFFFFF"
"9020","254","","Martin-Skalité","2","","FF671F","FFFFFF"
"9020","255","","Čadca-Martin","2","","FF671F","FFFFFF"
"9020","256","","Martin-Čadca","2","","FF671F","FFFFFF"
"9020","257","","Skalité-Martin","2","","FF671F","FFFFFF"
"9020","258","","Horná Štubňa obec-Vrútky","2","","FF671F","FFFFFF"
"9020","259","","Vrútky-Horná Štubňa obec","2","","FF671F","FFFFFF"
"9020","260","","Horná Štubňa-Vrútky","2","","FF671F","FFFFFF"
"9020","261","","Vrútky-Horná Štubňa","2","","FF671F","FFFFFF"
"9020","262","","Vrútky-Martin","2","","FF671F","FFFFFF"
"9020","263","","Bratislava-Petržalka-Wien Hbf","2","","FF671F","FFFFFF"
"9020","264","","Wien Hbf-Bratislava-Petržalka","2","","FF671F","FFFFFF"
"9020","271","","Bratislava-Petržalka-Mürzzuschlag","2","","FF671F","FFFFFF"
"9020","273","","Mürzzuschlag-Bratislava-Petržalka","2","","FF671F","FFFFFF"
"9020","274","","Wien Meidling-Bratislava-Petržalka","2","","FF671F","FFFFFF"
"9020","275","","Spišská Nová Ves-Košice","2","","FF671F","FFFFFF"
"9020","276","","Košice-Spišská Nová Ves","2","","FF671F","FFFFFF"
"9020","277","","Poprad-Tatry-Liptovský Mikuláš","2","","FF671F","FFFFFF"
"9020","278","","Liptovský Mikuláš-Poprad-Tatry","2","","FF671F","FFFFFF"
"9020","279","","Liptovský Hrádok-Liptovský Mikuláš","2","","FF671F","FFFFFF"
"9020","280","","Margecany-Poprad-Tatry","2","","FF671F","FFFFFF"
"9020","281","","Poprad-Tatry-Margecany","2","","FF671F","FFFFFF"
"9020","282","","Trstená-Kraľovany","2","","FF671F","FFFFFF"
"9020","283","","Kraľovany-Trstená","2","","FF671F","FFFFFF"
"9020","284","","Štrba-Štrbské Pleso","2","","FF671F","FFFFFF"
"9020","285","","Štrbské Pleso-Štrba","2","","FF671F","FFFFFF"
"9020","286","","Štrbské Pleso-Poprad-Tatry","2","","FF671F","FFFFFF"
"9020","287","","Poprad-Tatry-Štrbské Pleso","2","","FF671F","FFFFFF"
"9020","288","","Tatranská Lomnica-Štrbské Pleso","2","","FF671F","FFFFFF"
"9020","289","","Tatranská Lomnica-Starý Smokovec","2","","FF671F","FFFFFF"
"9020","290","","Starý Smokovec-Tatranská Lomnica","2","","FF671F","FFFFFF"
"9020","291","","Poprad-Tatry-Tatranská Lomnica","2","","FF671F","FFFFFF"
"9020","292","","Stará Ľubovňa-Svit","2","","FF671F","FFFFFF"
"9020","293","","Poprad-Tatry-Stará Ľubovňa","2","","FF671F","FFFFFF"
"9020","294","","Stará Ľubovňa-Poprad-Tatry","2","","FF671F","FFFFFF"
"9020","295","","Svit-Stará Ľubovňa","2","","FF671F","FFFFFF"
"9020","296","","Kežmarok-Poprad-Tatry","2","","FF671F","FFFFFF"
"9020","297","","Poprad-Tatry-Kežmarok","2","","FF671F","FFFFFF"
"9020","298","","Plaveč-Stará Ľubovňa","2","","FF671F","FFFFFF"
"9020","299","","Stará Ľubovňa-Plaveč","2","","FF671F","FFFFFF"
"9020","300","","Poprad-Tatry-Muszyna","2","","FF671F","FFFFFF"
"9020","301","","Muszyna-Poprad-Tatry","2","","FF671F","FFFFFF"
"9020","303","","Tatranská Lomnica-Poprad-Tatry","2","","FF671F","FFFFFF"
"9020","304","","Čierna n.Tisou-Prešov","2","","FF671F","FFFFFF"
"9020","305","","Prešov-Čierna n.Tisou","2","","FF671F","FFFFFF"
"9020","306","","Prešov-Košice","2","","FF671F","FFFFFF"
"9020","307","","Michaľany-Prešov","2","","FF671F","FFFFFF"
"9020","308","","Košice-Prešov","2","","FF671F","FFFFFF"
"9020","309","","Prešov-Michaľany","2","","FF671F","FFFFFF"
"9020","310","","Kysak-Prešov","2","","FF671F","FFFFFF"
"9020","311","","Prešov-Kysak","2","","FF671F","FFFFFF"
"9020","312","","Lipany-Prešov","2","","FF671F","FFFFFF"
"9020","313","","Michaľany-Čierna n.Tisou","2","","FF671F","FFFFFF"
"9020","314","","Rzeszów-Medzilaborce","2","","FF671F","FFFFFF"
"9020","315","","Medzilaborce-Sanok","2","","FF671F","FFFFFF"
"9020","316","","Sanok-Medzilaborce","2","","FF671F","FFFFFF"
"9020","317","","Medzilaborce-Rzeszów","2","","FF671F","FFFFFF"
"9020","318","","Trebišov-Michaľany","2","","FF671F","FFFFFF"
"9020","319","","Michaľany-Trebišov","2","","FF671F","FFFFFF"
"9020","320","","Nižný Hrabovec-Prešov","2","","FF671F","FFFFFF"
"9020","321","","Prešov-Nižný Hrabovec","2","","FF671F","FFFFFF"
"9020","322","","Vranov n.Topľou-Prešov","2","","FF671F","FFFFFF"
"9020","323","","Prešov-Vranov n.Topľou","2","","FF671F","FFFFFF"
"9020","324","","Bardejov-Prešov","2","","FF671F","FFFFFF"
"9020","325","","Prešov-Bardejov","2","","FF671F","FFFFFF"
"9020","326","","Kozárovce-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","327","","Bratislava hl.st.-Kozárovce","2","","FF671F","FFFFFF"
"9020","328","","Humenné-Bánovce n.Ondavou","2","","FF671F","FFFFFF"
"9020","329","","Bánovce n.Ondavou-Humenné","2","","FF671F","FFFFFF"
"9020","330","","Bratislava hl.st.-Marchegg","2","","FF671F","FFFFFF"
"9020","331","","Marchegg-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","332","","Banská Bystrica-Kozárovce","2","","FF671F","FFFFFF"
"9020","333","","Kozárovce-Banská Bystrica","2","","FF671F","FFFFFF"
"9020","334","","Levice-Banská Bystrica","2","","FF671F","FFFFFF"
"9020","335","","Rajec-Žilina","2","","FF671F","FFFFFF"
"9020","336","","Žilina-Rajec","2","","FF671F","FFFFFF"
"9020","337","","Kúty-Brodské","2","","FF671F","FFFFFF"
"9020","338","","Brodské-Kúty","2","","FF671F","FFFFFF"
"9020","339","","Kozárovce-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","340","","Zvolen osob.st.-Kozárovce","2","","FF671F","FFFFFF"
"9020","341","","Medzilaborce mesto-Bánovce n.Ondavou","2","","FF671F","FFFFFF"
"9020","342","","Humenné-Medzilaborce mesto","2","","FF671F","FFFFFF"
"9020","343","","Medzilaborce mesto-Humenné","2","","FF671F","FFFFFF"
"9020","344","","Bánovce n.Ondavou-Medzilaborce mesto","2","","FF671F","FFFFFF"
"9020","345","","Humenné-Nižný Hrabovec","2","","FF671F","FFFFFF"
"9020","346","","Nižný Hrabovec-Humenné","2","","FF671F","FFFFFF"
"9020","347","","Stakčín-Bánovce n.Ondavou","2","","FF671F","FFFFFF"
"9020","348","","Humenné-Stakčín","2","","FF671F","FFFFFF"
"9020","349","","Bánovce n.Ondavou-Stakčín","2","","FF671F","FFFFFF"
"9020","350","","Stakčín-Humenné","2","","FF671F","FFFFFF"
"9020","351","","Nová Baňa-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","352","","Zvolen osob.st.-Levice","2","","FF671F","FFFFFF"
"9020","353","","Levice-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","354","","Nová Baňa-Levice","2","","FF671F","FFFFFF"
"9020","355","","Levice-Nová Baňa","2","","FF671F","FFFFFF"
"9020","356","","Zvolen osob.st.-Nová Baňa","2","","FF671F","FFFFFF"
"9020","358","","Košice-Banská Bystrica","2","","FF671F","FFFFFF"
"9020","359","","Prešov-Banská Bystrica","2","","FF671F","FFFFFF"
"9020","360","","Košice-Liptovský Mikuláš","2","","FF671F","FFFFFF"
"9020","361","","Banská Bystrica-Košice","2","","FF671F","FFFFFF"
"9020","362","","Banská Bystrica-Prešov","2","","FF671F","FFFFFF"
"9020","363","","Bratislava-N.Mesto-Nové Zámky","2","","FF671F","FFFFFF"
"9020","364","","Bánovce n.Ondavou-Poprad-Tatry","2","","FF671F","FFFFFF"
"9020","367","","Budapest-Nyugati pu-Berlin Hbf (tief)","2","","FF671F","FFFFFF"
"9020","381","","Bratislava hl.st.-Chop","2","","FF671F","FFFFFF"
"9020","382","","Chop-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","390","","Veselí n.Moravou-Myjava","2","","FF671F","FFFFFF"
"9020","391","","Myjava-Veselí n.Moravou","2","","FF671F","FFFFFF"
"9020","405","","Horné Srnie-Vlárský průsmyk","2","","FF671F","FFFFFF"
"9020","428","","Vrútky-Zwardon(PL)","2","","FF671F","FFFFFF"
"9020","429","","Liptovský Mikuláš-Zwardon(PL)","2","","FF671F","FFFFFF"
"9020","431","","Zwardon(PL)-Liptovský Hrádok","2","","FF671F","FFFFFF"
"9020","432","","Zwardon(PL)-Liptovský Mikuláš","2","","FF671F","FFFFFF"
"9020","433","","Zwardon(PL)-Vrútky","2","","FF671F","FFFFFF"
"9020","434","","Zwardon(PL)-Čadca","2","","FF671F","FFFFFF"
"9020","437","","Budapest-Nyugati pu-Berlin Hbf","2","","FF671F","FFFFFF"
"9020","438","","Berlin Hbf-Budapest-Nyugati pu","2","","FF671F","FFFFFF"
"9020","441","","Nitra-Prievidza","2","","FF671F","FFFFFF"
"9020","442","","Topoľčany-Nové Zámky","2","","FF671F","FFFFFF"
"9020","443","","Nové Zámky-Topoľčany","2","","FF671F","FFFFFF"
"9020","444","","Nové Zámky-Bratislava-N.Mesto","2","","FF671F","FFFFFF"
"9020","445","","Nové Zámky-Trnava","2","","FF671F","FFFFFF"
"9020","446","","Budapest-Nyugati pu-Przemysl Gl.","2","","FF671F","FFFFFF"
"9020","447","","Brezno-Jesenské","2","","FF671F","FFFFFF"
"9020","452","","Poprad-Tatry-Bánovce n.Ondavou","2","","FF671F","FFFFFF"
