"agency_id","route_id","route_short_name","route_long_name","route_type","route_desc","route_color","route_text_color"
"9020","1","","Przemysl Gl.-Budapest-Nyugati pu","2","","FF671F","FFFFFF"
"9020","2","","Púchov-Praha hl.n.","2","","FF671F","FFFFFF"
"9020","3","","Praha hl.n.-Púchov","2","","FF671F","FFFFFF"
"9020","5","","Budapest-Nyugati pu-Warszawa Wschodnia","2","","FF671F","FFFFFF"
"9020","6","","Warszawa Wschodnia-Budapest-Nyugati pu","2","","FF671F","FFFFFF"
"9020","7","","Žilina-Praha hl.n.","2","","FF671F","FFFFFF"
"9020","8","","Praha hl.n.-Žilina","2","","FF671F","FFFFFF"
"9020","11","","Bratislava hl.st.-Zürich HB","2","","FF671F","FFFFFF"
"9020","12","","Zürich HB-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","13","","Budapest-Nyugati pu-Hamburg-Altona","2","","FF671F","FFFFFF"
"9020","14","","Hamburg-Altona-Budapest-Nyugati pu","2","","FF671F","FFFFFF"
"9020","15","","Košice-Budapest-Keleti pu","2","","FF671F","FFFFFF"
"9020","16","","Budapest-Keleti pu-Košice","2","","FF671F","FFFFFF"
"9020","20","","Košice-Praha hl.n.","2","","FF671F","FFFFFF"
"9020","21","","Praha hl.n.-Košice","2","","FF671F","FFFFFF"
"9020","22","","Budapest-Nyugati pu-Praha hl.n.","2","","FF671F","FFFFFF"
"9020","23","","Brno hl.n.-Budapest-Nyugati pu","2","","FF671F","FFFFFF"
"9020","25","","Praha hl.n.-Budapest-Nyugati pu","2","","FF671F","FFFFFF"
"9020","28","","Nové Zámky-Praha hl.n.","2","","FF671F","FFFFFF"
"9020","29","","Praha hl.n.-Nové Zámky","2","","FF671F","FFFFFF"
"9020","30","","Bratislava hl.st.-Praha hl.n.","2","","FF671F","FFFFFF"
"9020","31","","Praha hl.n.-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","32","","Žilina-Ostrava-Svinov","2","","FF671F","FFFFFF"
"9020","33","","Ostrava-Svinov-Žilina","2","","FF671F","FFFFFF"
"9020","35","","Humenné-Praha hl.n.","2","","FF671F","FFFFFF"
"9020","36","","Praha hl.n.-Humenné","2","","FF671F","FFFFFF"
"9020","37","","Berlin Hbf (tief)-Budapest-Nyugati pu","2","","FF671F","FFFFFF"
"9020","38","","Budapest-Nyugati pu-Břeclav","2","","FF671F","FFFFFF"
"9020","39","","Břeclav-Budapest-Nyugati pu","2","","FF671F","FFFFFF"
"9020","40","","Košice-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","41","","Bratislava hl.st.-Košice","2","","FF671F","FFFFFF"
"9020","43","","Košice-Žilina","2","","FF671F","FFFFFF"
"9020","44","","Žilina-Košice","2","","FF671F","FFFFFF"
"9020","45","","Žilina-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","46","","Bratislava hl.st.-Vrútky","2","","FF671F","FFFFFF"
"9020","47","","Martin-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","48","","Bratislava hl.st.-Žilina","2","","FF671F","FFFFFF"
"9020","49","","Humenné-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","50","","Bratislava hl.st.-Humenné","2","","FF671F","FFFFFF"
"9020","51","","Trenčín-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","52","","Trenčín-Žilina","2","","FF671F","FFFFFF"
"9020","53","","Bratislava hl.st.-Púchov","2","","FF671F","FFFFFF"
"9020","54","","Púchov-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","55","","Bratislava hl.st.-Trenčín","2","","FF671F","FFFFFF"
"9020","56","","Žilina-Trenčín","2","","FF671F","FFFFFF"
"9020","57","","Prievidza-Bratislava-N.Mesto","2","","FF671F","FFFFFF"
"9020","58","","Bratislava-N.Mesto-Prievidza","2","","FF671F","FFFFFF"
"9020","59","","Levice-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","60","","Bratislava hl.st.-Levice","2","","FF671F","FFFFFF"
"9020","61","","Banská Bystrica-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","62","","Nové Zámky-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","63","","Bratislava hl.st.-Nové Zámky","2","","FF671F","FFFFFF"
"9020","64","","Košice-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","65","","Zvolen osob.st.-Košice","2","","FF671F","FFFFFF"
"9020","66","","Košice-Plešivec","2","","FF671F","FFFFFF"
"9020","67","","Plešivec-Košice","2","","FF671F","FFFFFF"
"9020","68","","Zvolen osob.st.-Vrútky","2","","FF671F","FFFFFF"
"9020","69","","Vrútky-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","70","","Košice-Mukačevo UA","2","","FF671F","FFFFFF"
"9020","71","","Chop-Košice","2","","FF671F","FFFFFF"
"9020","72","","Košice-Mukatschewo","2","","FF671F","FFFFFF"
"9020","73","","Mukačevo UA-Košice","2","","FF671F","FFFFFF"
"9020","74","","Košice-Chop","2","","FF671F","FFFFFF"
"9020","75","","Rajka-Bratislava-Petržalka","2","","FF671F","FFFFFF"
"9020","76","","Bratislava-N.Mesto-Rajka","2","","FF671F","FFFFFF"
"9020","77","","Rajka-Bratislava-N.Mesto","2","","FF671F","FFFFFF"
"9020","78","","Bratislava-Petržalka-Hegyeshalom","2","","FF671F","FFFFFF"
"9020","79","","Hegyeshalom-Bratislava-Petržalka","2","","FF671F","FFFFFF"
"9020","80","","Bratislava-N.Mesto-Hegyeshalom","2","","FF671F","FFFFFF"
"9020","81","","Hegyeshalom-Bratislava-N.Mesto","2","","FF671F","FFFFFF"
"9020","82","","Bratislava-Petržalka-Rajka","2","","FF671F","FFFFFF"
"9020","85","","Zvolen osob.st.-Štúrovo","2","","FF671F","FFFFFF"
"9020","86","","Štúrovo-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","87","","Košice-Bardejov","2","","FF671F","FFFFFF"
"9020","88","","Bardejov-Košice","2","","FF671F","FFFFFF"
"9020","89","","Košice-Margecany","2","","FF671F","FFFFFF"
"9020","90","","Banská Bystrica-Margecany","2","","FF671F","FFFFFF"
"9020","91","","Prešov-Margecany","2","","FF671F","FFFFFF"
"9020","92","","Margecany-Banská Bystrica","2","","FF671F","FFFFFF"
"9020","93","","Margecany-Košice","2","","FF671F","FFFFFF"
"9020","94","","Margecany-Prešov","2","","FF671F","FFFFFF"
"9020","95","","Prešov-Stakčín","2","","FF671F","FFFFFF"
"9020","96","","Stakčín-Prešov","2","","FF671F","FFFFFF"
"9020","97","","Poprad-Tatry-Košice","2","","FF671F","FFFFFF"
"9020","98","","Košice-Poprad-Tatry","2","","FF671F","FFFFFF"
"9020","99","","Nitra-Bratislava-N.Mesto","2","","FF671F","FFFFFF"
"9020","100","","Bratislava-N.Mesto-Nitra","2","","FF671F","FFFFFF"
"9020","101","","Nitra-Trnava","2","","FF671F","FFFFFF"
"9020","102","","Trnava-Leopoldov","2","","FF671F","FFFFFF"
"9020","103","","Bánovce n.Ondavou-Košice","2","","FF671F","FFFFFF"
"9020","104","","Košice-Bánovce n.Ondavou","2","","FF671F","FFFFFF"
"9020","105","","Košice-Lipany","2","","FF671F","FFFFFF"
"9020","106","","Lipany-Košice","2","","FF671F","FFFFFF"
"9020","107","","Košice-Plaveč","2","","FF671F","FFFFFF"
"9020","108","","Plaveč-Košice","2","","FF671F","FFFFFF"
"9020","109","","Čierna n.Tisou-Košice","2","","FF671F","FFFFFF"
"9020","110","","Košice-Čierna n.Tisou","2","","FF671F","FFFFFF"
"9020","111","","Bratislava hl.st.-Kúty","2","","FF671F","FFFFFF"
"9020","112","","Kúty-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","113","","Skalica na Slovensku-Kúty","2","","FF671F","FFFFFF"
"9020","114","","Kúty-Skalica na Slovensku","2","","FF671F","FFFFFF"
"9020","115","","Trnava-Kúty","2","","FF671F","FFFFFF"
"9020","116","","Kúty-Trnava","2","","FF671F","FFFFFF"
"9020","117","","Senica-Kúty","2","","FF671F","FFFFFF"
"9020","118","","Trnava-Senica","2","","FF671F","FFFFFF"
"9020","119","","Senica-Trnava","2","","FF671F","FFFFFF"
"9020","120","","Hodonín-Myjava","2","","FF671F","FFFFFF"
"9020","122","","Myjava-Hodonín","2","","FF671F","FFFFFF"
"9020","125","","Čadca-Ostrava-Svinov","2","","FF671F","FFFFFF"
"9020","126","","Ostrava-Svinov-Čadca","2","","FF671F","FFFFFF"
"9020","127","","Bratislava hl.st.-Trnava","2","","FF671F","FFFFFF"
"9020","128","","Trnava-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","129","","Myjava-Trenčín","2","","FF671F","FFFFFF"
"9020","130","","Trenčín-Myjava","2","","FF671F","FFFFFF"
"9020","131","","Trenčín-Nové Mesto n.Váhom","2","","FF671F","FFFFFF"
"9020","132","","Nové Mesto n.Váhom-Trenčín","2","","FF671F","FFFFFF"
"9020","133","","Nové Mesto n.Váhom-Myjava","2","","FF671F","FFFFFF"
"9020","134","","Púchov-Strelenka","2","","FF671F","FFFFFF"
"9020","135","","Strelenka-Púchov","2","","FF671F","FFFFFF"
"9020","136","","Púchov-Horní Lideč","2","","FF671F","FFFFFF"
"9020","137","","Horní Lideč-Púchov","2","","FF671F","FFFFFF"
"9020","138","","Žilina-Trenčín-Zlatovce","2","","FF671F","FFFFFF"
"9020","139","","Trenčín-Zlatovce-Žilina","2","","FF671F","FFFFFF"
"9020","140","","Vrútky-Trenčín-Zlatovce","2","","FF671F","FFFFFF"
"9020","141","","Púchov-Trenčín-Zlatovce","2","","FF671F","FFFFFF"
"9020","142","","Trenčín-Zlatovce-Púchov","2","","FF671F","FFFFFF"
"9020","143","","Žilina-Púchov","2","","FF671F","FFFFFF"
"9020","144","","Púchov-Žilina","2","","FF671F","FFFFFF"
"9020","145","","Čadca-Liptovský Hrádok","2","","FF671F","FFFFFF"
"9020","146","","Skalité-Liptovský Hrádok","2","","FF671F","FFFFFF"
"9020","147","","Skalité-Liptovský Mikuláš","2","","FF671F","FFFFFF"
"9020","148","","Liptovský Mikuláš-Vrútky","2","","FF671F","FFFFFF"
"9020","149","","Vrútky-Liptovský Hrádok","2","","FF671F","FFFFFF"
"9020","150","","Liptovský Hrádok-Vrútky","2","","FF671F","FFFFFF"
"9020","151","","Vrútky-Liptovský Mikuláš","2","","FF671F","FFFFFF"
"9020","152","","Trenčín-Zlatovce-Vrútky","2","","FF671F","FFFFFF"
"9020","153","","Vrútky-Skalité","2","","FF671F","FFFFFF"
"9020","154","","Liptovský Mikuláš-Skalité","2","","FF671F","FFFFFF"
"9020","155","","Liptovský Hrádok-Skalité","2","","FF671F","FFFFFF"
"9020","156","","Skalité-Žilina","2","","FF671F","FFFFFF"
"9020","157","","Čadca-Skalité","2","","FF671F","FFFFFF"
"9020","158","","Skalité-Čadca","2","","FF671F","FFFFFF"
"9020","159","","Skalité-Serafínov-Čadca","2","","FF671F","FFFFFF"
"9020","160","","Skalité-Skalité-Serafínov","2","","FF671F","FFFFFF"
"9020","161","","Vrútky-Čadca","2","","FF671F","FFFFFF"
"9020","162","","Žilina-Čadca","2","","FF671F","FFFFFF"
"9020","163","","Čadca-Žilina","2","","FF671F","FFFFFF"
"9020","164","","Makov-Čadca","2","","FF671F","FFFFFF"
"9020","165","","Čadca-Makov","2","","FF671F","FFFFFF"
"9020","166","","Čadca-Turzovka","2","","FF671F","FFFFFF"
"9020","167","","Turzovka-Čadca","2","","FF671F","FFFFFF"
"9020","168","","Turzovka-Makov","2","","FF671F","FFFFFF"
"9020","169","","Makov-Turzovka","2","","FF671F","FFFFFF"
"9020","170","","Zwardon(PL)-Skalité","2","","FF671F","FFFFFF"
"9020","171","","Skalité-Zwardon(PL)","2","","FF671F","FFFFFF"
"9020","174","","Galanta-Trnava","2","","FF671F","FFFFFF"
"9020","175","","Trnava-Galanta","2","","FF671F","FFFFFF"
"9020","176","","Galanta-Nové Zámky","2","","FF671F","FFFFFF"
"9020","177","","Bratislava hl.st.-Galanta","2","","FF671F","FFFFFF"
"9020","178","","Galanta-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","179","","Komárno-Nové Zámky","2","","FF671F","FFFFFF"
"9020","180","","Nové Zámky-Komárno","2","","FF671F","FFFFFF"
"9020","181","","Štúrovo-Nové Zámky","2","","FF671F","FFFFFF"
"9020","182","","Nové Zámky-Štúrovo","2","","FF671F","FFFFFF"
"9020","183","","Nitra-Topoľčany","2","","FF671F","FFFFFF"
"9020","184","","Topoľčany-Nitra","2","","FF671F","FFFFFF"
"9020","185","","Nové Zámky-Nitra","2","","FF671F","FFFFFF"
"9020","186","","Nitra-Nové Zámky","2","","FF671F","FFFFFF"
"9020","187","","Leopoldov-Nitra","2","","FF671F","FFFFFF"
"9020","188","","Trnava-Nitra","2","","FF671F","FFFFFF"
"9020","189","","Levice-Nové Zámky","2","","FF671F","FFFFFF"
"9020","190","","Nové Zámky-Levice","2","","FF671F","FFFFFF"
"9020","191","","Šurany-Nové Zámky","2","","FF671F","FFFFFF"
"9020","192","","Nové Zámky-Šurany","2","","FF671F","FFFFFF"
"9020","193","","Levice-Palárikovo","2","","FF671F","FFFFFF"
"9020","194","","Trenčín-Chynorany","2","","FF671F","FFFFFF"
"9020","195","","Chynorany-Trenčín","2","","FF671F","FFFFFF"
"9020","196","","Trenčín-Topoľčany","2","","FF671F","FFFFFF"
"9020","197","","Topoľčany-Trenčín","2","","FF671F","FFFFFF"
"9020","198","","Trenčianska Teplá-Horné Srnie","2","","FF671F","FFFFFF"
"9020","199","","Horné Srnie-Trenčianska Teplá","2","","FF671F","FFFFFF"
"9020","200","","Trenčianska Teplá-Vlárský průsmyk","2","","FF671F","FFFFFF"
"9020","201","","Vlárský průsmyk-Trenčianska Teplá","2","","FF671F","FFFFFF"
"9020","202","","Vlárský průsmyk-Horné Srnie","2","","FF671F","FFFFFF"
"9020","203","","Topoľčany-Prievidza","2","","FF671F","FFFFFF"
"9020","204","","Prievidza-Topoľčany","2","","FF671F","FFFFFF"
"9020","205","","Banská Štiavnica-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","206","","Zvolen osob.st.-Banská Štiavnica","2","","FF671F","FFFFFF"
"9020","207","","Šurany-Zlaté Moravce","2","","FF671F","FFFFFF"
"9020","208","","Zlaté Moravce-Nové Zámky","2","","FF671F","FFFFFF"
"9020","209","","Nové Zámky-Zlaté Moravce","2","","FF671F","FFFFFF"
"9020","210","","Zlaté Moravce-Šurany","2","","FF671F","FFFFFF"
"9020","211","","Levice-Štúrovo","2","","FF671F","FFFFFF"
"9020","212","","Štúrovo-Levice","2","","FF671F","FFFFFF"
"9020","213","","Šahy-Čata","2","","FF671F","FFFFFF"
"9020","214","","Čata-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","215","","Zvolen osob.st.-Čata","2","","FF671F","FFFFFF"
"9020","216","","Zvolen osob.st.-Šahy","2","","FF671F","FFFFFF"
"9020","217","","Zvolen osob.st.-Krupina","2","","FF671F","FFFFFF"
"9020","218","","Krupina-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","219","","Šahy-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","220","","Zvolen osob.st.-Horná Štubňa","2","","FF671F","FFFFFF"
"9020","221","","Horná Štubňa-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","222","","Lučenec-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","223","","Zvolen osob.st.-Lučenec","2","","FF671F","FFFFFF"
"9020","224","","Jesenské-Lučenec","2","","FF671F","FFFFFF"
"9020","225","","Lučenec-Jesenské","2","","FF671F","FFFFFF"
"9020","226","","Fiľakovo-Lučenec","2","","FF671F","FFFFFF"
"9020","227","","Lučenec-Fiľakovo","2","","FF671F","FFFFFF"
"9020","228","","Moldava n.Bodvou mesto-Košice","2","","FF671F","FFFFFF"
"9020","229","","Košice-Moldava n.Bodvou mesto","2","","FF671F","FFFFFF"
"9020","230","","Utekáč-Lučenec","2","","FF671F","FFFFFF"
"9020","231","","Lučenec-Utekáč","2","","FF671F","FFFFFF"
"9020","232","","Poltár-Lučenec","2","","FF671F","FFFFFF"
"9020","233","","Lučenec-Poltár","2","","FF671F","FFFFFF"
"9020","234","","Tisovec-Jesenské","2","","FF671F","FFFFFF"
"9020","235","","Jesenské-Tisovec","2","","FF671F","FFFFFF"
"9020","236","","Tisovec-Rimavská Sobota","2","","FF671F","FFFFFF"
"9020","237","","Rimavská Sobota-Tisovec","2","","FF671F","FFFFFF"
"9020","238","","Jesenské-Rimavská Sobota","2","","FF671F","FFFFFF"
"9020","239","","Rimavská Sobota-Jesenské","2","","FF671F","FFFFFF"
"9020","240","","Tisovec-Brezno","2","","FF671F","FFFFFF"
"9020","241","","Brezno-Tisovec","2","","FF671F","FFFFFF"
"9020","242","","Brezno mesto-Banská Bystrica","2","","FF671F","FFFFFF"
"9020","243","","Banská Bystrica-Brezno mesto","2","","FF671F","FFFFFF"
"9020","244","","Červená Skala-Banská Bystrica","2","","FF671F","FFFFFF"
"9020","245","","Banská Bystrica-Červená Skala","2","","FF671F","FFFFFF"
"9020","246","","Zvolen osob.st.-Banská Bystrica","2","","FF671F","FFFFFF"
"9020","247","","Margecany-Nálepkovo","2","","FF671F","FFFFFF"
"9020","248","","Nálepkovo-Margecany","2","","FF671F","FFFFFF"
"9020","249","","Nálepkovo-Dobšinská Ľadová Jas.","2","","FF671F","FFFFFF"
"9020","250","","Dobšinská Ľadová Jas.-Nálepkovo","2","","FF671F","FFFFFF"
"9020","251","","Horná Štubňa-Prievidza","2","","FF671F","FFFFFF"
"9020","252","","Prievidza-Vrútky","2","","FF671F","FFFFFF"
"9020","253","","Vrútky-Prievidza","2","","FF671F","FFFFFF"
"9020","254","","Prievidza-Horná Štubňa","2","","FF671F","FFFFFF"
"9020","255","","Martin-Skalité","2","","FF671F","FFFFFF"
"9020","256","","Čadca-Martin","2","","FF671F","FFFFFF"
"9020","257","","Martin-Čadca","2","","FF671F","FFFFFF"
"9020","258","","Skalité-Martin","2","","FF671F","FFFFFF"
"9020","259","","Horná Štubňa obec-Vrútky","2","","FF671F","FFFFFF"
"9020","260","","Vrútky-Horná Štubňa obec","2","","FF671F","FFFFFF"
"9020","261","","Horná Štubňa-Vrútky","2","","FF671F","FFFFFF"
"9020","262","","Vrútky-Horná Štubňa","2","","FF671F","FFFFFF"
"9020","263","","Vrútky-Martin","2","","FF671F","FFFFFF"
"9020","264","","Bratislava-Petržalka-Wien Hbf","2","","FF671F","FFFFFF"
"9020","265","","Wien Hbf-Bratislava-Petržalka","2","","FF671F","FFFFFF"
"9020","272","","Bratislava-Petržalka-Mürzzuschlag","2","","FF671F","FFFFFF"
"9020","274","","Mürzzuschlag-Bratislava-Petržalka","2","","FF671F","FFFFFF"
"9020","275","","Wien Meidling-Bratislava-Petržalka","2","","FF671F","FFFFFF"
"9020","276","","Spišská Nová Ves-Košice","2","","FF671F","FFFFFF"
"9020","277","","Košice-Spišská Nová Ves","2","","FF671F","FFFFFF"
"9020","278","","Poprad-Tatry-Liptovský Mikuláš","2","","FF671F","FFFFFF"
"9020","279","","Liptovský Mikuláš-Poprad-Tatry","2","","FF671F","FFFFFF"
"9020","280","","Liptovský Hrádok-Liptovský Mikuláš","2","","FF671F","FFFFFF"
"9020","281","","Margecany-Poprad-Tatry","2","","FF671F","FFFFFF"
"9020","282","","Poprad-Tatry-Margecany","2","","FF671F","FFFFFF"
"9020","283","","Trstená-Kraľovany","2","","FF671F","FFFFFF"
"9020","284","","Kraľovany-Trstená","2","","FF671F","FFFFFF"
"9020","285","","Štrba-Štrbské Pleso","2","","FF671F","FFFFFF"
"9020","286","","Štrbské Pleso-Štrba","2","","FF671F","FFFFFF"
"9020","287","","Štrbské Pleso-Poprad-Tatry","2","","FF671F","FFFFFF"
"9020","288","","Poprad-Tatry-Štrbské Pleso","2","","FF671F","FFFFFF"
"9020","289","","Tatranská Lomnica-Štrbské Pleso","2","","FF671F","FFFFFF"
"9020","290","","Tatranská Lomnica-Starý Smokovec","2","","FF671F","FFFFFF"
"9020","291","","Starý Smokovec-Tatranská Lomnica","2","","FF671F","FFFFFF"
"9020","292","","Poprad-Tatry-Tatranská Lomnica","2","","FF671F","FFFFFF"
"9020","293","","Stará Ľubovňa-Svit","2","","FF671F","FFFFFF"
"9020","294","","Poprad-Tatry-Stará Ľubovňa","2","","FF671F","FFFFFF"
"9020","295","","Stará Ľubovňa-Poprad-Tatry","2","","FF671F","FFFFFF"
"9020","296","","Svit-Stará Ľubovňa","2","","FF671F","FFFFFF"
"9020","297","","Kežmarok-Poprad-Tatry","2","","FF671F","FFFFFF"
"9020","298","","Poprad-Tatry-Kežmarok","2","","FF671F","FFFFFF"
"9020","299","","Plaveč-Stará Ľubovňa","2","","FF671F","FFFFFF"
"9020","300","","Stará Ľubovňa-Plaveč","2","","FF671F","FFFFFF"
"9020","301","","Poprad-Tatry-Muszyna","2","","FF671F","FFFFFF"
"9020","302","","Muszyna-Poprad-Tatry","2","","FF671F","FFFFFF"
"9020","304","","Tatranská Lomnica-Poprad-Tatry","2","","FF671F","FFFFFF"
"9020","305","","Čierna n.Tisou-Prešov","2","","FF671F","FFFFFF"
"9020","306","","Prešov-Čierna n.Tisou","2","","FF671F","FFFFFF"
"9020","307","","Prešov-Košice","2","","FF671F","FFFFFF"
"9020","308","","Michaľany-Prešov","2","","FF671F","FFFFFF"
"9020","309","","Košice-Prešov","2","","FF671F","FFFFFF"
"9020","310","","Prešov-Michaľany","2","","FF671F","FFFFFF"
"9020","311","","Kysak-Prešov","2","","FF671F","FFFFFF"
"9020","312","","Prešov-Kysak","2","","FF671F","FFFFFF"
"9020","313","","Lipany-Prešov","2","","FF671F","FFFFFF"
"9020","314","","Michaľany-Čierna n.Tisou","2","","FF671F","FFFFFF"
"9020","315","","Medzilaborce mesto-Humenné","2","","FF671F","FFFFFF"
"9020","316","","Humenné-Medzilaborce mesto","2","","FF671F","FFFFFF"
"9020","317","","Humenné-Medzilaborce","2","","FF671F","FFFFFF"
"9020","318","","Medzilaborce-Humenné","2","","FF671F","FFFFFF"
"9020","319","","Koškovce-Humenné","2","","FF671F","FFFFFF"
"9020","320","","Humenné-Koškovce","2","","FF671F","FFFFFF"
"9020","321","","Rzeszów-Medzilaborce","2","","FF671F","FFFFFF"
"9020","322","","Medzilaborce-Sanok","2","","FF671F","FFFFFF"
"9020","323","","Sanok-Medzilaborce","2","","FF671F","FFFFFF"
"9020","324","","Medzilaborce-Rzeszów","2","","FF671F","FFFFFF"
"9020","325","","Trebišov-Michaľany","2","","FF671F","FFFFFF"
"9020","326","","Michaľany-Trebišov","2","","FF671F","FFFFFF"
"9020","327","","Nižný Hrabovec-Prešov","2","","FF671F","FFFFFF"
"9020","328","","Prešov-Nižný Hrabovec","2","","FF671F","FFFFFF"
"9020","329","","Vranov n.Topľou-Prešov","2","","FF671F","FFFFFF"
"9020","330","","Prešov-Vranov n.Topľou","2","","FF671F","FFFFFF"
"9020","331","","Bardejov-Prešov","2","","FF671F","FFFFFF"
"9020","332","","Prešov-Bardejov","2","","FF671F","FFFFFF"
"9020","333","","Stakčín-Humenné","2","","FF671F","FFFFFF"
"9020","334","","Humenné-Stakčín","2","","FF671F","FFFFFF"
"9020","335","","Kozárovce-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","336","","Bratislava hl.st.-Kozárovce","2","","FF671F","FFFFFF"
"9020","337","","Humenné-Bánovce n.Ondavou","2","","FF671F","FFFFFF"
"9020","338","","Bánovce n.Ondavou-Humenné","2","","FF671F","FFFFFF"
"9020","339","","Bratislava hl.st.-Marchegg","2","","FF671F","FFFFFF"
"9020","340","","Marchegg-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","341","","Banská Bystrica-Kozárovce","2","","FF671F","FFFFFF"
"9020","342","","Kozárovce-Banská Bystrica","2","","FF671F","FFFFFF"
"9020","343","","Levice-Banská Bystrica","2","","FF671F","FFFFFF"
"9020","344","","Rajec-Žilina","2","","FF671F","FFFFFF"
"9020","345","","Žilina-Rajec","2","","FF671F","FFFFFF"
"9020","346","","Kúty-Brodské","2","","FF671F","FFFFFF"
"9020","347","","Brodské-Kúty","2","","FF671F","FFFFFF"
"9020","348","","Psiare-Kozárovce","2","","FF671F","FFFFFF"
"9020","349","","Kozárovce-Psiare","2","","FF671F","FFFFFF"
"9020","350","","Kozárovce-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","351","","Zvolen osob.st.-Kozárovce","2","","FF671F","FFFFFF"
"9020","352","","Medzilaborce mesto-Bánovce n.Ondavou","2","","FF671F","FFFFFF"
"9020","355","","Bánovce n.Ondavou-Medzilaborce mesto","2","","FF671F","FFFFFF"
"9020","356","","Humenné-Nižný Hrabovec","2","","FF671F","FFFFFF"
"9020","357","","Nižný Hrabovec-Humenné","2","","FF671F","FFFFFF"
"9020","358","","Stakčín-Bánovce n.Ondavou","2","","FF671F","FFFFFF"
"9020","360","","Bánovce n.Ondavou-Stakčín","2","","FF671F","FFFFFF"
"9020","362","","Nová Baňa-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","363","","Zvolen osob.st.-Levice","2","","FF671F","FFFFFF"
"9020","364","","Levice-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","365","","Nová Baňa-Levice","2","","FF671F","FFFFFF"
"9020","366","","Levice-Nová Baňa","2","","FF671F","FFFFFF"
"9020","367","","Zvolen osob.st.-Nová Baňa","2","","FF671F","FFFFFF"
"9020","369","","Košice-Banská Bystrica","2","","FF671F","FFFFFF"
"9020","370","","Prešov-Banská Bystrica","2","","FF671F","FFFFFF"
"9020","371","","Košice-Liptovský Mikuláš","2","","FF671F","FFFFFF"
"9020","372","","Banská Bystrica-Košice","2","","FF671F","FFFFFF"
"9020","373","","Banská Bystrica-Prešov","2","","FF671F","FFFFFF"
"9020","374","","Bratislava-N.Mesto-Nové Zámky","2","","FF671F","FFFFFF"
"9020","375","","Humenné-Poprad-Tatry","2","","FF671F","FFFFFF"
"9020","376","","Budapest-Nyugati pu-Przemysl Gl.","2","","FF671F","FFFFFF"
"9020","381","","Humenné-Čadca","2","","FF671F","FFFFFF"
"9020","392","","Veselí n.Moravou-Myjava","2","","FF671F","FFFFFF"
"9020","394","","Myjava-Veselí n.Moravou","2","","FF671F","FFFFFF"
"9020","409","","Horné Srnie-Vlárský průsmyk","2","","FF671F","FFFFFF"
"9020","434","","Hronská Dúbrava-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","435","","Budapest-Nyugati pu-Berlin Hbf (tief)","2","","FF671F","FFFFFF"
"9020","439","","Vrútky-Zwardon(PL)","2","","FF671F","FFFFFF"
"9020","440","","Liptovský Mikuláš-Zwardon(PL)","2","","FF671F","FFFFFF"
"9020","444","","Zwardon(PL)-Liptovský Hrádok","2","","FF671F","FFFFFF"
"9020","445","","Zwardon(PL)-Liptovský Mikuláš","2","","FF671F","FFFFFF"
"9020","446","","Zwardon(PL)-Vrútky","2","","FF671F","FFFFFF"
"9020","447","","Zwardon(PL)-Čadca","2","","FF671F","FFFFFF"
"9020","448","","Nitra-Prievidza","2","","FF671F","FFFFFF"
"9020","449","","Topoľčany-Nové Zámky","2","","FF671F","FFFFFF"
"9020","450","","Nové Zámky-Topoľčany","2","","FF671F","FFFFFF"
"9020","451","","Nové Zámky-Bratislava-N.Mesto","2","","FF671F","FFFFFF"
"9020","452","","Nové Zámky-Trnava","2","","FF671F","FFFFFF"
"9020","453","","Brezno-Jesenské","2","","FF671F","FFFFFF"
"9020","454","","Poprad-Tatry-Bánovce n.Ondavou","2","","FF671F","FFFFFF"
