"stop_id","stop_name","stop_lat","stop_lon","stop_code","location_type","parent_station","wheelchair_boarding"
"159467","Alekšince","48.36358","17.94264","","","",""
"159566","Andač","48.381067","17.967423","","","",""
"144238","Bacúch","48.84405","19.81828","","","",""
"60061","Bad Schandau","50.918829","14.140066","","","",""
"8100025","Baden b.Wien","48.00425644182734","16.242642055774837","","","",""
"136564","Báhoň","48.30518","17.4496","","","",""
"158162","Bajč","47.92637","18.21119","","","",""
"152165","Bánov","48.04548","18.16751","","","",""
"151464","Bánovce n.Bebravou","48.7203","18.25174","","","",""
"166900","Bánovce n.Ondavou","48.67939","21.83421","","","",""
"146035","Banská Belá","48.47315","18.94768","","","",""
"133637","Banská Bystrica","48.73551","19.16403","","","",""
"133835","Banská Bystrica mesto","48.73156","19.14658","","","",""
"146233","Banská Štiavnica","48.44389","18.91494","","","",""
"146332","Banský Studenec","48.45428","18.93618","","","",""
"152900","Barca","48.67913","21.27565","","","",""
"165902","Bardejov","49.29672","21.28225","","","",""
"131532","Bartošova Lehôtka","48.63724","18.91179","","","",""
"165704","Bartošovce","49.19730","21.27785","","","",""
"900060","Baumgarten","47.727758","16.517887","","","",""
"163105","Belá n.Cirochou","48.97814","22.10326","","","",""
"170555","Beluša","49.06292","18.31965","","","",""
"144139","Beňuš","48.82875","19.76112","","","",""
"31377","Berlin Hbf","52.52613401692138","13.369152556143698","","","",""
"900022","Berlin Hbf (tief)","52.525319","13.369413","","","",""
"78717","Berlin Ostbahnhof","52.51065569333398","13.43470972730764","","","",""
"900021","Berlin Südkreuz","52.475843","13.365428","","","",""
"30254","Berlin-Spandau","52.534559","13.197884","","","",""
"132464","Bernolákovo","48.19759","17.30605","","","",""
"900071","Besko","49.591925","21.952564","","","",""
"156463","Beša","48.13852","18.40178","","","",""
"900055","Bezenye","47.973637","17.207242","","","",""
"138800","Biel","48.41353","22.05625","","","",""
"164061","Bielovce","47.99619","18.7745","","","",""
"163469","Bíňa","47.91995","18.63509","","","",""
"142562","Bíňovce","48.50133","17.47269","","","",""
"900047","Blatnice p.Sv.Antonínkem","48.940863","17.439501","","","",""
"137836","Blhovce","48.27718","19.95491","","","",""
"12302","Bludenz","47.155002","9.814844","","","",""
"900095","Bocanovice (Boconowice)","49.564093","18.741026","","","",""
"900070","Boguchwala","49.983943","21.934670","","","",""
"137000","Bohdanovce","48.65159","21.40125","","","",""
"341248","Bohumín","49.901173","18.359049","","","",""
"5100227","Bochnia","49.97705697849873","20.431310903936524","","","",""
"142463","Boleráz","48.47008","17.49813","","","",""
"141267","Borský Mikuláš","48.64230","17.19164","","","",""
"138008","Borša","48.3939","21.70728","","","",""
"155267","Bošany","48.59279","18.24218","","","",""
"152868","Branč","48.207277","18.137391","","","",""
"132068","Bratislava hlavná stanica","48.15827","17.10615","","","",""
"145169","Bratislava predm.","48.18463","17.13373","","","",""
"132266","Bratislava ústredná nákladná stanic","48.141818","17.146777","","","",""
"131664","Bratislava-Lamač","48.18487","17.05048","","","",""
"146167","Bratislava-N.Mesto","48.17135","17.14642","","","",""
"145763","Bratislava-Petržalka","48.12174","17.09842","","","",""
"136069","Bratislava-Rača","48.20895","17.16044","","","",""
"132167","Bratislava-Vajnory","48.19505","17.20668","","","",""
"135962","Bratislava-Vinohrady","48.18656","17.13384","","","",""
"135988","Bratislava-Vinohrady2","48.18755769173017","17.133510343696578","","","",""
"131763","Bratislava-Železná studienka","48.17447","17.0728","","","",""
"334250","Břeclav","48.754042","16.892406","","","",""
"8100692","Breitenstein am Semmering","47.660149972439626","15.820521062177196","","","",""
"160507","Brekov","48.90322","21.84147","","","",""
"136960","Brestovany","48.38233","17.69135","","","",""
"143867","Brestovec","48.78609","17.55765","","","",""
"148338","Breznička","48.42306","19.74015","","","",""
"143537","Brezno","48.80193","19.62906","","","",""
"143636","Brezno mesto","48.80425","19.64739","","","",""
"143735","Brezno-Halny","48.81768","19.66543","","","",""
"151431","Brezno-Rohozná","48.79478","19.70921","","","",""
"332957","Brno hl.n.","49.190959","16.612061","","","",""
"182550","Brodno","49.26659","18.75249","","","",""
"130260","Brodské","48.6925","17.02258","","","",""
"900033","Bruck/Leitha","48.019435","16.779331","","","",""
"142638","Brusno kúpele","48.79181","19.38606","","","",""
"5100671","Brzesko Okocim","49.986780372145134","20.610323549277048","","","",""
"100172","Budapest-Keleti pu","47.500952","19.082857","","","",""
"100339","Budapest-Nyugati pu","47.510158","19.056577","","","",""
"900025","Büchen","53.475283","10.623137","","","",""
"94045","Buchs SG","47.168551","9.478469","","","",""
"143933","Bujakovo zast.","48.82090","19.68895","","","",""
"142364","Buková","48.55151","17.45072","","","",""
"142901","Bušovce","49.216929","20.493605","","","",""
"159103","Bystré","49.00362","21.54174","","","",""
"331041","Bystřice (Bystrzyca)","49.636736461476715","18.717382240719946","","","",""
"172056","Bystričany","48.65893","18.48962","","","",""
"173658","Bytča","49.20731","18.55359","","","",""
"175356","Bytčica","49.18821","18.73089","","","",""
"141036","Bzenica","48.52837","18.73836","","","",""
"174656","Bziny","49.22944","19.3204","","","",""
"147231","Bzovík","48.325417","19.059369","","","",""
"147637","Bzovská Lehôtka","48.420147","19.129704","","","",""
"141762","Cerová-Lieskové","48.59661","17.40349","","","",""
"152108","Cestice","48.58644","21.09811","","","",""
"136663","Cífer","48.32279","17.48657","","","",""
"900079","Czaszyn","49.459225","22.219690","","","",""
"5100251","Czechowice Dziedzice","49.914693233067695","19.00508197861","","","",""
"181156","Čadca","49.44454","18.78684","","","",""
"181255","Čadca mesto","49.43661","18.79409","","","",""
"181354","Čadca zast.","49.43903","18.77939","","","",""
"144469","Čachtice","48.72171","17.79858","","","",""
"153965","Čakajovce","48.37261","18.03628","","","",""
"137737","Čamovce","48.25059","19.88934","","","",""
"153304","Čaňa","48.6096960","21.3098380","","","",""
"163261","Čata","47.95615","18.64885","","","",""
"152009","Čečejovce","48.58659","21.06864","","","",""
"186403","Čeľovce","48.61269","21.62982","","","",""
"150532","Čerenčany","48.412053","19.98986","","","",""
"137802","Čerhov","48.46077","21.64458","","","",""
"145433","Červená Skala","48.82316","20.13164","","","",""
"164202","Červenica","49.132786","21.024458","","","",""
"900010","Červenka","49.723895","17.091157","","","",""
"539130","Česká Třebová","49.897544927129076","16.446737804079348","","","",""
"149138","České Brezovo","48.47719","19.80084","","","",""
"332346","Český Těšín (Czeski Cieszyn)","49.743755","18.623254","","","",""
"138602","Čierna n.Tisou","48.41942","22.08785","","","",""
"138909","Čierna n.Tisou z.","48.41648","22.07065","","","",""
"159004","Čierne n.Topľou","48.98993","21.56977","","","",""
"181453","Čierne pri Čadci","49.4949","18.81932","","","",""
"183152","Čierne pri Čadci z.","49.5097","18.84574","","","",""
"184150","Čierne-Polesie","49.51173","18.86045","","","",""
"138636","Číž kúpele","48.30504","20.27799","","","",""
"900006","Dabrowa Gornicza","50.330094","19.186396","","","",""
"140707","Danielov Dom","49.11691","20.16532","","","",""
"5100228","Debica","50.054600485987216","21.405706566112865","","","",""
"556597","Děčín hl.n.","50.773426","14.200644","","","",""
"145805","Dedinky","48.85563","20.38205","","","",""
"158501","Demjata obec","49.10775","21.31271","","","",""
"332742","Dětmarovice","49.900022","18.466005","","","",""
"135335","Detva","48.53361","19.40637","","","",""
"32821","Deutschkreutz","47.604036","16.620194","","","",""
"131367","Devínska N.Ves","48.21902","16.97701","","","",""
"131466","Devínske Jazero","48.2505","16.96065","","","",""
"130534","Diviaky","48.87611","18.85094","","","",""
"175950","Dlhá n.Oravou","49.26471","19.44667","","","",""
"161109","Dlhé n.Cirochou","48.95495","22.05457","","","",""
"161208","Dlhé n.Cirochou obec","48.95866","22.06651","","","",""
"138701","Dobrá","48.40728","22.02491","","","",""
"147736","Dobrá Niva","48.4807980","19.1016500","","","",""
"147835","Dobrá Niva zast.","48.4783146","19.1011196","","","",""
"145508","Dobšinská Ľadová Jas.","48.875922","20.29644","","","",""
"175554","Dohňany","49.14565","18.28708","","","",""
"162768","Dolná Seč","48.17307","18.56911","","","",""
"140731","Dolné Hámre","48.47493","18.71902","","","",""
"170654","Dolné Kočkovce","49.087192","18.325281","","","",""
"152967","Dolné Krškany","48.27106","18.09338","","","",""
"151761","Dolné Naštice","48.68962","18.24982","","","",""
"900093","Dolní Lutyně","49.912351","18.414709","","","",""
"174052","Dolný Hričov","49.24094","18.64331","","","",""
"174250","Dolný Kubín","49.21679","19.29653","","","",""
"174359","Dolný Kubín zast.","49.21178","19.27907","","","",""
"141309","Dolný Smokovec","49.13204","20.23969","","","",""
"146936","Domaníky","48.263551","18.992102","","","",""
"900056","Drassburg","47.747817","16.494702","","","",""
"900019","Dresden Hbf","51.040651","13.731441","","","",""
"900020","Dresden-Neustadt","51.065532","13.741029","","","",""
"157107","Drienovská Nová Ves","48.91196","21.24507","","","",""
"169607","Drienovská Nová Ves obec","48.90082","21.24565","","","",""
"170159","Dubnica n.Váhom","48.96609","18.16811","","","",""
"142539","Dubová","48.81358","19.43932","","","",""
"146530","Dudince","48.16719","18.88856","","","",""
"182253","Dunajov","49.35986","18.81833","","","",""
"165209","Ďurková","49.24517","20.87617","","","",""
"146738","Dvorníky","48.19922","18.92396","","","",""
"134460","Dvory n.Žitavou","47.96868","18.24961","","","",""
"161968","Dyčka","48.23486","18.28718","","","",""
"900059","Ebenfurth","47.877616","16.362520","","","",""
"90057","Ebreichsdorf","47.960702","16.408694","","","",""
"12369","Feldkirch","47.241040","9.603783","","","",""
"136937","Fiľakovo","48.26619","19.83217","","","",""
"137034","Fiľakovo zast.","48.27355","19.82759","","","",""
"143404","Forbasy","49.29592","20.62093","","","",""
"900028","Forro-Encs","48.327678","21.117789","","","",""
"158204","Fulianka","49.06746","21.33398","","","",""
"133264","Galanta","48.18539","17.72288","","","",""
"150169","Gáň","48.23368","17.72293","","","",""
"132704","Gánovce","49.02357","20.3151","","","",""
"143834","Gašparovo","48.82698","19.74559","","","",""
"30049","Gattendorf","48.010798","16.981219","","","",""
"134866","Gbelce","47.8498","18.50708","","","",""
"143065","Gbely","48.72342","17.09133","","","",""
"143164","Gbely zast.","48.71039","17.08248","","","",""
"149500","Gelnica","48.85855","20.94693","","","",""
"149609","Gelnica mesto","48.85071","20.93499","","","",""
"8100026","Gloggnitz","47.67753247130937","15.946010005260073","","","",""
"138131","Gortva","48.30086","20.02687","","","",""
"900037","Götzendorf/Leitha","48.025884","16.587444","","","",""
"29686","Gramatneusiedl","48.034909","16.491303","","","",""
"152330","Hačava","48.62627","19.95337","","","",""
"152439","Hačava skálie","48.61641","19.95955","","","",""
"137539","Hajnáčka","48.23491","19.93218","","","",""
"5500610","Halmaj","48.24649057989524","20.991762597628377","","","",""
"13193","Hamburg Hbf","53.552552","10.006237","","","",""
"10942","Hamburg-Altona","53.551842","9.935130","","","",""
"900026","Hamburg-Bergedorf","53.489940","10.205933","","","",""
"173153","Handlová","48.72547","18.75478","","","",""
"152801","Haniska pri Košiciach","48.63106","21.24874","","","",""
"157701","Haniska pri Prešove","48.9573","21.24091","","","",""
"161604","Hankovce","49.0267","21.94788","","","",""
"158709","Hanušovce n.Topľou","49.01894","21.51988","","","",""
"158907","Hanušovce n.Topľou mesto","49.02411","21.50482","","","",""
"133033","Harmanec jaskyňa","48.82262","19.03425","","","",""
"112052","Hatvan","47.663656579170606","19.671446400834746","","","",""
"160705","Hažín n.Cirochou","48.93215","21.95812","","","",""
"13623","Hegyeshalom","47.913511","17.147211","","","",""
"148908","Helcmanovce","48.82775","20.86529","","","",""
"144832","Heľpa","48.85644","19.95868","","","",""
"160002","Hencovce","48.85713","21.72465","","","",""
"165803","Hertník","49.21594","21.26651","","","",""
"132431","Hidasnemeti","48.508218","21.229871","","","",""
"900039","Himberg b.Wien","48.082363","16.445052","","","",""
"140939","Hliník n.Hronom","48.53958","18.77099","","","",""
"159301","Hlinné","48.9529","21.58413","","","",""
"159061","Hlohovec","48.4332","17.80681","","","",""
"146209","Hnilec","48.8304","20.50068","","","",""
"152231","Hnúšťa","48.57738","19.95745","","","",""
"152637","Hnúšťa zast.","48.60418","19.95894","","","",""
"137935","Hodejov","48.29655","19.97982","","","",""
"338459","Hodonín","48.856051","17.122518","","","",""
"143263","Holíč n.Moravou","48.81453","17.15028","","","",""
"136234","Holiša","48.30421","19.74176","","","",""
"146837","Hontianske Nemce","48.2824050","18.9923240","","","",""
"146431","Hontianske Tesáre","48.2086910","18.9331130","","","",""
"176057","Horná Lehota","49.24952","19.40769","","","",""
"130930","Horná Štubňa","48.79276","18.88132","","","",""
"132936","Horná Štubňa obec","48.83098","18.87771","","","",""
"131037","Horná Štubňa zast.","48.82268","18.8699","","","",""
"151563","Horné Ozorovce","48.73702","18.23314","","","",""
"144667","Horné Srnie","48.99752","18.09954","","","",""
"336529","Horní Lideč","49.188494","18.058033","","","",""
"174151","Horný Hričov","49.25467","18.65913","","","",""
"156869","Horný Pial","48.15955","18.44981","","","",""
"141606","Horný Smokovec","49.14248","20.24081","","","",""
"161802","Hrabovec n.Laborcom","49.09631","21.94163","","","",""
"900087","Hrádek (Gródek)","49.614126","18.739329","","","",""
"144360","Hrachovište","48.7179","17.72709","","","",""
"153239","Hrachovo","48.46481","19.96014","","","",""
"337220","Hranice na Moravě","49.565211","17.742603","","","",""
"130518","Hrboltová","49.10033","19.24642","","","",""
"154245","Hrkovce","48.1079210","18.8952969","","","",""
"143800","Hromoš","49.26547","20.80516","","","",""
"163063","Hronovce","48.00619","18.65018","","","",""
"134536","Hronsek","48.64859","19.15935","","","",""
"131839","Hronská Dúbrava","48.57629","18.99036","","","",""
"157461","Hronské Kľačany","48.24692","18.58212","","","",""
"140137","Hronský Beňadik","48.34432","18.56141","","","",""
"156166","Hul","48.09805","18.26532","","","",""
"160408","Humenné","48.93025","21.9005","","","",""
"160606","Humenné mesto","48.9335","21.9121","","","",""
"160622","Humenné mesto2","48.93374661341551","21.91212798223478","","","",""
"142406","Huncovce","49.12092","20.37415","","","",""
"158261","Hurbanovo","47.87665","18.20306","","","",""
"152603","Hutníky","48.60971","21.207095","","","",""
"143602","Chmeľnica","49.292229","20.730694","","","",""
"900013","Choceň","49.993742","16.223949","","","",""
"380105","Chop","48.432284","22.205437","","","",""
"5433244","Chotěbuz (Kocobedz)","49.78140495907513","18.597763648329817","","","",""
"158360","Chotín","47.80879","18.19003","","","",""
"154864","Chrabrany","48.53156","18.14782","","","",""
"134106","Chrasť n.Hornádom","48.92571","20.70038","","","",""
"172957","Chrenovec","48.77808","18.71273","","","",""
"5100819","Chrzanow Srodmiescie","50.14419524957765","19.413660643733383","","","",""
"143230","Chvatimech","48.80285","19.55804","","","",""
"151969","Chynorany","48.60825","18.27489","","","",""
"170258","Ilava","49.00178","18.23645","","","",""
"5501582","Inancs","48.29087440134134","21.05750386137402","","","",""
"11874","Innsbruck Hbf","47.263343","11.400505","","","",""
"163964","Ipeľský Sokolec","48.02372","18.8024","","","",""
"176453","Istebné","49.20139","19.22812","","","",""
"132563","Ivanka pri Dunaji","48.19473","17.25961","","","",""
"152769","Ivanka pri Nitre","48.24473","18.10955","","","",""
"141663","Jablonica","48.6065","17.4099","","","",""
"135202","Jaklovce","48.87386","20.97958","","","",""
"141531","Jalná","48.58728","18.95557","","","",""
"173450","Jalovec","48.77279","18.74485","","","",""
"5100233","Jaroslaw","50.01092297990164","22.677537644108657","","","",""
"900081","Jaslo","49.737829","21.470685","","","",""
"131631","Jastrabá","48.644","18.924296","","","",""
"133967","Jatov","48.11894","18.00694","","","",""
"371757","Javorník n.Veličkou zast.","48.860668","17.520984","","","",""
"130633","Jazernica","48.92809","18.83445","","","",""
"900076","Jedlicze","49.718914","21.647752","","","",""
"154062","Jelšovce","48.38361","18.05275","","","",""
"138032","Jesenské","48.29992","20.06199","","","",""
"156661","Jesenské údolie","48.16077","18.41816","","","",""
"138230","Jesenské zast.","48.30517","20.07705","","","",""
"148130","Kalinovo","48.3944","19.70349","","","",""
"156968","Kalná n.Hronom","48.20396","18.51699","","","",""
"137307","Kalša","48.61602","21.53344","","","",""
"154765","Kamanová","48.46654","18.0954","","","",""
"160804","Kamenica n.Cirochou","48.93382","21.99009","","","",""
"160903","Kamenica n.Cirochou dv.","48.93636","22.00094","","","",""
"163667","Kamenín","47.88865","18.64224","","","",""
"163766","Kamenný Most n.Hronom","47.84901","18.65473","","","",""
"158006","Kapušany pri Prešove","49.04353","21.32047","","","",""
"336743","Karviná hl.n.","49.855930","18.527538","","","",""
"143461","Kátov","48.82832","17.17767","","","",""
"73312","Katowice","50.258113","19.017598","","","",""
"157305","Kendice","48.92605","21.24758","","","",""
"142307","Kežmarok","49.13937","20.42392","","","",""
"142505","Kežmarok zast.","49.1499","20.42958","","","",""
"142604","Kežmarok-Pradiareň","49.1627","20.44722","","","",""
"30023","Kittsee","48.081575","17.071108","","","",""
"159368","Kľačany","48.38699","17.86779","","","",""
"177758","Kľače","49.10672","18.6445","","","",""
"8101050","Klamm-Schottwien","47.66528181194704","15.872439455939952","","","",""
"130435","Kláštor p.Znievom","48.95647","18.85247","","","",""
"142661","Klčovany","48.45205","17.51179","","","",""
"900041","Kledering b.Wien","48.133066","16.439415","","","",""
"134809","Kluknava","48.91417","20.94878","","","",""
"166108","Kľušov","49.26098","21.25061","","","",""
"161661","Kmeťovo","48.1682","18.27667","","","",""
"153130","Kociha","48.48456","19.95134","","","",""
"164707","Kochanovce","48.95402","21.94541","","","",""
"149633","Kokava n.Rim.-Liešnica","48.546038","19.830037","","","",""
"149435","Kokava n.Rimavicou","48.567064","19.841877","","","",""
"534149","Kolín","50.024741","15.213938","","","",""
"84129","Komancza","49.346268","22.080617","","","",""
"900062","Komancza Letnisko","49.346343","22.080659","","","",""
"159707","Komárany","48.91316","21.63855","","","",""
"149062","Komárno","47.76885","18.12563","","","",""
"152462","Komjatice","48.15212","18.16419","","","",""
"154161","Koniarovce","48.42991","18.09063","","","",""
"177550","Konská pri Rajci","49.123118","18.667196","","","",""
"143362","Kopčany","48.77176","17.12153","","","",""
"135806","Kostoľany n.Hornádom","48.79561","21.24592","","","",""
"138560","Kostolná-Záriečie","48.87764","17.97523","","","",""
"172452","Koš","48.7487","18.57422","","","",""
"170357","Košeca","49.0143","18.2573","","","",""
"136002","Košice","48.72257","21.26749","","","",""
"136200","Košice predmestie","48.70881","21.26596","","","",""
"161505","Koškovce","49.05136","21.9551","","","",""
"130237","Košťany n.Turcom","49.02866","18.90593","","","",""
"157560","Kozárovce","48.31087","18.53581","","","",""
"146134","Kozelník","48.51581","19.00458","","","",""
"5100028","Krakow Glowny","50.06940346619221","19.94787276162726","","","",""
"5100240","Krakow Plaszow","50.03465487474004","19.974618083052764","","","",""
"131615","Kráľova Lehota","49.02552","19.78643","","","",""
"174755","Kraľovany","49.15250","19.12977","","","",""
"174953","Kraľovany zast.","49.17633","19.13328","","","",""
"178558","Krásna Hôrka","49.32141","19.54507","","","",""
"136606","Krásna n.Hornádom","48.67015","21.29632","","","",""
"182154","Krásno n.Kysucou","49.37864","18.83619","","","",""
"162503","Krásny Brod","49.24189","21.90393","","","",""
"131235","Kremnica","48.69749","18.92398","","","",""
"131334","Kremnické Bane","48.74285","18.90261","","","",""
"176750","Krivá","49.28810","19.47557","","","",""
"135236","Kriváň","48.5288","19.44532","","","",""
"164400","Krivany","49.16502","20.93446","","","",""
"150268","Križovany n.Dudváhom","48.33031","17.66125","","","",""
"134601","Krompachy","48.92119","20.88626","","","",""
"900069","Krosno","49.694153","21.748115","","","",""
"900083","Krosno Miasto","49.682475","21.773559","","","",""
"178350","Krpeľany","49.12643","19.08349","","","",""
"147132","Krupina","48.3466950","19.0683880","","","",""
"147330","Krupina predm.","48.360475","19.067410","","","",""
"155168","Krušovce","48.58282","18.20187","","","",""
"5101863","Krzeszowice","50.131223916246164","19.632272958540906","","","",""
"21840","Kufstein","47.583003","12.165951","","","",""
"130369","Kuklov","48.64937","17.06962","","","",""
"130161","Kúty","48.66220","17.04712","","","",""
"137406","Kuzmice","48.58176","21.57933","","","",""
"135608","Kysak","48.85289","21.22461","","","",""
"182451","Kysucké Nové Mesto","49.30594","18.78479","","","",""
"158105","Lada","49.04729","21.3591","","","",""
"170456","Ladce","49.03469","18.29047","","","",""
"5101932","Lancut","50.081435193742465","22.22761670637047","","","",""
"900017","Landeck-Zams","47.148514","10.578044","","","",""
"900040","Lanzendorf-Rannersdorf","48.113263","16.447611","","","",""
"137604","Lastovce","48.53344","21.62271","","","",""
"137166","Leopoldov","48.44169","17.75937","","","",""
"159160","Leopoldov zast.","48.44872","17.7758","","","",""
"133306","Letanovce","48.97371","20.4606","","","",""
"157164","Levice","48.21146","18.59303","","","",""
"157206","Ličartovce","48.87328","21.24106","","","",""
"175059","Lietavská Lúčka","49.1757","18.7187","","","",""
"152736","Likier","48.56132","19.96319","","","",""
"10736","Linz Hbf","48.291590","14.291429","","","",""
"164103","Lipany","49.15223","20.96004","","","",""
"900012","Lipník n.Bečvou","49.529181","17.572653","","","",""
"158600","Lipníky","49.0488","21.40544","","","",""
"900046","Lipov","48.909691","17.457794","","","",""
"130815","Liptovská Teplá","49.09949","19.41673","","","",""
"131813","Liptovské Vlachy","49.08783","19.47448","","","",""
"131417","Liptovský Hrádok","49.03773","19.72117","","","",""
"131011","Liptovský Mikuláš","49.09185","19.60526","","","",""
"130914","Lisková zast.","49.08743","19.3537","","","",""
"156760","Lok","48.18543","18.47245","","","",""
"143032","Lopej","48.81550","19.4982","","","",""
"900043","Louka u Ostrohu","48.912440","17.484548","","","",""
"339846","Louky n.Olší","49.7952368817686","18.587161143328064","","","",""
"135533","Lovinobaňa","48.44486","19.57539","","","",""
"135830","Lovinobaňa zastávka","48.433992","19.58541","","","",""
"161406","Ľubiša","49.0032","21.94405","","","",""
"130112","Ľubochňa","49.12709","19.17182","","","",""
"165308","Ľubotín","49.26243","20.87341","","","",""
"142331","Lučatín","48.78151","19.31407","","","",""
"136135","Lučenec","48.33574","19.66747","","","",""
"132407","Lučivná","49.05973","20.14225","","","",""
"162065","Lúčnica n.Žitavou","48.21125","18.28161","","","",""
"154567","Ludanice","48.50421","18.119","","","",""
"134262","Ľudovítov","48.03503","18.11395","","","",""
"900024","Ludwigslust","53.335154","11.494479","","","",""
"175455","Lúky p.Makytou","49.190886","18.227490","","","",""
"900067","Lupkow","49.247482","22.058922","","","",""
"153361","Lužianky","48.35187","18.02417","","","",""
"179853","Lysá p.Makytou","49.184015","18.144608","","","",""
"182758","Makov","49.37223","18.48448","","","",""
"135301","Malá Lodina","48.874","21.13422","","","",""
"161562","Malá Maňa","48.13646","18.25823","","","",""
"130864","Malacky","48.43309","17.02287","","","",""
"130732","Malý Čepčín","48.90456","18.84354","","","",""
"161463","Maňa","48.15565","18.2706","","","",""
"155424","Maňa zast.","48.14646","18.26418","","","",""
"134908","Margecany","48.89415","21.01378","","","",""
"135004","Margecany zast.","48.8895","21.04085","","","",""
"28993","Marchegg","48.249556","16.919018","","","",""
"133900","Markušovce","48.91051","20.63438","","","",""
"130138","Martin","49.06494","18.91583","","","",""
"162164","Martinová","48.19866","18.28008","","","",""
"134007","Matejovce n.Hornádom","48.917","20.66896","","","",""
"142000","Matejovce pri Poprade","49.08152","20.33396","","","",""
"142232","Medzibrod","48.79159","19.35742","","","",""
"176255","Medzibrodie n.Oravou","49.23408","19.34611","","","",""
"162206","Medzilaborce","49.26163","21.9056","","","",""
"162602","Medzilaborce mesto","49.274187","21.90119","","","",""
"138362","Melčice","48.836730","17.918657","","","",""
"5500015","Mezökövesd","47.79738888168373","20.567271500323898","","","",""
"5100218","Miechow","50.354531721752565","20.011665207295362","","","",""
"161760","Michal n.Žitavou","48.18479","18.28199","","","",""
"137505","Michaľany","48.52131","21.62626","","","",""
"151639","Michalová","48.76554","19.77671","","","",""
"151530","Michalová zast.","48.77372","19.75601","","","",""
"167304","Michalovce","48.7512","21.8991","","","",""
"5500018","Miskolc Tiszai pu","48.09886852369865","20.812473810780343","","","",""
"153262","Mlynárce","48.32522","18.03967","","","",""
"145706","Mlynky","48.85463","20.40733","","","",""
"145904","Mlynky zast.","48.85094","20.42666","","","",""
"151068","Mníchova Lehota","48.81305","18.08771","","","",""
"148809","Mníšek n.Hnilcom","48.81154","20.8151","","","",""
"161000","Modra n.Cirochou","48.94821","22.03552","","","",""
"900011","Mohelnice","49.776781","16.942582","","","",""
"174458","Mokraď","49.23551","19.30888","","","",""
"151902","Mokrance","48.59104","21.02187","","","",""
"900066","Mokre Malopolskie","49.447593","22.167732","","","",""
"151704","Moldava n.Bodvou","48.60156","21.00331","","","",""
"152306","Moldava n.Bodvou mesto","48.60907","21.0039","","","",""
"162701","Monastyr","49.22785","21.89447","","","",""
"130567","Moravský Svätý Ján","48.58654","17.00862","","","",""
"900077","Morochow","49.462247","22.185611","","","",""
"341040","Mosty u Jablunkova (Mosty kolo Jabl.)","49.524221","18.751751","","","",""
"341149","Mosty u Jablunkova z. (Mosty kolo J.pr.)","49.508050","18.751474","","","",""
"2200033","Mukatschewo","48.4302969987324","22.71131669143132","","","",""
"900057","Müllendorf","47.834108","16.459737","","","",""
"31443","Mürzzuschlag","47.607844","15.676948","","","",""
"82404","Muszyna","49.346471","20.893124","","","",""
"135160","Mužla","47.81328","18.59562","","","",""
"143768","Myjava","48.76357","17.57053","","","",""
"135731","Mýtna","48.46569","19.54843","","","",""
"154666","Mýtna Nová Ves","48.48402","18.10352","","","",""
"10488","Nagymaros-Visegrad","47.791346","18.959139","","","",""
"148304","Nálepkovo","48.83855","20.63009","","","",""
"148403","Nálepkovo-Peklisko","48.81655","20.5478","","","",""
"336248","Návsí (Nawsie)","49.590227","18.754783","","","",""
"142737","Nemecká","48.81095","19.41702","","","",""
"144766","Nemšová","48.96766","18.12176","","","",""
"900032","Neudorf b.Parndorf","48.009004","16.938281","","","",""
"900058","Neufeld/Leitha","47.868449","16.381264","","","",""
"8101277","Neunkirchen NÖ","47.731741871737725","16.085102998269033","","","",""
"178756","Nezbudská Lúčka-Strečno","49.18221","18.86957","","","",""
"153064","Nitra","48.3016","18.07969","","","",""
"153163","Nitra zastávka","48.311813","18.056779","","","",""
"176859","Nižná","49.31001","19.52887","","","",""
"136804","Nižná Myšľa","48.62906","21.37184","","","",""
"162107","Nižné Čabiny","49.17302","21.90111","","","",""
"143305","Nižné Ružbachy","49.27636","20.57858","","","",""
"159905","Nižný Hrabovec","48.85676","21.75205","","","",""
"182857","Nižný Kelčov","49.37696","18.50705","","","",""
"150839","Nižný Skálnik","48.45314","19.96755","","","",""
"177352","Nosice","49.129327","18.355643","","","",""
"140335","Nová Baňa","48.41351","18.64773","","","",""
"140004","Nová Lesná","49.11597","20.26201","","","",""
"145037","Nová Maša","48.83642","20.05165","","","",""
"140608","Nová Polianka","49.11849","20.15094","","","",""
"162362","Nová Ves n.Žitavou","48.29231","18.32099","","","",""
"134965","Nová Vieska","47.86876","18.46082","","","",""
"5500949","Novajidrany","48.40472737345364","21.171084140716502","","","",""
"172353","Nováky","48.71803","18.53655","","","",""
"138164","Nové Mesto n.Váhom","48.75169","17.83573","","","",""
"134361","Nové Zámky","47.99445","18.17388","","","",""
"141200","Nový Smokovec","49.13688","20.21594","","","",""
"900064","Nowy Lupkow","49.252208","22.082466","","","",""
"900082","Nowy Zagorz","49.521074","22.259057","","","",""
"157404","Obišovce","48.8618","21.23898","","","",""
"182352","Ochodnica","49.34746","18.8069","","","",""
"131318","Okoličné","49.07658","19.65176","","","",""
"134502","Olcnava","48.92609","20.74839","","","",""
"343624","Olomouc hl.n.","49.592475","17.277321","","","",""
"152561","Ondrochov","48.121587","18.165203","","","",""
"136531","Opatová pri Lučenci","48.33781","19.68182","","","",""
"900009","Opoczno Poludnie","51.358608","20.231790","","","",""
"175851","Oravský Podzámok","49.26113","19.36348","","","",""
"189456","Oravský Podzámok zast.","49.26269","19.37766","","","",""
"163907","Orkucany","49.08717","21.10956","","","",""
"155861","Oslany","48.64143","18.46463","","","",""
"151860","Ostratice","48.64785","18.27225","","","",""
"343640","Ostrava hl.n.","49.850588","18.267845","","","",""
"5434384","Ostrava-Mar.Hory","49.837566555408245","18.239533799758085","","","",""
"344341","Ostrava-Svinov","49.821514","18.209391","","","",""
"5100048","Oswiecim","50.04138443932693","19.20004976888159","","","",""
"181552","Oščadnica","49.41552","18.83245","","","",""
"355750","Otrokovice","49.202607","17.531814","","","",""
"900016","Ötztal","47.238321","10.859240","","","",""
"134163","Palárikovo","48.06026","18.08225","","","",""
"30031","Pama","48.042154","17.041409","","","",""
"144162","Paprad","48.78058","17.64417","","","",""
"536136","Pardubice hl.n.","50.032892","15.756045","","","",""
"29769","Parndorf","47.987182","16.870990","","","",""
"29751","Parndorf Ort","47.992266","16.851038","","","",""
"176354","Párnica","49.19318","19.19677","","","",""
"155564","Partizánske","48.62679","18.37106","","","",""
"155663","Partizánske zast.","48.62709","18.39352","","","",""
"163865","Pastovce","47.97188","18.74957","","","",""
"158808","Pavlovce","49.03362","21.4595","","","",""
"8100027","Payerbach-Reichenau","47.69615107572245","15.863065642450891","","","",""
"164004","Pečovská Nová Ves","49.12071","21.04049","","","",""
"141507","Pekná Vyhliadka","49.13876","20.232","","","",""
"900052","Petrov u Strážnice","48.879064","17.273874","","","",""
"136267","Pezinok","48.2827","17.27017","","","",""
"136366","Pezinok zast.","48.2674","17.24654","","","",""
"137463","Piešťany","48.59625","17.81542","","","",""
"135632","Píla","48.48243","19.51462","","","",""
"131060","Plavecký Štvrtok","48.3732","17.00752","","","",""
"143909","Plaveč","49.26902","20.85095","","","",""
"143701","Plavnica","49.28774","20.77919","","","",""
"150102","Plešivec","48.55306","20.41265","","","",""
"173856","Plevník-Drienové","49.17127","18.49095","","","",""
"141408","Pod lesom","49.12599","20.24523","","","",""
"176651","Podbiel","49.30397","19.47877","","","",""
"142935","Podbrezová","48.81045","19.52267","","","",""
"156265","Podhájska","48.10302","18.34456","","","",""
"143008","Podhorany pri Kežmarku","49.231658","20.491364","","","",""
"135434","Podkriváň","48.51637","19.46685","","","",""
"143206","Podolínec","49.25524","20.52667","","","",""
"135939","Podrečany","48.4054","19.59959","","","",""
"131516","Podtureň","49.05912","19.69526","","","",""
"183558","Podvysoká","49.41367","18.67115","","","",""
"147934","Podzámčok","48.499454","19.097234","","","",""
"145136","Pohorelá","48.85182","20.01388","","","",""
"145235","Pohorelská Maša","48.84853","20.02871","","","",""
"151332","Pohronská Polhora","48.758399","19.793021","","","",""
"163162","Pohronský Ruskov","47.97528","18.64876","","","",""
"144337","Polomka","48.84662","19.85428","","","",""
"148932","Poltár","48.42876","19.79485","","","",""
"175257","Poluvsie","49.13311","18.70361","","","",""
"132605","Poprad-Spiš.Sobota","49.0575","20.30983","","","",""
"132506","Poprad-Tatry","49.05925","20.29509","","","",""
"140301","Popradské Pleso","49.12608","20.07498","","","",""
"143966","Poriadie","48.77601","17.61593","","","",""
"175158","Porúbka","49.14986","18.72819","","","",""
"176958","Považská Bystrica","49.12214","18.43209","","","",""
"177154","Považská Teplá","49.13971","18.46796","","","",""
"156562","Pozba","48.11538","18.38795","","","",""
"570762","Praha hl.n.","50.083303","14.434981","","","",""
"572560","Praha-Holešovice","50.105959","14.437099","","","",""
"571760","Praha-Libeň","50.101152","14.502618","","","",""
"149302","Prakovce","48.82002","20.88607","","","",""
"149401","Prakovce zastávka","48.821434","20.919426","","","",""
"142836","Predajná","48.80717","19.46551","","","",""
"173757","Predmier","49.1975","18.53565","","","",""
"900014","Přelouč","50.039417","15.574287","","","",""
"346627","Přerov","49.447639","17.445851","","","",""
"154468","Preseľany n.Nitrou z.","48.44836","18.09347","","","",""
"157503","Prešov","48.98421","21.24958","","","",""
"157602","Prešov mesto","48.9949","21.23365","","","",""
"138503","Pribeník","48.39976","21.998819","","","",""
"134569","Pribeta","47.93817","18.3164","","","",""
"130336","Príbovce-Rakovo","48.99392","18.8793","","","",""
"139634","Priekopa","49.09718","18.93406","","","",""
"172551","Prievidza","48.77449","18.61701","","","",""
"137133","Prša","48.29698","19.7908","","","",""
"5100234","Przemysl Gl.","49.78359445142597","22.776410740964934","","","",""
"5102825","Przemysl Zasanie","49.79295033351265","22.77279976292363","","","",""
"5100195","Przeworsk","50.06676221813326","22.501622724177604","","","",""
"140236","Psiare","48.33118","18.55534","","","",""
"135038","Pstruša","48.55322","19.31277","","","",""
"5102920","Pszczyna","49.97513553249459","18.9531388734031","","","",""
"177253","Púchov","49.11398","18.32795","","","",""
"175653","Púchov zast.","49.116050","18.306297","","","",""
"176552","Púchov závody","49.107362","18.317147","","","",""
"164608","Pusté Pole","49.21384","20.91431","","","",""
"133165","Pusté Úľany","48.20809","17.54334","","","",""
"156364","Radava","48.09811","18.30553","","","",""
"134031","Radvaň","48.71664","19.14096","","","",""
"161901","Radvaň n.Laborcom","49.13488","21.92231","","","",""
"5103068","Radymno","49.939467066899894","22.829894195939513","","","",""
"177451","Rajec","49.09019","18.64376","","","",""
"177659","Rajecké Teplice","49.12941","18.67898","","","",""
"19745","Rajka","47.995914","17.192239","","","",""
"182055","Raková","49.44689","18.73689","","","",""
"146001","Rakovec","48.8422","20.43484","","","",""
"165506","Raslavice","49.14957","21.31447","","","",""
"173252","Ráztočno","48.76801","18.7624","","","",""
"132860","Reca","48.21935","17.4552","","","",""
"173351","Remäta","48.73466","18.78492","","","",""
"134700","Richnava","48.92279","20.92602","","","",""
"152934","Rimavská Baňa","48.50997","19.9444","","","",""
"152132","Rimavská Píla","48.65015","19.94755","","","",""
"150334","Rimavská Sobota","48.38493","20.0283","","","",""
"152835","Rimavské Brezovo","48.54054","19.96433","","","",""
"150433","Rimavské Janovce","48.35256","20.05603","","","",""
"150938","Rimavské Janovce obec","48.33717","20.05693","","","",""
"153031","Rimavské Zalužany","48.50006","19.94031","","","",""
"159269","Rišňovce","48.37293","17.89035","","","",""
"358754","Rohatec","48.892585","17.198323","","","",""
"900054","Rohatec kolonie","48.892782","17.212163","","","",""
"900051","Rohatec zast.","48.883635","17.178074","","","",""
"5103157","Ropczyce","50.078352889229436","21.58279158230196","","","",""
"900090","Ropice zast. (Ropica przystanek)","49.716257","18.627470","","","",""
"164301","Rožkovany","49.14316","20.99326","","","",""
"150607","Rožňava","48.63554","20.51344","","","",""
"182659","Rudina","49.28083","18.75799","","","",""
"140533","Rudno n.Hronom","48.43502","18.68181","","","",""
"137109","Ruskov","48.67223","21.42734","","","",""
"151365","Ruskovce","48.74803","18.19748","","","",""
"145862","Rusovce","48.04672","17.1513","","","",""
"135400","Ružín","48.875","21.10915","","","",""
"130419","Ružomberok","49.08321","19.30916","","","",""
"130617","Ružomberok-Rybárpole","49.08609","19.28157","","","",""
"151662","Rybany","48.66916","18.26153","","","",""
"900061","Rzepedz","49.371262","22.111595","","","",""
"900080","Rzeszow Glowny","50.042809","22.007001","","","",""
"163808","Sabinov","49.1033","21.08874","","","",""
"11171","Salzburg Hbf","47.813196","13.045092","","","",""
"83600","Sanok","49.556408","22.197871","","","",""
"900072","Sanok Miasto","49.556367","22.197889","","","",""
"900035","Sarasdorf","48.023407","16.677130","","","",""
"94110","Sargans","47.045272","9.445448","","","",""
"147538","Sása-Pliešovce","48.4276000","19.1369640","","","",""
"176156","Sedliacka Dubová","49.25847","19.43166","","","",""
"5103349","Sedziszow Malopolski","50.075740225985065","21.689915277891398","","","",""
"130468","Sekule","48.60769","17.01882","","","",""
"8100028","Semmering","47.63973841395809","15.83110373335962","","","",""
"132761","Senec","48.21388","17.41411","","","",""
"141366","Senica","48.66608","17.3346","","","",""
"149864","Sereď","48.28997","17.72739","","","",""
"141101","Sibír","49.13467","20.21054","","","",""
"143669","Skalica na Slovensku","48.84984","17.21856","","","",""
"183053","Skalité","49.49791","18.89174","","","",""
"183855","Skalité p.Poľanou","49.49417","18.91354","","","",""
"183954","Skalité zast.","49.5014","18.87904","","","",""
"183251","Skalité-Kudlov","49.49888","18.93585","","","",""
"183350","Skalité-Serafínov","49.50153","18.96401","","","",""
"173559","Sklené pri Handlovej","48.78304","18.84222","","","",""
"132969","Sládkovičovo","48.19589","17.62959","","","",""
"149039","Slaná Lehota","48.456055","19.794726","","","",""
"137208","Slanec","48.64367","21.4887","","","",""
"154344","Slatina","48.1473452","18.8900601","","","",""
"162461","Slepčany","48.31609","18.34143","","","",""
"134437","Sliač kúpele","48.61439","19.14978","","","",""
"142034","Slovenská Ľupča","48.76248","19.27506","","","",""
"142133","Slovenská Ľupča-Príboj","48.74655","19.23747","","","",""
"137901","Slovenské Nové Mesto","48.40254","21.66669","","","",""
"133504","Smižany","48.95336","20.52301","","","",""
"142166","Smolenice","48.52047","17.45564","","","",""
"163006","Snina","48.9835","22.17311","","","",""
"163303","Snina mesto","48.98983","22.1566","","","",""
"163204","Snina predm.","48.99072","22.13567","","","",""
"150961","Soblahov","48.85296","18.06189","","","",""
"159202","Soľ","48.93193","21.60047","","","",""
"138206","Somotor","48.38963","21.80873","","","",""
"27250","Sopron","47.677862","16.586655","","","",""
"900004","Sosnowiec Glowny","50.278431","19.127095","","","",""
"142802","Spišská Belá zast.","49.18458","20.47187","","","",""
"133603","Spišská Nová Ves","48.9501","20.56082","","","",""
"133405","Spišské Tomášovce","48.96473","20.4738","","","",""
"134205","Spišské Vlachy","48.93568","20.80349","","","",""
"133207","Spišský Štiavnik","49.00656","20.37817","","","",""
"8101596","Spital am Semmering","47.616596926463515","15.748219455938232","","","",""
"12229","St. Anton am Arlberg","47.127426","10.267339","","","",""
"10330","St.Pölten Hbf","48.208046","15.624757","","","",""
"163402","Stakčín","48.99584","22.2178","","","",""
"166306","Stanča","48.56555","21.65829","","","",""
"130211","Stankovany","49.14445","19.17297","","","",""
"141804","Stará Lesná","49.15502","20.27102","","","",""
"143503","Stará Ľubovňa","49.30819","20.68032","","","",""
"144063","Stará Turá","48.77321","17.70013","","","",""
"148700","Stará Voda","48.81206","20.67153","","","",""
"361451","Staré Město u Uh.Hrad.","49.076077","17.423254","","","",""
"140509","Starý Smokovec","49.13936","20.22257","","","",""
"183657","Staškov","49.42349","18.69025","","","",""
"181859","Staškov zast.","49.43279","18.70704","","","",""
"135137","Stožok","48.53793","19.35822","","","",""
"145607","Stratená","48.86963","20.34129","","","",""
"142703","Strážky zastávka","49.173233","20.461846","","","",""
"370957","Strážnice","48.897689","17.318641","","","",""
"160101","Strážske","48.86772","21.82534","","","",""
"138107","Streda n.Bodrogom","48.39062","21.75756","","","",""
"134668","Strekov","47.90011","18.39998","","","",""
"179952","Strelenka","49.18396","18.14464","","","",""
"336925","Střelná","49.176111","18.100090","","","",""
"900078","Strzyzow n.Wislokiem","49.869568","21.800684","","","",""
"142109","Studený Potok","49.10906","20.35446","","","",""
"177857","Sučany","49.10345","18.98828","","","",""
"370858","Sudoměřice n.Moravou","48.87163157899469","17.243361056576294","","","",""
"162404","Sukov","49.20507","21.88715","","","",""
"136168","Svätý Jur","48.24739","17.21735","","","",""
"151266","Svinná","48.78115","18.17246","","","",""
"132308","Svit","49.06112","20.19797","","","",""
"5454333","Svitavy","49.75893765233635","16.479259909066393","","","",""
"181651","Svrčinovec","49.48024","18.79323","","","",""
"181750","Svrčinovec zast.","49.48197","18.7892","","","",""
"146100","Sykavka","48.84569","20.46701","","","",""
"900065","Szczawne Kulaszne","49.406593","22.143591","","","",""
"5501273","Szikszo-Vasarter","48.1932998017643","20.934779513549405","","","",""
"105049","Szob","47.821429","18.862373","","","",""
"154047","Šahy","48.0594","18.9569","","","",""
"141465","Šajdíkove Humence","48.65987","17.26254","","","",""
"133363","Šaľa","48.14737","17.86197","","","",""
"133934","Šalková","48.74118","19.21773","","","",""
"157800","Šarišské Lúky","49.01609","21.26745","","","",""
"163709","Šarišské Michaľany","49.0654","21.13984","","","",""
"141432","Šášovské Podhradie","48.58581","18.87987","","","",""
"141168","Šaštín-Stráže","48.63420","17.14237","","","",""
"142760","Šelpice","48.42789","17.5371","","","",""
"136465","Šenkvice","48.30191","17.34619","","","",""
"166009","Šiba","49.23336","21.24227","","","",""
"137638","Šíd","48.26714","19.87739","","","",""
"132001","Štrba","49.08314","20.06681","","","",""
"132209","Štrba zast.","49.06262","20.08269","","","",""
"140319","Štrbské Pleso","49.11839147950554","20.06300253648862","","","",""
"135269","Štúrovo","47.79944","18.67906","","","",""
"152066","Šurany","48.08516","18.17317","","","",""
"152264","Šurany zast.","48.09094","18.19635","","","",""
"174854","Šútovo-Ratkovo","49.14305","19.09075","","","",""
"148601","Švedlár","48.80565","20.72336","","","",""
"130310","Švošov","49.12279","19.19556","","","",""
"136101","Ťahanovce","48.75598","21.25332","","","",""
"900073","Targowiska","49.649447","21.821633","","","",""
"900075","Tarnawa Dolna","49.479249","22.259767","","","",""
"80630","Tarnow","50.00572979171495","20.974616718769198","","","",""
"900084","Tarnowiec","49.736287","21.577130","","","",""
"141903","Tatranská Lesná","49.15005","20.25673","","","",""
"190116","Tatranská Lomnica","49.16469","20.27956","","","",""
"144006","Tatranská Lomnica z.","49.145144","20.322443","","","",""
"140806","Tatranská Polianka","49.12298","20.18637","","","",""
"141002","Tatranské Zruby","49.13005","20.19926","","","",""
"140905","Tatranský Lieskovec","49.09282","20.06735","","","",""
"140434","Tekovská Breznica","48.38245","18.60436","","","",""
"162867","Tekovské Lužany","48.1003","18.56328","","","",""
"162669","Tekovský Hrádok","48.15883","18.55475","","","",""
"148114","Telgárt penzión","48.851774","20.199498","","","",""
"133702","Teplička n.Hornádom","48.91866","20.58349","","","",""
"146639","Terany","48.17841","18.90101","","","",""
"162263","Tesárske Mlyňany","48.34307","18.35949","","","",""
"151837","Tisovec","48.69082","19.93595","","","",""
"152033","Tisovec mesto","48.68033","19.94712","","","",""
"153049","Tisovec závody","48.66949","19.946","","","",""
"151936","Tisovec-Bánovo","48.7157918","19.867214","","","",""
"157362","Tlmače","48.28992","18.54102","","","",""
"136036","Tomášovce","48.3691","19.62651","","","",""
"155069","Topoľčany","48.5623","18.17001","","","",""
"133462","Topoľnica","48.16648","17.79486","","","",""
"143107","Toporec","49.246221","20.509032","","","",""
"139030","Tornaľa","48.4227","20.33062","","","",""
"900036","Trautmannsdorf an der Leitha","48.024357","16.643537","","","",""
"135707","Trebejov","48.83553","21.21857","","","",""
"166405","Trebišov","48.63267","21.71202","","","",""
"138867","Trenčianska Teplá","48.93543","18.1113","","","",""
"150862","Trenčianska Turná","48.85878","18.01941","","","",""
"138263","Trenčianske Bohuslav.","48.80169","17.87415","","","",""
"151167","Trenčianske Jastrabie","48.80085","18.11904","","","",""
"138669","Trenčín","48.89627","18.0517","","","",""
"138768","Trenčín predm.","48.8878","18.02841","","","",""
"138966","Trenčín-Opatová","48.91012","18.08786","","","",""
"138461","Trenčín-Zlatovce","48.90036","18.02246","","","",""
"148502","Tretí Hámor","48.81676","20.58281","","","",""
"349241","Třinec (Trzyniec)","49.671202","18.680567","","","",""
"5434944","Třinec centrum (Trzyniec centrum)","49.688153047162146","18.662273470171485","","","",""
"900085","Třinec-Konská (Trzyniec-Konska)","49.702023","18.641513","","","",""
"136762","Trnava","48.37044","17.5843","","","",""
"131938","Trnavá Hora","48.59178","18.9485","","","",""
"136861","Trnava predm.","48.38953","17.56685","","","",""
"133868","Trnovec n.Váhom","48.15231","17.92885","","","",""
"177956","Trstená","49.36109","19.61909","","","",""
"77503","Trzebinia","50.15424987671663","19.453223167984902","","","",""
"158303","Tulčík","49.08838","21.30682","","","",""
"154146","Tupá","48.1113281","18.8939739","","","",""
"178251","Turany","49.1096","19.03728","","","",""
"131136","Turček","48.7593","18.91764","","","",""
"130831","Turčianske Teplice","48.86296","18.8539","","","",""
"151407","Turňa n.Bodvou","48.59804","20.88875","","","",""
"183459","Turzovka","49.40374","18.62822","","","",""
"183756","Turzovka zast.","49.396573","18.620382","","","",""
"178459","Tvrdošín","49.33722","19.56266","","","",""
"134064","Tvrdošovce","48.09279","18.04069","","","",""
"73700","Tychy","50.136629","18.964858","","","",""
"161307","Udavské","48.96565","21.94706","","","",""
"156067","Úľany n.Žitavou","48.0981","18.23285","","","",""
"166207","Úpor","48.577092","21.67168","","","",""
"531798","Ústí n.L.hl.n.","50.659894","14.044699","","","",""
"538637","Ústí n.Orlicí","49.970776","16.377682","","","",""
"453873","Ústí n.Orlicí město","49.96886690382839","16.395493613696182","","","",""
"149732","Utekáč","48.603341","19.805420","","","",""
"104471","Vac","47.782291","19.132752","","","",""
"144261","Vaďovce","48.7312","17.72459","","","",""
"143339","Valaská","48.81198","19.57452","","","",""
"351627","Valašské Meziříčí","49.474807","17.961734","","","",""
"145334","Vaľkovňa","48.83396","20.06693","","","",""
"164905","Vaniškovce","49.16515","21.29013","","","",""
"178657","Varín","49.20187","18.84778","","","",""
"132100","Važec","49.06695","19.98789","","","",""
"137703","Veľaty","48.52909","21.6544","","","",""
"174557","Veličná","49.20260","19.25355","","","",""
"152504","Veľká Ida","48.59145","21.17162","","","",""
"135509","Veľká Lodina","48.85673","21.15516","","","",""
"142216","Veľká Lomnica-Golf","49.13659","20.33713","","","",""
"134635","Veľká Lúka","48.6307","19.15428","","","",""
"371450","Velká nad Veličkou","48.878957","17.511166","","","",""
"148239","Veľká Ves","48.38097","19.68677","","","",""
"155465","Veľké Bielice","48.62493","18.34971","","","",""
"157263","Veľké Kozmálovce","48.28049","18.54908","","","",""
"130666","Veľké Leváre","48.5092","17.01844","","","",""
"150730","Veľké Teriakovce","48.437341","19.973294","","","",""
"155762","Veľké Uherce","48.62525","18.42493","","","",""
"132662","Veľký Biel","48.20606","17.36199","","","",""
"138404","Veľký Horeš","48.39014","21.91367","","","",""
"152660","Veľký Kýr","48.18343","18.15093","","","",""
"133009","Veľký Slavkov","49.09124","20.2776","","","",""
"163501","Veľký Šariš","49.04464","21.20285","","","",""
"900089","Vendryně (Wedrynia)","49.655844","18.696298","","","",""
"900049","Veselí n.Mor.-Zarazice","48.937211","17.361514","","","",""
"367953","Veselí n.Moravou","48.94906671749202","17.38216817932838","","","",""
"134734","Vígľaš","48.55436","19.28298","","","",""
"144568","Višňové","48.7251","17.7527","","","",""
"134403","Vítkovce","48.92559","20.71735","","","",""
"371856","Vlárský průsmyk","49.033687","18.052727","","","",""
"134239","Vlkanová","48.66945","19.14935","","","",""
"900050","Vnorovy","48.931638","17.348529","","","",""
"162008","Volica","49.15491","21.91289","","","",""
"140830","Voznica","48.46044","18.69162","","","",""
"161869","Vráble","48.25458","18.30077","","","",""
"159400","Vranov n.Topľou","48.89036","21.67413","","","",""
"159608","Vranovské Dlhé","48.86956","21.70531","","","",""
"164863","Vrbovce","48.82446","17.51611","","","",""
"164467","Vrbovce zastávka","48.805107","17.528521","","","",""
"178954","Vrútky","49.11477","18.9243","","","",""
"188953","Vrútky nákl.st.","49.10906","18.94663","","","",""
"354423","Vsetín","49.335697","17.993927","","","",""
"154260","Výčapy-Opatovce","48.41299","18.080125","","","",""
"133108","Vydrník","48.99467","20.40817","","","",""
"180034","Výh. Holiša","48.30423","19.74168","","","",""
"181016","Výh. Paludza","49.09111","19.52117","","","",""
"186866","Výh. Pial","48.16271","18.43362","","","",""
"131714","Východná","49.05031","19.91633","","","",""
"182956","Vysoká n.Kysucou","49.37963","18.54894","","","",""
"164269","Vyškovce n.Ipľom","48.05456","18.85746","","","",""
"136903","Vyšná Myšľa","48.63671","21.38215","","","",""
"162305","Vyšné Čabiny","49.187726","21.897118","","","",""
"140400","Vyšné Hágy","49.11887","20.12318","","","",""
"33605","Warszawa Centralna","52.228738","21.004348","","","",""
"38653","Warszawa Wschodnia","52.252631","21.051615","","","",""
"33506","Warszawa Zachodnia","52.221116","20.964625","","","",""
"8101556","Wien Grillgasse","48.16723946286412","16.40691658179127","","","",""
"10033","Wien Hbf","48.185842","16.374666","","","",""
"31070","Wien Meidling","48.171110","16.313676","","","",""
"8100516","Wiener Neustadt Hbf","47.81171796179543","16.234574030821147","","","",""
"900034","Wilfleinsdorf","48.022092","16.719529","","","",""
"900023","Wittenberge","53.002364","11.762941","","","",""
"900008","Wloszczowa Polnoc","50.856683","19.946304","","","",""
"900015","Wörgl Hbf","47.491482","12.060926","","","",""
"900074","Wroblik Szlachecki","49.613731","21.878534","","","",""
"332148","Wulkaprodersdorf","47.799011","16.496492","","","",""
"900063","Wysoczany","49.436005","22.151560","","","",""
"355024","Zábřeh na Moravě","49.872645","16.887582","","","",""
"83758","Zagorz","49.520998","22.258767","","","",""
"163360","Zalaba","47.96735","18.70047","","","",""
"175752","Zariečie","49.176363","18.253986","","","",""
"144535","Závadka n.Hronom obec","48.84811","19.91347","","","",""
"130765","Závod","48.53941","17.00765","","","",""
"900007","Zawiercie","50.480964","19.423486","","","",""
"153569","Zbehy","48.38226","18.00037","","","",""
"153460","Zbehy obec","48.36702","18.01355","","","",""
"151738","Zbojská","48.747417","19.840526","","","",""
"161703","Zbudské Dlhé","49.07298","21.95494","","","",""
"179358","Zbyňov","49.11741","18.65585","","","",""
"75507","Zebrzydowice","49.8707441528146","18.624279938765742","","","",""
"148437","Zelené","48.42837","19.76769","","","",""
"172155","Zemianske Kostoľany","48.68433","18.5197","","","",""
"161166","Zlaté Moravce","48.38592","18.37695","","","",""
"149534","Zlatno","48.513372","19.817033","","","",""
"130963","Zohor","48.32578","16.99076","","","",""
"853000","Zürich HB","47.377489","8.538940","","","",""
"132639","Zvolen mesto","48.57729","19.13218","","","",""
"132332","Zvolen nákladná stanica","48.572827","19.144445","","","",""
"132233","Zvolen osobná stanica","48.57027","19.12009","","","",""
"134932","Zvolenská Slatina","48.55897","19.26087","","","",""
"76869","Zwardon(PL)","49.504380","18.978358","","","",""
"155366","Žabokreky n.Nitrou","48.61772","18.29931","","","",""
"149807","Žakarovce","48.86949","20.96384","","","",""
"140632","Žarnovica","48.48575","18.72759","","","",""
"162966","Želiezovce","48.04438","18.64577","","","",""
"141234","Žiar n.Hronom","48.57869","18.87012","","","",""
"141333","Žiar n.Hronom zast.","48.54734","18.81068","","","",""
"179150","Žilina","49.22668","18.74626","","","",""
"179309","Žilina-Solinky","49.198741","18.733062","","","",""
"179259","Žilina-zariečie","49.2183","18.73098","","","",""
