"agency_id","route_id","route_short_name","route_long_name","route_type","route_desc","route_color","route_text_color"
"9020","1","","Košice-Wien Hbf","2","","FF671F","FFFFFF"
"9020","2","","Wien Hbf-Košice","2","","FF671F","FFFFFF"
"9020","3","","Przemysl Gl.-Budapest-Nyugati pu","2","","FF671F","FFFFFF"
"9020","4","","Púchov-Praha-Vršovice","2","","FF671F","FFFFFF"
"9020","5","","Praha-Vršovice-Púchov","2","","FF671F","FFFFFF"
"9020","7","","Praha hl.n.-Púchov","2","","FF671F","FFFFFF"
"9020","8","","Budapest-Nyugati pu-Terespol","2","","FF671F","FFFFFF"
"9020","9","","Terespol-Budapest-Nyugati pu","2","","FF671F","FFFFFF"
"9020","10","","Žilina-Praha-Vršovice","2","","FF671F","FFFFFF"
"9020","11","","Praha hl.n.-Žilina","2","","FF671F","FFFFFF"
"9020","12","","Žilina-Praha hl.n.","2","","FF671F","FFFFFF"
"9020","13","","Praha-Vršovice-Žilina","2","","FF671F","FFFFFF"
"9020","14","","Bratislava hl.st.-Zürich HB","2","","FF671F","FFFFFF"
"9020","15","","Zürich HB-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","16","","Budapest-Nyugati pu-Hamburg-Altona","2","","FF671F","FFFFFF"
"9020","17","","Hamburg-Altona-Budapest-Nyugati pu","2","","FF671F","FFFFFF"
"9020","18","","Budapest-Keleti pu-Košice","2","","FF671F","FFFFFF"
"9020","19","","Košice-Budapest-Keleti pu","2","","FF671F","FFFFFF"
"9020","24","","Košice-Praha hl.n.","2","","FF671F","FFFFFF"
"9020","25","","Praha hl.n.-Košice","2","","FF671F","FFFFFF"
"9020","28","","Budapest-Nyugati pu-Praha hl.n.","2","","FF671F","FFFFFF"
"9020","29","","Brno hl.n.-Budapest-Nyugati pu","2","","FF671F","FFFFFF"
"9020","31","","Praha hl.n.-Budapest-Nyugati pu","2","","FF671F","FFFFFF"
"9020","32","","Nové Zámky-Praha hl.n.","2","","FF671F","FFFFFF"
"9020","33","","Praha hl.n.-Nové Zámky","2","","FF671F","FFFFFF"
"9020","34","","Žilina-Ostrava-Svinov","2","","FF671F","FFFFFF"
"9020","35","","Ostrava-Svinov-Žilina","2","","FF671F","FFFFFF"
"9020","36","","Warszawa Wschodnia-Budapest-Nyugati pu","2","","FF671F","FFFFFF"
"9020","37","","Humenné-Praha hl.n.","2","","FF671F","FFFFFF"
"9020","38","","Praha hl.n.-Humenné","2","","FF671F","FFFFFF"
"9020","39","","Berlin-Charlottenburg-Budapest-Nyugati pu","2","","FF671F","FFFFFF"
"9020","40","","Budapest-Nyugati pu-Břeclav","2","","FF671F","FFFFFF"
"9020","41","","Břeclav-Budapest-Nyugati pu","2","","FF671F","FFFFFF"
"9020","42","","Košice-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","43","","Bratislava hl.st.-Košice","2","","FF671F","FFFFFF"
"9020","47","","Humenné-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","48","","Bratislava hl.st.-Humenné","2","","FF671F","FFFFFF"
"9020","49","","Trenčín-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","50","","Bratislava hl.st.-Poprad-Tatry","2","","FF671F","FFFFFF"
"9020","51","","Martin-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","52","","Bratislava hl.st.-Vrútky","2","","FF671F","FFFFFF"
"9020","53","","Poprad-Tatry-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","54","","Bratislava hl.st.-Trenčín","2","","FF671F","FFFFFF"
"9020","55","","Púchov-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","56","","Bratislava hl.st.-Žilina","2","","FF671F","FFFFFF"
"9020","57","","Žilina-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","58","","Bratislava hl.st.-Púchov","2","","FF671F","FFFFFF"
"9020","59","","Žilina-Trenčín","2","","FF671F","FFFFFF"
"9020","60","","Prievidza-Bratislava-N.Mesto","2","","FF671F","FFFFFF"
"9020","61","","Leopoldov-Prievidza","2","","FF671F","FFFFFF"
"9020","62","","Prievidza-Leopoldov","2","","FF671F","FFFFFF"
"9020","63","","Bratislava-N.Mesto-Prievidza","2","","FF671F","FFFFFF"
"9020","64","","Košice-Žilina","2","","FF671F","FFFFFF"
"9020","65","","Žilina-Košice","2","","FF671F","FFFFFF"
"9020","66","","Prešov-Nové Zámky","2","","FF671F","FFFFFF"
"9020","67","","Nové Zámky-Prešov","2","","FF671F","FFFFFF"
"9020","68","","Banská Bystrica-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","69","","Bratislava hl.st.-Banská Bystrica","2","","FF671F","FFFFFF"
"9020","70","","Levice-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","71","","Bratislava hl.st.-Levice","2","","FF671F","FFFFFF"
"9020","72","","Levice-Banská Bystrica","2","","FF671F","FFFFFF"
"9020","73","","Nové Zámky-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","74","","Bratislava hl.st.-Nové Zámky","2","","FF671F","FFFFFF"
"9020","75","","Košice-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","76","","Zvolen osob.st.-Košice","2","","FF671F","FFFFFF"
"9020","77","","Zvolen osob.st.-Vrútky","2","","FF671F","FFFFFF"
"9020","78","","Vrútky-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","79","","Košice-Mukačevo UA","2","","FF671F","FFFFFF"
"9020","80","","Mukačevo UA-Košice","2","","FF671F","FFFFFF"
"9020","81","","Košice-Mukatschewo","2","","FF671F","FFFFFF"
"9020","82","","Split-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","83","","Bratislava hl.st.-Split","2","","FF671F","FFFFFF"
"9020","84","","Košice-Stará Ľubovňa","2","","FF671F","FFFFFF"
"9020","85","","Stará Ľubovňa-Košice","2","","FF671F","FFFFFF"
"9020","86","","Košice-Bardejov","2","","FF671F","FFFFFF"
"9020","87","","Bardejov-Košice","2","","FF671F","FFFFFF"
"9020","88","","Košice-Margecany","2","","FF671F","FFFFFF"
"9020","89","","Banská Bystrica-Mlynky","2","","FF671F","FFFFFF"
"9020","90","","Prešov-Margecany","2","","FF671F","FFFFFF"
"9020","91","","Mlynky-Banská Bystrica","2","","FF671F","FFFFFF"
"9020","92","","Margecany-Košice","2","","FF671F","FFFFFF"
"9020","93","","Margecany-Prešov","2","","FF671F","FFFFFF"
"9020","94","","Prešov-Stakčín","2","","FF671F","FFFFFF"
"9020","95","","Stakčín-Prešov","2","","FF671F","FFFFFF"
"9020","96","","Trenčín-Žilina","2","","FF671F","FFFFFF"
"9020","97","","Žilina-Liptovský Mikuláš","2","","FF671F","FFFFFF"
"9020","98","","Košice-Poprad-Tatry","2","","FF671F","FFFFFF"
"9020","99","","Poprad-Tatry-Košice","2","","FF671F","FFFFFF"
"9020","100","","Komárno-Bratislava-N.Mesto","2","","FF671F","FFFFFF"
"9020","101","","Bratislava-N.Mesto-Komárno","2","","FF671F","FFFFFF"
"9020","102","","Komárno-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","103","","Kvetoslavov-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","104","","Margecany-Banská Bystrica","2","","FF671F","FFFFFF"
"9020","105","","Banská Bystrica-Margecany","2","","FF671F","FFFFFF"
"9020","106","","Trnava-Nitra","2","","FF671F","FFFFFF"
"9020","107","","Nitra-Trnava","2","","FF671F","FFFFFF"
"9020","108","","Bratislava hl.st.-Šaľa","2","","FF671F","FFFFFF"
"9020","109","","Šaľa-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","110","","Humenné-Košice","2","","FF671F","FFFFFF"
"9020","111","","Košice-Humenné","2","","FF671F","FFFFFF"
"9020","112","","Košice-Lipany","2","","FF671F","FFFFFF"
"9020","113","","Lipany-Košice","2","","FF671F","FFFFFF"
"9020","114","","Košice-Prešov","2","","FF671F","FFFFFF"
"9020","115","","Prešov-Košice","2","","FF671F","FFFFFF"
"9020","116","","Čierna n.Tisou-Košice","2","","FF671F","FFFFFF"
"9020","117","","Košice-Čierna n.Tisou","2","","FF671F","FFFFFF"
"9020","118","","Prešov-Kysak","2","","FF671F","FFFFFF"
"9020","119","","Kysak-Prešov","2","","FF671F","FFFFFF"
"9020","120","","Trnava-Kúty","2","","FF671F","FFFFFF"
"9020","121","","Bratislava hl.st.-Kúty","2","","FF671F","FFFFFF"
"9020","122","","Bratislava hl.st.-Malacky","2","","FF671F","FFFFFF"
"9020","123","","Malacky-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","124","","Trnava-Malacky","2","","FF671F","FFFFFF"
"9020","125","","Skalica na Slovensku-Senica","2","","FF671F","FFFFFF"
"9020","126","","Senica-Skalica na Slovensku","2","","FF671F","FFFFFF"
"9020","127","","Senica-Kúty","2","","FF671F","FFFFFF"
"9020","128","","Kúty-Senica","2","","FF671F","FFFFFF"
"9020","129","","Wien Hbf-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","130","","Bratislava hl.st.-Wien Hbf","2","","FF671F","FFFFFF"
"9020","131","","Senica-Trnava","2","","FF671F","FFFFFF"
"9020","132","","Trnava-Senica","2","","FF671F","FFFFFF"
"9020","133","","Hodonín-Vrbovce","2","","FF671F","FFFFFF"
"9020","134","","Vrbovce-Hodonín","2","","FF671F","FFFFFF"
"9020","135","","Vrbovce-Velká n.Veličkou","2","","FF671F","FFFFFF"
"9020","139","","Myjava-Velká n.Veličkou","2","","FF671F","FFFFFF"
"9020","140","","Velká n.Veličkou-Myjava","2","","FF671F","FFFFFF"
"9020","141","","Hegyeshalom-Bratislava-Petržalka","2","","FF671F","FFFFFF"
"9020","142","","Bratislava-Petržalka-Rajka","2","","FF671F","FFFFFF"
"9020","143","","Rajka-Bratislava-Petržalka","2","","FF671F","FFFFFF"
"9020","144","","Bratislava-Petržalka-Hegyeshalom","2","","FF671F","FFFFFF"
"9020","145","","Čadca-Ostrava-Svinov","2","","FF671F","FFFFFF"
"9020","146","","Ostrava-Svinov-Čadca","2","","FF671F","FFFFFF"
"9020","147","","Trnava-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","148","","Kúty-Trnava","2","","FF671F","FFFFFF"
"9020","149","","Malacky-Trnava","2","","FF671F","FFFFFF"
"9020","150","","Bratislava hl.st.-Trnava","2","","FF671F","FFFFFF"
"9020","151","","Myjava-Trenčín","2","","FF671F","FFFFFF"
"9020","152","","Trenčín-Myjava","2","","FF671F","FFFFFF"
"9020","153","","Trenčín-Nové Mesto n.Váhom","2","","FF671F","FFFFFF"
"9020","154","","Nové Mesto n.Váhom-Trenčín","2","","FF671F","FFFFFF"
"9020","155","","Nové Mesto n.Váhom-Myjava","2","","FF671F","FFFFFF"
"9020","156","","Myjava-Vrbovce","2","","FF671F","FFFFFF"
"9020","157","","Vrbovce-Myjava","2","","FF671F","FFFFFF"
"9020","158","","Strelenka-Púchov","2","","FF671F","FFFFFF"
"9020","159","","Púchov-Strelenka","2","","FF671F","FFFFFF"
"9020","160","","Žilina-Trenčín-Zlatovce","2","","FF671F","FFFFFF"
"9020","161","","Trenčín-Zlatovce-Žilina","2","","FF671F","FFFFFF"
"9020","162","","Púchov-Trenčín-Zlatovce","2","","FF671F","FFFFFF"
"9020","163","","Trenčín-Zlatovce-Púchov","2","","FF671F","FFFFFF"
"9020","164","","Žilina-Púchov","2","","FF671F","FFFFFF"
"9020","165","","Púchov-Žilina","2","","FF671F","FFFFFF"
"9020","166","","Čadca-Liptovský Mikuláš","2","","FF671F","FFFFFF"
"9020","167","","Čadca-Liptovský Hrádok","2","","FF671F","FFFFFF"
"9020","168","","Liptovský Mikuláš-Vrútky","2","","FF671F","FFFFFF"
"9020","169","","Vrútky-Liptovský Hrádok","2","","FF671F","FFFFFF"
"9020","170","","Rajec-Žilina","2","","FF671F","FFFFFF"
"9020","171","","Žilina-Rajec","2","","FF671F","FFFFFF"
"9020","172","","Senec-Bratislava-N.Mesto","2","","FF671F","FFFFFF"
"9020","173","","Bratislava-N.Mesto-Senec","2","","FF671F","FFFFFF"
"9020","174","","Pezinok-Bratislava-Petržalka","2","","FF671F","FFFFFF"
"9020","175","","Bratislava-Petržalka-Pezinok","2","","FF671F","FFFFFF"
"9020","176","","Vrútky-Čadca","2","","FF671F","FFFFFF"
"9020","177","","Liptovský Mikuláš-Čadca","2","","FF671F","FFFFFF"
"9020","178","","Liptovský Hrádok-Čadca","2","","FF671F","FFFFFF"
"9020","179","","Čadca-Žilina","2","","FF671F","FFFFFF"
"9020","180","","Žilina-Čadca","2","","FF671F","FFFFFF"
"9020","181","","Makov-Čadca","2","","FF671F","FFFFFF"
"9020","182","","Čadca-Makov","2","","FF671F","FFFFFF"
"9020","183","","Čadca-Turzovka","2","","FF671F","FFFFFF"
"9020","184","","Turzovka-Čadca","2","","FF671F","FFFFFF"
"9020","185","","Turzovka-Makov","2","","FF671F","FFFFFF"
"9020","186","","Makov-Turzovka","2","","FF671F","FFFFFF"
"9020","187","","Dunajská Streda-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","188","","Bratislava hl.st.-Dunajská Streda","2","","FF671F","FFFFFF"
"9020","189","","Bratislava hl.st.-Komárno","2","","FF671F","FFFFFF"
"9020","190","","Komárno-Dunajská Streda","2","","FF671F","FFFFFF"
"9020","191","","Dunajská Streda-Komárno","2","","FF671F","FFFFFF"
"9020","192","","Bratislava hl.st.-Kvetoslavov","2","","FF671F","FFFFFF"
"9020","193","","Zwardon(PL)-Čadca","2","","FF671F","FFFFFF"
"9020","194","","Čadca-Zwardon(PL)","2","","FF671F","FFFFFF"
"9020","195","","Trnava-Galanta","2","","FF671F","FFFFFF"
"9020","196","","Galanta-Trnava","2","","FF671F","FFFFFF"
"9020","197","","Bratislava hl.st.-Galanta","2","","FF671F","FFFFFF"
"9020","198","","Nové Zámky-Galanta","2","","FF671F","FFFFFF"
"9020","199","","Galanta-Nové Zámky","2","","FF671F","FFFFFF"
"9020","200","","Galanta-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","201","","Komárno-Nové Zámky","2","","FF671F","FFFFFF"
"9020","202","","Nové Zámky-Komárno","2","","FF671F","FFFFFF"
"9020","203","","Štúrovo-Nové Zámky","2","","FF671F","FFFFFF"
"9020","204","","Nové Zámky-Štúrovo","2","","FF671F","FFFFFF"
"9020","205","","Nitra-Topoľčany","2","","FF671F","FFFFFF"
"9020","206","","Topoľčany-Nitra","2","","FF671F","FFFFFF"
"9020","207","","Nové Zámky-Trnava","2","","FF671F","FFFFFF"
"9020","208","","Leopoldov-Nové Zámky","2","","FF671F","FFFFFF"
"9020","209","","Nové Zámky-Nitra","2","","FF671F","FFFFFF"
"9020","210","","Nitra-Nové Zámky","2","","FF671F","FFFFFF"
"9020","211","","Trnava-Nové Zámky","2","","FF671F","FFFFFF"
"9020","212","","Nitra-Leopoldov","2","","FF671F","FFFFFF"
"9020","213","","Hlohovec-Leopoldov","2","","FF671F","FFFFFF"
"9020","214","","Leopoldov-Hlohovec","2","","FF671F","FFFFFF"
"9020","215","","Hlohovec-Trnava","2","","FF671F","FFFFFF"
"9020","216","","Levice-Nové Zámky","2","","FF671F","FFFFFF"
"9020","217","","Nové Zámky-Levice","2","","FF671F","FFFFFF"
"9020","218","","Šurany-Nové Zámky","2","","FF671F","FFFFFF"
"9020","219","","Nové Zámky-Šurany","2","","FF671F","FFFFFF"
"9020","220","","Trenčín-Chynorany","2","","FF671F","FFFFFF"
"9020","221","","Chynorany-Trenčín","2","","FF671F","FFFFFF"
"9020","222","","Trenčín-Topoľčany","2","","FF671F","FFFFFF"
"9020","223","","Topoľčany-Trenčín","2","","FF671F","FFFFFF"
"9020","224","","Trenčianska Teplá-Horné Srnie","2","","FF671F","FFFFFF"
"9020","225","","Horné Srnie-Trenčianska Teplá","2","","FF671F","FFFFFF"
"9020","226","","Trenčianska Teplá-Vlárský průsmyk","2","","FF671F","FFFFFF"
"9020","227","","Vlárský průsmyk-Trenčianska Teplá","2","","FF671F","FFFFFF"
"9020","228","","Vlárský průsmyk-Horné Srnie","2","","FF671F","FFFFFF"
"9020","229","","Topoľčany-Prievidza","2","","FF671F","FFFFFF"
"9020","230","","Prievidza-Topoľčany","2","","FF671F","FFFFFF"
"9020","231","","Horná Štubňa-Prievidza","2","","FF671F","FFFFFF"
"9020","232","","Prievidza-Horná Štubňa","2","","FF671F","FFFFFF"
"9020","233","","Nová Baňa-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","234","","Zvolen osob.st.-Levice","2","","FF671F","FFFFFF"
"9020","235","","Levice-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","236","","Nová Baňa-Levice","2","","FF671F","FFFFFF"
"9020","237","","Levice-Nová Baňa","2","","FF671F","FFFFFF"
"9020","238","","Zvolen osob.st.-Nová Baňa","2","","FF671F","FFFFFF"
"9020","239","","Banská Štiavnica-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","240","","Zvolen osob.st.-Banská Štiavnica","2","","FF671F","FFFFFF"
"9020","241","","Nové Zámky-Zlaté Moravce","2","","FF671F","FFFFFF"
"9020","242","","Zlaté Moravce-Šurany","2","","FF671F","FFFFFF"
"9020","243","","Šurany-Zlaté Moravce","2","","FF671F","FFFFFF"
"9020","244","","Zlaté Moravce-Nové Zámky","2","","FF671F","FFFFFF"
"9020","245","","Levice-Štúrovo","2","","FF671F","FFFFFF"
"9020","246","","Štúrovo-Levice","2","","FF671F","FFFFFF"
"9020","247","","Šahy-Čata","2","","FF671F","FFFFFF"
"9020","248","","Čata-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","249","","Zvolen osob.st.-Čata","2","","FF671F","FFFFFF"
"9020","250","","Zvolen osob.st.-Šahy","2","","FF671F","FFFFFF"
"9020","251","","Zvolen osob.st.-Krupina","2","","FF671F","FFFFFF"
"9020","252","","Krupina-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","253","","Šahy-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","254","","Horná Štubňa-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","255","","Hronská Dúbrava-Horná Štubňa","2","","FF671F","FFFFFF"
"9020","256","","Horná Štubňa-Hronská Dúbrava","2","","FF671F","FFFFFF"
"9020","257","","Zvolen osob.st.-Horná Štubňa","2","","FF671F","FFFFFF"
"9020","258","","Lučenec-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","259","","Zvolen osob.st.-Lučenec","2","","FF671F","FFFFFF"
"9020","260","","Jesenské-Lučenec","2","","FF671F","FFFFFF"
"9020","261","","Lučenec-Jesenské","2","","FF671F","FFFFFF"
"9020","262","","Fiľakovo-Lučenec","2","","FF671F","FFFFFF"
"9020","263","","Lučenec-Fiľakovo","2","","FF671F","FFFFFF"
"9020","264","","Moldava n.Bodvou mesto-Košice","2","","FF671F","FFFFFF"
"9020","265","","Košice-Moldava n.Bodvou mesto","2","","FF671F","FFFFFF"
"9020","266","","Utekáč-Lučenec","2","","FF671F","FFFFFF"
"9020","267","","Lučenec-Utekáč","2","","FF671F","FFFFFF"
"9020","268","","Poltár-Lučenec","2","","FF671F","FFFFFF"
"9020","269","","Lučenec-Poltár","2","","FF671F","FFFFFF"
"9020","270","","Tisovec-Jesenské","2","","FF671F","FFFFFF"
"9020","271","","Jesenské-Tisovec","2","","FF671F","FFFFFF"
"9020","272","","Rimavská Sobota-Tisovec","2","","FF671F","FFFFFF"
"9020","273","","Tisovec-Rimavská Sobota","2","","FF671F","FFFFFF"
"9020","274","","Jesenské-Rimavská Sobota","2","","FF671F","FFFFFF"
"9020","275","","Rimavská Sobota-Jesenské","2","","FF671F","FFFFFF"
"9020","276","","Tisovec-Brezno","2","","FF671F","FFFFFF"
"9020","277","","Brezno-Tisovec","2","","FF671F","FFFFFF"
"9020","278","","Brezno mesto-Banská Bystrica","2","","FF671F","FFFFFF"
"9020","279","","Banská Bystrica-Brezno mesto","2","","FF671F","FFFFFF"
"9020","280","","Červená Skala-Banská Bystrica","2","","FF671F","FFFFFF"
"9020","281","","Banská Bystrica-Červená Skala","2","","FF671F","FFFFFF"
"9020","282","","Zvolen osob.st.-Banská Bystrica","2","","FF671F","FFFFFF"
"9020","283","","Banská Bystrica-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","284","","Margecany-Nálepkovo","2","","FF671F","FFFFFF"
"9020","285","","Nálepkovo-Margecany","2","","FF671F","FFFFFF"
"9020","286","","Nálepkovo-Dobšinská Ľadová Jas.","2","","FF671F","FFFFFF"
"9020","287","","Dobšinská Ľadová Jas.-Nálepkovo","2","","FF671F","FFFFFF"
"9020","288","","Prievidza-Vrútky","2","","FF671F","FFFFFF"
"9020","289","","Vrútky-Prievidza","2","","FF671F","FFFFFF"
"9020","290","","Martin-Čadca","2","","FF671F","FFFFFF"
"9020","291","","Čadca-Martin","2","","FF671F","FFFFFF"
"9020","292","","Horná Štubňa-Vrútky","2","","FF671F","FFFFFF"
"9020","293","","Vrútky-Horná Štubňa obec","2","","FF671F","FFFFFF"
"9020","294","","Horná Štubňa obec-Vrútky","2","","FF671F","FFFFFF"
"9020","295","","Vrútky-Horná Štubňa","2","","FF671F","FFFFFF"
"9020","296","","Bratislava-Petržalka-Wien Hbf","2","","FF671F","FFFFFF"
"9020","297","","Wien Hbf-Bratislava-Petržalka","2","","FF671F","FFFFFF"
"9020","301","","Bratislava-Petržalka-Mürzzuschlag","2","","FF671F","FFFFFF"
"9020","302","","Mürzzuschlag-Bratislava-Petržalka","2","","FF671F","FFFFFF"
"9020","303","","Spišská Nová Ves-Košice","2","","FF671F","FFFFFF"
"9020","304","","Košice-Spišská Nová Ves","2","","FF671F","FFFFFF"
"9020","305","","Poprad-Tatry-Liptovský Mikuláš","2","","FF671F","FFFFFF"
"9020","306","","Liptovský Mikuláš-Poprad-Tatry","2","","FF671F","FFFFFF"
"9020","307","","Margecany-Poprad-Tatry","2","","FF671F","FFFFFF"
"9020","308","","Poprad-Tatry-Margecany","2","","FF671F","FFFFFF"
"9020","309","","Trstená-Kraľovany","2","","FF671F","FFFFFF"
"9020","310","","Kraľovany-Trstená","2","","FF671F","FFFFFF"
"9020","311","","Štrba OŽ-Štrbské Pleso","2","","FF671F","FFFFFF"
"9020","312","","Štrbské Pleso-Štrba OŽ","2","","FF671F","FFFFFF"
"9020","313","","Štrbské Pleso-Poprad-Tatry","2","","FF671F","FFFFFF"
"9020","314","","Poprad-Tatry-Štrbské Pleso","2","","FF671F","FFFFFF"
"9020","315","","Tatranská Lomnica-Štrbské Pleso","2","","FF671F","FFFFFF"
"9020","316","","Tatranská Lomnica-Starý Smokovec","2","","FF671F","FFFFFF"
"9020","317","","Starý Smokovec-Tatranská Lomnica","2","","FF671F","FFFFFF"
"9020","318","","Poprad-Tatry-Tatranská Lomnica","2","","FF671F","FFFFFF"
"9020","319","","Stará Ľubovňa-Svit","2","","FF671F","FFFFFF"
"9020","320","","Poprad-Tatry-Stará Ľubovňa","2","","FF671F","FFFFFF"
"9020","321","","Stará Ľubovňa-Poprad-Tatry","2","","FF671F","FFFFFF"
"9020","322","","Svit-Stará Ľubovňa","2","","FF671F","FFFFFF"
"9020","323","","Kežmarok-Poprad-Tatry","2","","FF671F","FFFFFF"
"9020","324","","Poprad-Tatry-Kežmarok","2","","FF671F","FFFFFF"
"9020","325","","Lipany-Stará Ľubovňa","2","","FF671F","FFFFFF"
"9020","326","","Stará Ľubovňa-Lipany","2","","FF671F","FFFFFF"
"9020","327","","Poprad-Tatry-Muszyna","2","","FF671F","FFFFFF"
"9020","328","","Muszyna-Poprad-Tatry","2","","FF671F","FFFFFF"
"9020","330","","Tatranská Lomnica-Poprad-Tatry","2","","FF671F","FFFFFF"
"9020","331","","Prešov-Čierna n.Tisou","2","","FF671F","FFFFFF"
"9020","332","","Čierna n.Tisou-Prešov","2","","FF671F","FFFFFF"
"9020","333","","Michaľany-Prešov","2","","FF671F","FFFFFF"
"9020","334","","Prešov-Michaľany","2","","FF671F","FFFFFF"
"9020","335","","Lipany-Prešov","2","","FF671F","FFFFFF"
"9020","336","","Prešov-Lipany","2","","FF671F","FFFFFF"
"9020","337","","Michaľany-Čierna n.Tisou","2","","FF671F","FFFFFF"
"9020","338","","Medzilaborce mesto-Humenné","2","","FF671F","FFFFFF"
"9020","339","","Humenné-Medzilaborce mesto","2","","FF671F","FFFFFF"
"9020","340","","Koškovce-Humenné","2","","FF671F","FFFFFF"
"9020","341","","Humenné-Koškovce","2","","FF671F","FFFFFF"
"9020","342","","Rzeszów-Medzilaborce","2","","FF671F","FFFFFF"
"9020","343","","Medzilaborce-Sanok","2","","FF671F","FFFFFF"
"9020","344","","Sanok-Medzilaborce","2","","FF671F","FFFFFF"
"9020","345","","Medzilaborce-Rzeszów","2","","FF671F","FFFFFF"
"9020","348","","Trebišov-Michaľany","2","","FF671F","FFFFFF"
"9020","349","","Humenné-Michaľany","2","","FF671F","FFFFFF"
"9020","350","","Michaľany-Trebišov","2","","FF671F","FFFFFF"
"9020","351","","Michaľany-Humenné","2","","FF671F","FFFFFF"
"9020","352","","Humenné-Prešov","2","","FF671F","FFFFFF"
"9020","353","","Prešov-Humenné","2","","FF671F","FFFFFF"
"9020","354","","Strážske-Prešov","2","","FF671F","FFFFFF"
"9020","355","","Vranov n.Topľou-Prešov","2","","FF671F","FFFFFF"
"9020","356","","Prešov-Vranov n.Topľou","2","","FF671F","FFFFFF"
"9020","357","","Bardejov-Prešov","2","","FF671F","FFFFFF"
"9020","358","","Prešov-Bardejov","2","","FF671F","FFFFFF"
"9020","359","","Stakčín-Humenné","2","","FF671F","FFFFFF"
"9020","360","","Humenné-Stakčín","2","","FF671F","FFFFFF"
"9020","361","","Zvolen osob.st.-Štúrovo","2","","FF671F","FFFFFF"
"9020","362","","Štúrovo-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","363","","Kúty-Brodské","2","","FF671F","FFFFFF"
"9020","364","","Brodské-Kúty","2","","FF671F","FFFFFF"
"9020","365","","Šaľa-Nové Zámky","2","","FF671F","FFFFFF"
"9020","366","","Nové Zámky-Šaľa","2","","FF671F","FFFFFF"
"9020","367","","Bratislava hl.st.-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","368","","Zvolen osob.st.-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","413","","Horné Srnie-Vlárský průsmyk","2","","FF671F","FFFFFF"
"9020","427","","Bratislava-Petržalka-Deutschkreutz","2","","FF671F","FFFFFF"
"9020","431","","Rzeszow Glowny-Medzilaborce","2","","FF671F","FFFFFF"
"9020","433","","Medzilaborce-Rzeszow Glowny","2","","FF671F","FFFFFF"
"9020","448","","Budapest-Nyugati pu-Berlin-Charlottenburg","2","","FF671F","FFFFFF"
"9020","451","","Budapest-Nyugati pu-Przemysl Gl.","2","","FF671F","FFFFFF"
"9020","452","","Budapest-Nyugati pu-Warszawa Wschodnia","2","","FF671F","FFFFFF"
