"agency_id","route_id","route_short_name","route_long_name","route_type","route_desc","route_color","route_text_color"
"9020","1","","Košice-Wien Hbf","2","","FF671F","FFFFFF"
"9020","2","","Wien Hbf-Košice","2","","FF671F","FFFFFF"
"9020","3","","Przemysl Gl.-Budapest-Nyugati pu","2","","FF671F","FFFFFF"
"9020","4","","Púchov-Praha-Vršovice","2","","FF671F","FFFFFF"
"9020","5","","Praha-Vršovice-Púchov","2","","FF671F","FFFFFF"
"9020","7","","Praha hl.n.-Púchov","2","","FF671F","FFFFFF"
"9020","8","","Budapest-Nyugati pu-Warszawa Wschodnia","2","","FF671F","FFFFFF"
"9020","9","","Warszawa Wschodnia-Budapest-Nyugati pu","2","","FF671F","FFFFFF"
"9020","10","","Žilina-Praha-Vršovice","2","","FF671F","FFFFFF"
"9020","11","","Praha hl.n.-Žilina","2","","FF671F","FFFFFF"
"9020","12","","Žilina-Praha hl.n.","2","","FF671F","FFFFFF"
"9020","14","","Praha-Vršovice-Žilina","2","","FF671F","FFFFFF"
"9020","15","","Bratislava hl.st.-Zürich HB","2","","FF671F","FFFFFF"
"9020","16","","Zürich HB-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","17","","Budapest-Nyugati pu-Hamburg-Altona","2","","FF671F","FFFFFF"
"9020","18","","Hamburg-Altona-Budapest-Nyugati pu","2","","FF671F","FFFFFF"
"9020","19","","Budapest-Keleti pu-Košice","2","","FF671F","FFFFFF"
"9020","20","","Košice-Budapest-Keleti pu","2","","FF671F","FFFFFF"
"9020","25","","Košice-Praha hl.n.","2","","FF671F","FFFFFF"
"9020","26","","Praha hl.n.-Košice","2","","FF671F","FFFFFF"
"9020","27","","Košice-Ostrava-Vítkovice","2","","FF671F","FFFFFF"
"9020","28","","Ostrava-Vítkovice-Košice","2","","FF671F","FFFFFF"
"9020","29","","Budapest-Nyugati pu-Praha hl.n.","2","","FF671F","FFFFFF"
"9020","30","","Brno hl.n.-Budapest-Nyugati pu","2","","FF671F","FFFFFF"
"9020","32","","Praha hl.n.-Budapest-Nyugati pu","2","","FF671F","FFFFFF"
"9020","35","","Nové Zámky-Praha hl.n.","2","","FF671F","FFFFFF"
"9020","36","","Praha hl.n.-Nové Zámky","2","","FF671F","FFFFFF"
"9020","37","","Žilina-Ostrava-Svinov","2","","FF671F","FFFFFF"
"9020","38","","Ostrava-Svinov-Žilina","2","","FF671F","FFFFFF"
"9020","40","","Humenné-Praha hl.n.","2","","FF671F","FFFFFF"
"9020","41","","Praha hl.n.-Humenné","2","","FF671F","FFFFFF"
"9020","42","","Berlin Hbf (tief)-Budapest-Nyugati pu","2","","FF671F","FFFFFF"
"9020","43","","Budapest-Nyugati pu-Břeclav","2","","FF671F","FFFFFF"
"9020","44","","Břeclav-Budapest-Nyugati pu","2","","FF671F","FFFFFF"
"9020","45","","Košice-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","46","","Bratislava hl.st.-Košice","2","","FF671F","FFFFFF"
"9020","48","","Humenné-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","49","","Bratislava hl.st.-Humenné","2","","FF671F","FFFFFF"
"9020","50","","Bratislava hl.st.-Poprad-Tatry","2","","FF671F","FFFFFF"
"9020","51","","Martin-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","52","","Bratislava hl.st.-Vrútky","2","","FF671F","FFFFFF"
"9020","53","","Poprad-Tatry-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","54","","Púchov-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","55","","Bratislava hl.st.-Žilina","2","","FF671F","FFFFFF"
"9020","56","","Žilina-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","57","","Bratislava hl.st.-Púchov","2","","FF671F","FFFFFF"
"9020","58","","Žilina-Trenčín","2","","FF671F","FFFFFF"
"9020","59","","Bratislava hl.st.-Trenčín","2","","FF671F","FFFFFF"
"9020","60","","Trnava-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","61","","Bratislava hl.st.-Trnava","2","","FF671F","FFFFFF"
"9020","62","","Prievidza-Bratislava-N.Mesto","2","","FF671F","FFFFFF"
"9020","63","","Leopoldov-Prievidza","2","","FF671F","FFFFFF"
"9020","64","","Prievidza-Leopoldov","2","","FF671F","FFFFFF"
"9020","65","","Bratislava-N.Mesto-Prievidza","2","","FF671F","FFFFFF"
"9020","66","","Košice-Žilina","2","","FF671F","FFFFFF"
"9020","67","","Žilina-Košice","2","","FF671F","FFFFFF"
"9020","68","","Kozárovce-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","69","","Bratislava hl.st.-Kozárovce","2","","FF671F","FFFFFF"
"9020","70","","Levice-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","71","","Bratislava hl.st.-Levice","2","","FF671F","FFFFFF"
"9020","72","","Banská Bystrica-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","73","","Levice-Banská Bystrica","2","","FF671F","FFFFFF"
"9020","74","","Zvolen osob.st.-Banská Bystrica","2","","FF671F","FFFFFF"
"9020","75","","Nové Zámky-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","76","","Bratislava hl.st.-Nové Zámky","2","","FF671F","FFFFFF"
"9020","77","","Košice-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","78","","Zvolen osob.st.-Košice","2","","FF671F","FFFFFF"
"9020","79","","Košice-Plešivec","2","","FF671F","FFFFFF"
"9020","80","","Plešivec-Košice","2","","FF671F","FFFFFF"
"9020","81","","Zvolen osob.st.-Vrútky","2","","FF671F","FFFFFF"
"9020","82","","Žilina-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","83","","Vrútky-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","84","","Košice-Mukačevo UA","2","","FF671F","FFFFFF"
"9020","85","","Mukačevo UA-Košice","2","","FF671F","FFFFFF"
"9020","86","","Košice-Mukatschewo","2","","FF671F","FFFFFF"
"9020","87","","Split-Bratislava-N.Mesto","2","","FF671F","FFFFFF"
"9020","88","","Bratislava-N.Mesto-Split","2","","FF671F","FFFFFF"
"9020","89","","Rajka-Bratislava-Petržalka","2","","FF671F","FFFFFF"
"9020","90","","Bratislava-N.Mesto-Rajka","2","","FF671F","FFFFFF"
"9020","91","","Rajka-Bratislava-N.Mesto","2","","FF671F","FFFFFF"
"9020","92","","Bratislava-Petržalka-Hegyeshalom","2","","FF671F","FFFFFF"
"9020","93","","Hegyeshalom-Bratislava-Petržalka","2","","FF671F","FFFFFF"
"9020","94","","Bratislava-N.Mesto-Hegyeshalom","2","","FF671F","FFFFFF"
"9020","95","","Hegyeshalom-Bratislava-N.Mesto","2","","FF671F","FFFFFF"
"9020","96","","Bratislava-Petržalka-Rajka","2","","FF671F","FFFFFF"
"9020","98","","Košice-Stará Ľubovňa","2","","FF671F","FFFFFF"
"9020","99","","Stará Ľubovňa-Košice","2","","FF671F","FFFFFF"
"9020","100","","Košice-Bardejov","2","","FF671F","FFFFFF"
"9020","101","","Bardejov-Košice","2","","FF671F","FFFFFF"
"9020","102","","Košice-Margecany","2","","FF671F","FFFFFF"
"9020","103","","Banská Bystrica-Margecany","2","","FF671F","FFFFFF"
"9020","104","","Prešov-Margecany","2","","FF671F","FFFFFF"
"9020","105","","Margecany-Banská Bystrica","2","","FF671F","FFFFFF"
"9020","106","","Margecany-Prešov","2","","FF671F","FFFFFF"
"9020","107","","Trenčín-Žilina","2","","FF671F","FFFFFF"
"9020","108","","Žilina-Liptovský Mikuláš","2","","FF671F","FFFFFF"
"9020","109","","Trenčín-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","110","","Košice-Poprad-Tatry","2","","FF671F","FFFFFF"
"9020","111","","Poprad-Tatry-Košice","2","","FF671F","FFFFFF"
"9020","112","","Trnava-Nitra","2","","FF671F","FFFFFF"
"9020","113","","Nitra-Trnava","2","","FF671F","FFFFFF"
"9020","114","","Zlaté Moravce-Šaštín-Stráže","2","","FF671F","FFFFFF"
"9020","115","","Šaštín-Stráže-Zlaté Moravce","2","","FF671F","FFFFFF"
"9020","116","","Michalovce-Košice","2","","FF671F","FFFFFF"
"9020","117","","Košice-Michalovce","2","","FF671F","FFFFFF"
"9020","118","","Košice-Lipany","2","","FF671F","FFFFFF"
"9020","119","","Lipany-Košice","2","","FF671F","FFFFFF"
"9020","120","","Košice-Plaveč","2","","FF671F","FFFFFF"
"9020","121","","Plaveč-Košice","2","","FF671F","FFFFFF"
"9020","122","","Čierna n.Tisou-Košice","2","","FF671F","FFFFFF"
"9020","123","","Košice-Čierna n.Tisou","2","","FF671F","FFFFFF"
"9020","124","","Bratislava hl.st.-Kúty","2","","FF671F","FFFFFF"
"9020","125","","Kúty-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","126","","Kúty-Malacky","2","","FF671F","FFFFFF"
"9020","127","","Skalica na Slovensku-Senica","2","","FF671F","FFFFFF"
"9020","128","","Senica-Skalica na Slovensku","2","","FF671F","FFFFFF"
"9020","129","","Senica-Kúty","2","","FF671F","FFFFFF"
"9020","130","","Kúty-Senica","2","","FF671F","FFFFFF"
"9020","131","","Senica-Trnava","2","","FF671F","FFFFFF"
"9020","132","","Trnava-Senica","2","","FF671F","FFFFFF"
"9020","133","","Hodonín-Vrbovce","2","","FF671F","FFFFFF"
"9020","134","","Vrbovce-Hodonín","2","","FF671F","FFFFFF"
"9020","139","","Velká n.Veličkou-Vrbovce","2","","FF671F","FFFFFF"
"9020","140","","Trenčín-Velká n.Veličkou","2","","FF671F","FFFFFF"
"9020","141","","Velká n.Veličkou-Trenčín","2","","FF671F","FFFFFF"
"9020","144","","Senec-Bratislava-N.Mesto","2","","FF671F","FFFFFF"
"9020","145","","Bratislava-N.Mesto-Galanta","2","","FF671F","FFFFFF"
"9020","146","","Bratislava-N.Mesto-Senec","2","","FF671F","FFFFFF"
"9020","147","","Čadca-Ostrava-Svinov","2","","FF671F","FFFFFF"
"9020","148","","Ostrava-Svinov-Čadca","2","","FF671F","FFFFFF"
"9020","149","","Myjava-Trenčín","2","","FF671F","FFFFFF"
"9020","150","","Trenčín-Vrbovce","2","","FF671F","FFFFFF"
"9020","151","","Trenčín-Myjava","2","","FF671F","FFFFFF"
"9020","152","","Vrbovce-Trenčín","2","","FF671F","FFFFFF"
"9020","153","","Trenčín-Nové Mesto n.Váhom","2","","FF671F","FFFFFF"
"9020","154","","Nové Mesto n.Váhom-Trenčín","2","","FF671F","FFFFFF"
"9020","155","","Nové Mesto n.Váhom-Myjava","2","","FF671F","FFFFFF"
"9020","156","","Strelenka-Púchov","2","","FF671F","FFFFFF"
"9020","157","","Púchov-Strelenka","2","","FF671F","FFFFFF"
"9020","158","","Žilina-Trenčín-Zlatovce","2","","FF671F","FFFFFF"
"9020","159","","Trenčín-Zlatovce-Žilina","2","","FF671F","FFFFFF"
"9020","160","","Púchov-Trenčín-Zlatovce","2","","FF671F","FFFFFF"
"9020","161","","Trenčín-Zlatovce-Púchov","2","","FF671F","FFFFFF"
"9020","162","","Žilina-Púchov","2","","FF671F","FFFFFF"
"9020","163","","Púchov-Žilina","2","","FF671F","FFFFFF"
"9020","164","","Čadca-Liptovský Hrádok","2","","FF671F","FFFFFF"
"9020","165","","Skalité-Liptovský Hrádok","2","","FF671F","FFFFFF"
"9020","166","","Skalité-Liptovský Mikuláš","2","","FF671F","FFFFFF"
"9020","167","","Liptovský Mikuláš-Vrútky","2","","FF671F","FFFFFF"
"9020","168","","Vrútky-Liptovský Hrádok","2","","FF671F","FFFFFF"
"9020","169","","Liptovský Hrádok-Vrútky","2","","FF671F","FFFFFF"
"9020","170","","Vrútky-Liptovský Mikuláš","2","","FF671F","FFFFFF"
"9020","171","","Rajec-Žilina","2","","FF671F","FFFFFF"
"9020","172","","Žilina-Rajec","2","","FF671F","FFFFFF"
"9020","173","","Pezinok-Bratislava-Petržalka","2","","FF671F","FFFFFF"
"9020","174","","Bratislava-Petržalka-Pezinok","2","","FF671F","FFFFFF"
"9020","175","","Vrútky-Skalité","2","","FF671F","FFFFFF"
"9020","176","","Liptovský Mikuláš-Skalité","2","","FF671F","FFFFFF"
"9020","177","","Liptovský Hrádok-Skalité","2","","FF671F","FFFFFF"
"9020","178","","Skalité-Žilina","2","","FF671F","FFFFFF"
"9020","179","","Čadca-Skalité","2","","FF671F","FFFFFF"
"9020","180","","Skalité-Čadca","2","","FF671F","FFFFFF"
"9020","181","","Skalité-Serafínov-Čadca","2","","FF671F","FFFFFF"
"9020","182","","Skalité-Skalité-Serafínov","2","","FF671F","FFFFFF"
"9020","183","","Vrútky-Čadca","2","","FF671F","FFFFFF"
"9020","184","","Žilina-Čadca","2","","FF671F","FFFFFF"
"9020","185","","Čadca-Žilina","2","","FF671F","FFFFFF"
"9020","186","","Makov-Čadca","2","","FF671F","FFFFFF"
"9020","187","","Čadca-Makov","2","","FF671F","FFFFFF"
"9020","188","","Čadca-Turzovka","2","","FF671F","FFFFFF"
"9020","189","","Turzovka-Čadca","2","","FF671F","FFFFFF"
"9020","190","","Turzovka-Makov","2","","FF671F","FFFFFF"
"9020","191","","Makov-Turzovka","2","","FF671F","FFFFFF"
"9020","192","","Zwardon(PL)-Skalité","2","","FF671F","FFFFFF"
"9020","193","","Skalité-Zwardon(PL)","2","","FF671F","FFFFFF"
"9020","194","","Trnava-Galanta","2","","FF671F","FFFFFF"
"9020","195","","Galanta-Trnava","2","","FF671F","FFFFFF"
"9020","196","","Galanta-Nové Zámky","2","","FF671F","FFFFFF"
"9020","197","","Bratislava hl.st.-Galanta","2","","FF671F","FFFFFF"
"9020","198","","Galanta-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","199","","Komárno-Nové Zámky","2","","FF671F","FFFFFF"
"9020","200","","Nové Zámky-Komárno","2","","FF671F","FFFFFF"
"9020","201","","Štúrovo-Nové Zámky","2","","FF671F","FFFFFF"
"9020","202","","Nové Zámky-Štúrovo","2","","FF671F","FFFFFF"
"9020","203","","Nitra-Topoľčany","2","","FF671F","FFFFFF"
"9020","204","","Topoľčany-Nitra","2","","FF671F","FFFFFF"
"9020","205","","Nové Zámky-Nitra","2","","FF671F","FFFFFF"
"9020","206","","Leopoldov-Nové Zámky","2","","FF671F","FFFFFF"
"9020","207","","Nitra-Nové Zámky","2","","FF671F","FFFFFF"
"9020","208","","Nové Zámky-Trnava","2","","FF671F","FFFFFF"
"9020","209","","Trnava-Nové Zámky","2","","FF671F","FFFFFF"
"9020","210","","Nitra-Leopoldov","2","","FF671F","FFFFFF"
"9020","211","","Levice-Nové Zámky","2","","FF671F","FFFFFF"
"9020","212","","Nové Zámky-Levice","2","","FF671F","FFFFFF"
"9020","213","","Šurany-Nové Zámky","2","","FF671F","FFFFFF"
"9020","214","","Nové Zámky-Šurany","2","","FF671F","FFFFFF"
"9020","215","","Levice-Palárikovo","2","","FF671F","FFFFFF"
"9020","216","","Trenčín-Chynorany","2","","FF671F","FFFFFF"
"9020","217","","Chynorany-Trenčín","2","","FF671F","FFFFFF"
"9020","218","","Trenčín-Topoľčany","2","","FF671F","FFFFFF"
"9020","219","","Topoľčany-Trenčín","2","","FF671F","FFFFFF"
"9020","220","","Trenčianska Teplá-Horné Srnie","2","","FF671F","FFFFFF"
"9020","221","","Horné Srnie-Trenčianska Teplá","2","","FF671F","FFFFFF"
"9020","222","","Trenčianska Teplá-Vlárský průsmyk","2","","FF671F","FFFFFF"
"9020","223","","Vlárský průsmyk-Trenčianska Teplá","2","","FF671F","FFFFFF"
"9020","224","","Vlárský průsmyk-Horné Srnie","2","","FF671F","FFFFFF"
"9020","225","","Topoľčany-Prievidza","2","","FF671F","FFFFFF"
"9020","226","","Prievidza-Topoľčany","2","","FF671F","FFFFFF"
"9020","227","","Nová Baňa-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","228","","Zvolen osob.st.-Levice","2","","FF671F","FFFFFF"
"9020","229","","Levice-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","230","","Nová Baňa-Levice","2","","FF671F","FFFFFF"
"9020","231","","Levice-Nová Baňa","2","","FF671F","FFFFFF"
"9020","232","","Zvolen osob.st.-Nová Baňa","2","","FF671F","FFFFFF"
"9020","233","","Banská Štiavnica-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","234","","Zvolen osob.st.-Banská Štiavnica","2","","FF671F","FFFFFF"
"9020","235","","Palárikovo-Zlaté Moravce","2","","FF671F","FFFFFF"
"9020","236","","Zlaté Moravce-Nové Zámky","2","","FF671F","FFFFFF"
"9020","237","","Nové Zámky-Zlaté Moravce","2","","FF671F","FFFFFF"
"9020","238","","Zlaté Moravce-Šurany","2","","FF671F","FFFFFF"
"9020","239","","Levice-Štúrovo","2","","FF671F","FFFFFF"
"9020","240","","Štúrovo-Levice","2","","FF671F","FFFFFF"
"9020","241","","Šahy-Čata","2","","FF671F","FFFFFF"
"9020","242","","Čata-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","243","","Zvolen osob.st.-Čata","2","","FF671F","FFFFFF"
"9020","244","","Zvolen osob.st.-Šahy","2","","FF671F","FFFFFF"
"9020","245","","Zvolen osob.st.-Krupina","2","","FF671F","FFFFFF"
"9020","246","","Krupina-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","247","","Šahy-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","248","","Zvolen osob.st.-Horná Štubňa","2","","FF671F","FFFFFF"
"9020","249","","Horná Štubňa-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","250","","Lučenec-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","251","","Zvolen osob.st.-Lučenec","2","","FF671F","FFFFFF"
"9020","252","","Jesenské-Lučenec","2","","FF671F","FFFFFF"
"9020","253","","Lučenec-Jesenské","2","","FF671F","FFFFFF"
"9020","254","","Fiľakovo-Lučenec","2","","FF671F","FFFFFF"
"9020","255","","Lučenec-Fiľakovo","2","","FF671F","FFFFFF"
"9020","256","","Moldava n.Bodvou mesto-Košice","2","","FF671F","FFFFFF"
"9020","257","","Košice-Moldava n.Bodvou mesto","2","","FF671F","FFFFFF"
"9020","258","","Utekáč-Lučenec","2","","FF671F","FFFFFF"
"9020","259","","Lučenec-Utekáč","2","","FF671F","FFFFFF"
"9020","260","","Poltár-Lučenec","2","","FF671F","FFFFFF"
"9020","261","","Lučenec-Poltár","2","","FF671F","FFFFFF"
"9020","262","","Tisovec-Jesenské","2","","FF671F","FFFFFF"
"9020","263","","Jesenské-Tisovec","2","","FF671F","FFFFFF"
"9020","264","","Tisovec-Rimavská Sobota","2","","FF671F","FFFFFF"
"9020","265","","Rimavská Sobota-Tisovec","2","","FF671F","FFFFFF"
"9020","266","","Jesenské-Rimavská Sobota","2","","FF671F","FFFFFF"
"9020","267","","Rimavská Sobota-Jesenské","2","","FF671F","FFFFFF"
"9020","268","","Tisovec-Brezno","2","","FF671F","FFFFFF"
"9020","269","","Brezno-Tisovec","2","","FF671F","FFFFFF"
"9020","270","","Brezno mesto-Banská Bystrica","2","","FF671F","FFFFFF"
"9020","271","","Banská Bystrica-Brezno mesto","2","","FF671F","FFFFFF"
"9020","272","","Červená Skala-Banská Bystrica","2","","FF671F","FFFFFF"
"9020","273","","Banská Bystrica-Červená Skala","2","","FF671F","FFFFFF"
"9020","274","","Margecany-Nálepkovo","2","","FF671F","FFFFFF"
"9020","275","","Nálepkovo-Margecany","2","","FF671F","FFFFFF"
"9020","276","","Nálepkovo-Dobšinská Ľadová Jas.","2","","FF671F","FFFFFF"
"9020","277","","Dobšinská Ľadová Jas.-Nálepkovo","2","","FF671F","FFFFFF"
"9020","278","","Horná Štubňa-Prievidza","2","","FF671F","FFFFFF"
"9020","279","","Prievidza-Vrútky","2","","FF671F","FFFFFF"
"9020","280","","Vrútky-Prievidza","2","","FF671F","FFFFFF"
"9020","281","","Prievidza-Horná Štubňa","2","","FF671F","FFFFFF"
"9020","282","","Martin-Skalité","2","","FF671F","FFFFFF"
"9020","283","","Čadca-Martin","2","","FF671F","FFFFFF"
"9020","284","","Martin-Čadca","2","","FF671F","FFFFFF"
"9020","285","","Skalité-Martin","2","","FF671F","FFFFFF"
"9020","286","","Horná Štubňa obec-Vrútky","2","","FF671F","FFFFFF"
"9020","287","","Vrútky-Horná Štubňa obec","2","","FF671F","FFFFFF"
"9020","288","","Horná Štubňa-Vrútky","2","","FF671F","FFFFFF"
"9020","289","","Vrútky-Horná Štubňa","2","","FF671F","FFFFFF"
"9020","290","","Vrútky-Martin","2","","FF671F","FFFFFF"
"9020","291","","Bratislava-Petržalka-Wien Hbf","2","","FF671F","FFFFFF"
"9020","292","","Wien Hbf-Bratislava-Petržalka","2","","FF671F","FFFFFF"
"9020","297","","Bratislava-Petržalka-Mürzzuschlag","2","","FF671F","FFFFFF"
"9020","298","","Mürzzuschlag-Bratislava-Petržalka","2","","FF671F","FFFFFF"
"9020","299","","Spišská Nová Ves-Košice","2","","FF671F","FFFFFF"
"9020","300","","Košice-Spišská Nová Ves","2","","FF671F","FFFFFF"
"9020","301","","Poprad-Tatry-Liptovský Mikuláš","2","","FF671F","FFFFFF"
"9020","302","","Liptovský Mikuláš-Poprad-Tatry","2","","FF671F","FFFFFF"
"9020","303","","Liptovský Hrádok-Liptovský Mikuláš","2","","FF671F","FFFFFF"
"9020","304","","Margecany-Poprad-Tatry","2","","FF671F","FFFFFF"
"9020","305","","Margecany-Košice","2","","FF671F","FFFFFF"
"9020","306","","Poprad-Tatry-Margecany","2","","FF671F","FFFFFF"
"9020","307","","Trstená-Kraľovany","2","","FF671F","FFFFFF"
"9020","308","","Kraľovany-Trstená","2","","FF671F","FFFFFF"
"9020","309","","Štrba OŽ-Štrbské Pleso","2","","FF671F","FFFFFF"
"9020","310","","Štrbské Pleso-Štrba OŽ","2","","FF671F","FFFFFF"
"9020","311","","Štrbské Pleso-Poprad-Tatry","2","","FF671F","FFFFFF"
"9020","312","","Poprad-Tatry-Štrbské Pleso","2","","FF671F","FFFFFF"
"9020","313","","Tatranská Lomnica-Štrbské Pleso","2","","FF671F","FFFFFF"
"9020","314","","Tatranská Lomnica-Starý Smokovec","2","","FF671F","FFFFFF"
"9020","315","","Starý Smokovec-Tatranská Lomnica","2","","FF671F","FFFFFF"
"9020","316","","Poprad-Tatry-Tatranská Lomnica","2","","FF671F","FFFFFF"
"9020","317","","Stará Ľubovňa-Svit","2","","FF671F","FFFFFF"
"9020","318","","Poprad-Tatry-Stará Ľubovňa","2","","FF671F","FFFFFF"
"9020","319","","Stará Ľubovňa-Poprad-Tatry","2","","FF671F","FFFFFF"
"9020","320","","Svit-Stará Ľubovňa","2","","FF671F","FFFFFF"
"9020","321","","Kežmarok-Poprad-Tatry","2","","FF671F","FFFFFF"
"9020","322","","Poprad-Tatry-Kežmarok","2","","FF671F","FFFFFF"
"9020","323","","Plaveč-Stará Ľubovňa","2","","FF671F","FFFFFF"
"9020","324","","Stará Ľubovňa-Plaveč","2","","FF671F","FFFFFF"
"9020","325","","Poprad-Tatry-Muszyna","2","","FF671F","FFFFFF"
"9020","326","","Muszyna-Poprad-Tatry","2","","FF671F","FFFFFF"
"9020","328","","Tatranská Lomnica-Poprad-Tatry","2","","FF671F","FFFFFF"
"9020","329","","Čierna n.Tisou-Prešov","2","","FF671F","FFFFFF"
"9020","330","","Prešov-Čierna n.Tisou","2","","FF671F","FFFFFF"
"9020","331","","Prešov-Košice","2","","FF671F","FFFFFF"
"9020","332","","Michaľany-Prešov","2","","FF671F","FFFFFF"
"9020","333","","Košice-Prešov","2","","FF671F","FFFFFF"
"9020","334","","Prešov-Michaľany","2","","FF671F","FFFFFF"
"9020","335","","Kysak-Prešov","2","","FF671F","FFFFFF"
"9020","336","","Prešov-Kysak","2","","FF671F","FFFFFF"
"9020","337","","Lipany-Prešov","2","","FF671F","FFFFFF"
"9020","338","","Spišská Nová Ves-Levoča","2","","FF671F","FFFFFF"
"9020","339","","Levoča-Spišská Nová Ves","2","","FF671F","FFFFFF"
"9020","340","","Michaľany-Čierna n.Tisou","2","","FF671F","FFFFFF"
"9020","341","","Rzeszów-Medzilaborce","2","","FF671F","FFFFFF"
"9020","342","","Medzilaborce-Sanok","2","","FF671F","FFFFFF"
"9020","343","","Sanok-Medzilaborce","2","","FF671F","FFFFFF"
"9020","344","","Medzilaborce-Rzeszów","2","","FF671F","FFFFFF"
"9020","347","","Trebišov-Michaľany","2","","FF671F","FFFFFF"
"9020","348","","Michaľany-Trebišov","2","","FF671F","FFFFFF"
"9020","349","","Nižný Hrabovec-Prešov","2","","FF671F","FFFFFF"
"9020","350","","Prešov-Nižný Hrabovec","2","","FF671F","FFFFFF"
"9020","351","","Vranov n.Topľou-Prešov","2","","FF671F","FFFFFF"
"9020","352","","Prešov-Vranov n.Topľou","2","","FF671F","FFFFFF"
"9020","353","","Bardejov-Prešov","2","","FF671F","FFFFFF"
"9020","354","","Prešov-Bardejov","2","","FF671F","FFFFFF"
"9020","355","","Zvolen osob.st.-Štúrovo","2","","FF671F","FFFFFF"
"9020","356","","Štúrovo-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","357","","Kozárovce-Banská Bystrica","2","","FF671F","FFFFFF"
"9020","358","","Humenné-Michalovce","2","","FF671F","FFFFFF"
"9020","359","","Michalovce-Humenné","2","","FF671F","FFFFFF"
"9020","360","","Bratislava hl.st.-Marchegg","2","","FF671F","FFFFFF"
"9020","361","","Marchegg-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","362","","Banská Bystrica-Kozárovce","2","","FF671F","FFFFFF"
"9020","365","","Kúty-Brodské","2","","FF671F","FFFFFF"
"9020","366","","Brodské-Kúty","2","","FF671F","FFFFFF"
"9020","367","","Bratislava hl.st.-Prešov","2","","FF671F","FFFFFF"
"9020","368","","Prešov-Humenné","2","","FF671F","FFFFFF"
"9020","369","","Psiare-Kozárovce","2","","FF671F","FFFFFF"
"9020","370","","Kozárovce-Psiare","2","","FF671F","FFFFFF"
"9020","371","","Kozárovce-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","372","","Prešov-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","373","","Humenné-Prešov","2","","FF671F","FFFFFF"
"9020","374","","Zvolen osob.st.-Kozárovce","2","","FF671F","FFFFFF"
"9020","375","","Medzilaborce mesto-Michalovce","2","","FF671F","FFFFFF"
"9020","376","","Humenné-Medzilaborce mesto","2","","FF671F","FFFFFF"
"9020","377","","Medzilaborce mesto-Humenné","2","","FF671F","FFFFFF"
"9020","378","","Michalovce-Medzilaborce mesto","2","","FF671F","FFFFFF"
"9020","379","","Humenné-Nižný Hrabovec","2","","FF671F","FFFFFF"
"9020","380","","Nižný Hrabovec-Humenné","2","","FF671F","FFFFFF"
"9020","381","","Stakčín-Michalovce","2","","FF671F","FFFFFF"
"9020","382","","Humenné-Stakčín","2","","FF671F","FFFFFF"
"9020","383","","Michalovce-Stakčín","2","","FF671F","FFFFFF"
"9020","384","","Stakčín-Humenné","2","","FF671F","FFFFFF"
"9020","389","","Budapest-Nyugati pu-Berlin Gesundbrunnen","2","","FF671F","FFFFFF"
"9020","390","","Berlin Gesundbrunnen-Budapest-Nyugati pu","2","","FF671F","FFFFFF"
"9020","424","","Horné Srnie-Vlárský průsmyk","2","","FF671F","FFFFFF"
"9020","433","","Bratislava-Petržalka-Deutschkreutz","2","","FF671F","FFFFFF"
"9020","439","","Kúty-Trnava","2","","FF671F","FFFFFF"
"9020","441","","Budapest-Nyugati pu-Berlin Hbf (tief)","2","","FF671F","FFFFFF"
"9020","444","","Trnava-Kúty","2","","FF671F","FFFFFF"
"9020","445","","Vrútky-Zwardon(PL)","2","","FF671F","FFFFFF"
"9020","446","","Liptovský Mikuláš-Zwardon(PL)","2","","FF671F","FFFFFF"
"9020","448","","Zwardon(PL)-Liptovský Hrádok","2","","FF671F","FFFFFF"
"9020","449","","Zwardon(PL)-Liptovský Mikuláš","2","","FF671F","FFFFFF"
"9020","450","","Zwardon(PL)-Vrútky","2","","FF671F","FFFFFF"
"9020","451","","Zwardon(PL)-Čadca","2","","FF671F","FFFFFF"
"9020","454","","Zvolen osob.st.-Fiľakovo","2","","FF671F","FFFFFF"
"9020","455","","Lučenec-Rimavská Sobota","2","","FF671F","FFFFFF"
"9020","456","","Rimavská Sobota-Lučenec","2","","FF671F","FFFFFF"
"9020","457","","Brezno-Jesenské","2","","FF671F","FFFFFF"
"9020","458","","Budapest-Nyugati pu-Przemysl Gl.","2","","FF671F","FFFFFF"
