"agency_id","route_id","route_short_name","route_long_name","route_type","route_desc","route_color","route_text_color"
"9020","1","","Przemysl Gl.-Budapest-Nyugati pu","2","","FF671F","FFFFFF"
"9020","2","","Púchov-Praha hl.n.","2","","FF671F","FFFFFF"
"9020","3","","Praha hl.n.-Púchov","2","","FF671F","FFFFFF"
"9020","5","","Budapest-Nyugati pu-Warszawa Wschodnia","2","","FF671F","FFFFFF"
"9020","6","","Warszawa Wschodnia-Budapest-Nyugati pu","2","","FF671F","FFFFFF"
"9020","7","","Žilina-Praha hl.n.","2","","FF671F","FFFFFF"
"9020","8","","Praha hl.n.-Žilina","2","","FF671F","FFFFFF"
"9020","11","","Bratislava hl.st.-Zürich HB","2","","FF671F","FFFFFF"
"9020","12","","Zürich HB-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","13","","Budapest-Nyugati pu-Hamburg-Altona","2","","FF671F","FFFFFF"
"9020","14","","Hamburg-Altona-Budapest-Nyugati pu","2","","FF671F","FFFFFF"
"9020","15","","Košice-Budapest-Keleti pu","2","","FF671F","FFFFFF"
"9020","16","","Budapest-Keleti pu-Košice","2","","FF671F","FFFFFF"
"9020","20","","Košice-Praha hl.n.","2","","FF671F","FFFFFF"
"9020","21","","Praha hl.n.-Košice","2","","FF671F","FFFFFF"
"9020","22","","Budapest-Nyugati pu-Praha hl.n.","2","","FF671F","FFFFFF"
"9020","23","","Brno hl.n.-Budapest-Nyugati pu","2","","FF671F","FFFFFF"
"9020","25","","Praha hl.n.-Budapest-Nyugati pu","2","","FF671F","FFFFFF"
"9020","28","","Nové Zámky-Praha hl.n.","2","","FF671F","FFFFFF"
"9020","29","","Praha hl.n.-Nové Zámky","2","","FF671F","FFFFFF"
"9020","30","","Bratislava hl.st.-Praha hl.n.","2","","FF671F","FFFFFF"
"9020","31","","Praha hl.n.-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","32","","Žilina-Ostrava-Svinov","2","","FF671F","FFFFFF"
"9020","33","","Ostrava-Svinov-Žilina","2","","FF671F","FFFFFF"
"9020","39","","Humenné-Praha hl.n.","2","","FF671F","FFFFFF"
"9020","40","","Praha hl.n.-Humenné","2","","FF671F","FFFFFF"
"9020","41","","Berlin Hbf (tief)-Budapest-Nyugati pu","2","","FF671F","FFFFFF"
"9020","42","","Budapest-Nyugati pu-Břeclav","2","","FF671F","FFFFFF"
"9020","43","","Břeclav-Budapest-Nyugati pu","2","","FF671F","FFFFFF"
"9020","44","","Košice-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","45","","Bratislava hl.st.-Košice","2","","FF671F","FFFFFF"
"9020","47","","Košice-Žilina","2","","FF671F","FFFFFF"
"9020","48","","Žilina-Košice","2","","FF671F","FFFFFF"
"9020","49","","Žilina-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","50","","Bratislava hl.st.-Vrútky","2","","FF671F","FFFFFF"
"9020","51","","Martin-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","52","","Bratislava hl.st.-Žilina","2","","FF671F","FFFFFF"
"9020","53","","Humenné-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","54","","Bratislava hl.st.-Humenné","2","","FF671F","FFFFFF"
"9020","55","","Trenčín-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","56","","Trenčín-Žilina","2","","FF671F","FFFFFF"
"9020","57","","Bratislava hl.st.-Púchov","2","","FF671F","FFFFFF"
"9020","58","","Púchov-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","59","","Bratislava hl.st.-Trenčín","2","","FF671F","FFFFFF"
"9020","60","","Žilina-Trenčín","2","","FF671F","FFFFFF"
"9020","61","","Prievidza-Bratislava-N.Mesto","2","","FF671F","FFFFFF"
"9020","62","","Bratislava-N.Mesto-Prievidza","2","","FF671F","FFFFFF"
"9020","63","","Levice-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","64","","Bratislava hl.st.-Levice","2","","FF671F","FFFFFF"
"9020","65","","Banská Bystrica-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","66","","Nové Zámky-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","67","","Bratislava hl.st.-Nové Zámky","2","","FF671F","FFFFFF"
"9020","68","","Košice-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","69","","Zvolen osob.st.-Košice","2","","FF671F","FFFFFF"
"9020","70","","Košice-Plešivec","2","","FF671F","FFFFFF"
"9020","71","","Plešivec-Košice","2","","FF671F","FFFFFF"
"9020","72","","Zvolen osob.st.-Vrútky","2","","FF671F","FFFFFF"
"9020","73","","Vrútky-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","74","","Košice-Mukačevo UA","2","","FF671F","FFFFFF"
"9020","75","","Chop-Košice","2","","FF671F","FFFFFF"
"9020","76","","Košice-Mukatschewo","2","","FF671F","FFFFFF"
"9020","77","","Mukačevo UA-Košice","2","","FF671F","FFFFFF"
"9020","78","","Košice-Chop","2","","FF671F","FFFFFF"
"9020","79","","Split-Bratislava-N.Mesto","2","","FF671F","FFFFFF"
"9020","80","","Bratislava-N.Mesto-Split","2","","FF671F","FFFFFF"
"9020","81","","Rajka-Bratislava-Petržalka","2","","FF671F","FFFFFF"
"9020","82","","Bratislava-N.Mesto-Rajka","2","","FF671F","FFFFFF"
"9020","83","","Rajka-Bratislava-N.Mesto","2","","FF671F","FFFFFF"
"9020","84","","Bratislava-Petržalka-Hegyeshalom","2","","FF671F","FFFFFF"
"9020","85","","Hegyeshalom-Bratislava-Petržalka","2","","FF671F","FFFFFF"
"9020","86","","Bratislava-N.Mesto-Hegyeshalom","2","","FF671F","FFFFFF"
"9020","87","","Hegyeshalom-Bratislava-N.Mesto","2","","FF671F","FFFFFF"
"9020","88","","Bratislava-Petržalka-Rajka","2","","FF671F","FFFFFF"
"9020","90","","Zvolen osob.st.-Štúrovo","2","","FF671F","FFFFFF"
"9020","91","","Štúrovo-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","92","","Košice-Bardejov","2","","FF671F","FFFFFF"
"9020","93","","Bardejov-Košice","2","","FF671F","FFFFFF"
"9020","94","","Košice-Margecany","2","","FF671F","FFFFFF"
"9020","95","","Banská Bystrica-Červená Skala","2","","FF671F","FFFFFF"
"9020","96","","Prešov-Margecany","2","","FF671F","FFFFFF"
"9020","97","","Červená Skala-Banská Bystrica","2","","FF671F","FFFFFF"
"9020","98","","Margecany-Košice","2","","FF671F","FFFFFF"
"9020","99","","Margecany-Prešov","2","","FF671F","FFFFFF"
"9020","100","","Prešov-Stakčín","2","","FF671F","FFFFFF"
"9020","101","","Stakčín-Prešov","2","","FF671F","FFFFFF"
"9020","102","","Poprad-Tatry-Košice","2","","FF671F","FFFFFF"
"9020","103","","Košice-Poprad-Tatry","2","","FF671F","FFFFFF"
"9020","104","","Margecany-Banská Bystrica","2","","FF671F","FFFFFF"
"9020","105","","Banská Bystrica-Margecany","2","","FF671F","FFFFFF"
"9020","106","","Nitra-Bratislava-N.Mesto","2","","FF671F","FFFFFF"
"9020","107","","Bratislava-N.Mesto-Nitra","2","","FF671F","FFFFFF"
"9020","108","","Nitra-Trnava","2","","FF671F","FFFFFF"
"9020","109","","Trnava-Leopoldov","2","","FF671F","FFFFFF"
"9020","110","","Humenné-Košice","2","","FF671F","FFFFFF"
"9020","111","","Košice-Humenné","2","","FF671F","FFFFFF"
"9020","112","","Košice-Lipany","2","","FF671F","FFFFFF"
"9020","113","","Lipany-Košice","2","","FF671F","FFFFFF"
"9020","114","","Košice-Plaveč","2","","FF671F","FFFFFF"
"9020","115","","Plaveč-Košice","2","","FF671F","FFFFFF"
"9020","116","","Čierna n.Tisou-Košice","2","","FF671F","FFFFFF"
"9020","117","","Košice-Čierna n.Tisou","2","","FF671F","FFFFFF"
"9020","118","","Bratislava hl.st.-Kúty","2","","FF671F","FFFFFF"
"9020","119","","Kúty-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","120","","Skalica na Slovensku-Kúty","2","","FF671F","FFFFFF"
"9020","121","","Kúty-Skalica na Slovensku","2","","FF671F","FFFFFF"
"9020","122","","Trnava-Kúty","2","","FF671F","FFFFFF"
"9020","123","","Kúty-Trnava","2","","FF671F","FFFFFF"
"9020","124","","Senica-Kúty","2","","FF671F","FFFFFF"
"9020","125","","Trnava-Senica","2","","FF671F","FFFFFF"
"9020","126","","Senica-Trnava","2","","FF671F","FFFFFF"
"9020","127","","Hodonín-Myjava","2","","FF671F","FFFFFF"
"9020","129","","Myjava-Hodonín","2","","FF671F","FFFFFF"
"9020","133","","Čadca-Ostrava-Svinov","2","","FF671F","FFFFFF"
"9020","134","","Ostrava-Svinov-Čadca","2","","FF671F","FFFFFF"
"9020","135","","Bratislava hl.st.-Trnava","2","","FF671F","FFFFFF"
"9020","136","","Trnava-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","137","","Myjava-Trenčín","2","","FF671F","FFFFFF"
"9020","138","","Trenčín-Myjava","2","","FF671F","FFFFFF"
"9020","139","","Trenčín-Nové Mesto n.Váhom","2","","FF671F","FFFFFF"
"9020","140","","Nové Mesto n.Váhom-Trenčín","2","","FF671F","FFFFFF"
"9020","141","","Nové Mesto n.Váhom-Myjava","2","","FF671F","FFFFFF"
"9020","142","","Púchov-Strelenka","2","","FF671F","FFFFFF"
"9020","143","","Strelenka-Púchov","2","","FF671F","FFFFFF"
"9020","144","","Púchov-Horní Lideč","2","","FF671F","FFFFFF"
"9020","145","","Horní Lideč-Púchov","2","","FF671F","FFFFFF"
"9020","146","","Žilina-Trenčín-Zlatovce","2","","FF671F","FFFFFF"
"9020","147","","Trenčín-Zlatovce-Žilina","2","","FF671F","FFFFFF"
"9020","148","","Vrútky-Trenčín-Zlatovce","2","","FF671F","FFFFFF"
"9020","149","","Púchov-Trenčín-Zlatovce","2","","FF671F","FFFFFF"
"9020","150","","Trenčín-Zlatovce-Púchov","2","","FF671F","FFFFFF"
"9020","151","","Žilina-Púchov","2","","FF671F","FFFFFF"
"9020","152","","Púchov-Žilina","2","","FF671F","FFFFFF"
"9020","153","","Čadca-Liptovský Hrádok","2","","FF671F","FFFFFF"
"9020","154","","Skalité-Liptovský Hrádok","2","","FF671F","FFFFFF"
"9020","155","","Skalité-Liptovský Mikuláš","2","","FF671F","FFFFFF"
"9020","156","","Liptovský Mikuláš-Vrútky","2","","FF671F","FFFFFF"
"9020","157","","Vrútky-Liptovský Hrádok","2","","FF671F","FFFFFF"
"9020","158","","Liptovský Hrádok-Vrútky","2","","FF671F","FFFFFF"
"9020","159","","Vrútky-Liptovský Mikuláš","2","","FF671F","FFFFFF"
"9020","160","","Trenčín-Zlatovce-Vrútky","2","","FF671F","FFFFFF"
"9020","161","","Vrútky-Skalité","2","","FF671F","FFFFFF"
"9020","162","","Liptovský Mikuláš-Skalité","2","","FF671F","FFFFFF"
"9020","163","","Liptovský Hrádok-Skalité","2","","FF671F","FFFFFF"
"9020","164","","Skalité-Žilina","2","","FF671F","FFFFFF"
"9020","165","","Čadca-Skalité","2","","FF671F","FFFFFF"
"9020","166","","Skalité-Čadca","2","","FF671F","FFFFFF"
"9020","167","","Skalité-Serafínov-Čadca","2","","FF671F","FFFFFF"
"9020","168","","Skalité-Skalité-Serafínov","2","","FF671F","FFFFFF"
"9020","169","","Vrútky-Čadca","2","","FF671F","FFFFFF"
"9020","170","","Žilina-Čadca","2","","FF671F","FFFFFF"
"9020","171","","Čadca-Žilina","2","","FF671F","FFFFFF"
"9020","172","","Makov-Čadca","2","","FF671F","FFFFFF"
"9020","173","","Čadca-Makov","2","","FF671F","FFFFFF"
"9020","174","","Čadca-Turzovka","2","","FF671F","FFFFFF"
"9020","175","","Turzovka-Čadca","2","","FF671F","FFFFFF"
"9020","176","","Turzovka-Makov","2","","FF671F","FFFFFF"
"9020","177","","Makov-Turzovka","2","","FF671F","FFFFFF"
"9020","178","","Zwardon(PL)-Skalité","2","","FF671F","FFFFFF"
"9020","179","","Skalité-Zwardon(PL)","2","","FF671F","FFFFFF"
"9020","182","","Galanta-Trnava","2","","FF671F","FFFFFF"
"9020","183","","Trnava-Galanta","2","","FF671F","FFFFFF"
"9020","184","","Galanta-Nové Zámky","2","","FF671F","FFFFFF"
"9020","185","","Bratislava hl.st.-Galanta","2","","FF671F","FFFFFF"
"9020","186","","Galanta-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","187","","Komárno-Nové Zámky","2","","FF671F","FFFFFF"
"9020","188","","Nové Zámky-Komárno","2","","FF671F","FFFFFF"
"9020","189","","Štúrovo-Nové Zámky","2","","FF671F","FFFFFF"
"9020","190","","Nové Zámky-Štúrovo","2","","FF671F","FFFFFF"
"9020","191","","Nitra-Topoľčany","2","","FF671F","FFFFFF"
"9020","192","","Topoľčany-Nitra","2","","FF671F","FFFFFF"
"9020","193","","Nové Zámky-Nitra","2","","FF671F","FFFFFF"
"9020","194","","Nitra-Nové Zámky","2","","FF671F","FFFFFF"
"9020","195","","Leopoldov-Nitra","2","","FF671F","FFFFFF"
"9020","196","","Trnava-Nitra","2","","FF671F","FFFFFF"
"9020","197","","Levice-Nové Zámky","2","","FF671F","FFFFFF"
"9020","198","","Nové Zámky-Levice","2","","FF671F","FFFFFF"
"9020","199","","Šurany-Nové Zámky","2","","FF671F","FFFFFF"
"9020","200","","Nové Zámky-Šurany","2","","FF671F","FFFFFF"
"9020","201","","Levice-Palárikovo","2","","FF671F","FFFFFF"
"9020","202","","Trenčín-Chynorany","2","","FF671F","FFFFFF"
"9020","203","","Chynorany-Trenčín","2","","FF671F","FFFFFF"
"9020","204","","Trenčín-Topoľčany","2","","FF671F","FFFFFF"
"9020","205","","Topoľčany-Trenčín","2","","FF671F","FFFFFF"
"9020","206","","Trenčianska Teplá-Horné Srnie","2","","FF671F","FFFFFF"
"9020","207","","Horné Srnie-Trenčianska Teplá","2","","FF671F","FFFFFF"
"9020","208","","Trenčianska Teplá-Vlárský průsmyk","2","","FF671F","FFFFFF"
"9020","209","","Vlárský průsmyk-Trenčianska Teplá","2","","FF671F","FFFFFF"
"9020","210","","Vlárský průsmyk-Horné Srnie","2","","FF671F","FFFFFF"
"9020","211","","Topoľčany-Prievidza","2","","FF671F","FFFFFF"
"9020","212","","Prievidza-Topoľčany","2","","FF671F","FFFFFF"
"9020","213","","Banská Štiavnica-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","214","","Zvolen osob.st.-Banská Štiavnica","2","","FF671F","FFFFFF"
"9020","215","","Šurany-Zlaté Moravce","2","","FF671F","FFFFFF"
"9020","216","","Zlaté Moravce-Nové Zámky","2","","FF671F","FFFFFF"
"9020","217","","Nové Zámky-Zlaté Moravce","2","","FF671F","FFFFFF"
"9020","218","","Zlaté Moravce-Šurany","2","","FF671F","FFFFFF"
"9020","219","","Levice-Štúrovo","2","","FF671F","FFFFFF"
"9020","220","","Štúrovo-Levice","2","","FF671F","FFFFFF"
"9020","221","","Šahy-Čata","2","","FF671F","FFFFFF"
"9020","222","","Čata-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","223","","Zvolen osob.st.-Čata","2","","FF671F","FFFFFF"
"9020","224","","Zvolen osob.st.-Šahy","2","","FF671F","FFFFFF"
"9020","225","","Zvolen osob.st.-Krupina","2","","FF671F","FFFFFF"
"9020","226","","Krupina-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","227","","Šahy-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","228","","Zvolen osob.st.-Horná Štubňa","2","","FF671F","FFFFFF"
"9020","229","","Horná Štubňa-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","230","","Lučenec-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","231","","Zvolen osob.st.-Lučenec","2","","FF671F","FFFFFF"
"9020","232","","Jesenské-Lučenec","2","","FF671F","FFFFFF"
"9020","233","","Lučenec-Jesenské","2","","FF671F","FFFFFF"
"9020","234","","Fiľakovo-Lučenec","2","","FF671F","FFFFFF"
"9020","235","","Lučenec-Fiľakovo","2","","FF671F","FFFFFF"
"9020","236","","Moldava n.Bodvou mesto-Košice","2","","FF671F","FFFFFF"
"9020","237","","Košice-Moldava n.Bodvou mesto","2","","FF671F","FFFFFF"
"9020","238","","Utekáč-Lučenec","2","","FF671F","FFFFFF"
"9020","239","","Lučenec-Utekáč","2","","FF671F","FFFFFF"
"9020","240","","Poltár-Lučenec","2","","FF671F","FFFFFF"
"9020","241","","Lučenec-Poltár","2","","FF671F","FFFFFF"
"9020","242","","Tisovec-Jesenské","2","","FF671F","FFFFFF"
"9020","243","","Jesenské-Tisovec","2","","FF671F","FFFFFF"
"9020","244","","Tisovec-Rimavská Sobota","2","","FF671F","FFFFFF"
"9020","245","","Rimavská Sobota-Tisovec","2","","FF671F","FFFFFF"
"9020","246","","Jesenské-Rimavská Sobota","2","","FF671F","FFFFFF"
"9020","247","","Rimavská Sobota-Jesenské","2","","FF671F","FFFFFF"
"9020","248","","Tisovec-Brezno","2","","FF671F","FFFFFF"
"9020","249","","Brezno-Tisovec","2","","FF671F","FFFFFF"
"9020","250","","Brezno mesto-Banská Bystrica","2","","FF671F","FFFFFF"
"9020","251","","Banská Bystrica-Brezno mesto","2","","FF671F","FFFFFF"
"9020","252","","Zvolen osob.st.-Banská Bystrica","2","","FF671F","FFFFFF"
"9020","253","","Margecany-Nálepkovo","2","","FF671F","FFFFFF"
"9020","254","","Nálepkovo-Margecany","2","","FF671F","FFFFFF"
"9020","255","","Nálepkovo-Dobšinská Ľadová Jas.","2","","FF671F","FFFFFF"
"9020","256","","Dobšinská Ľadová Jas.-Nálepkovo","2","","FF671F","FFFFFF"
"9020","257","","Horná Štubňa-Prievidza","2","","FF671F","FFFFFF"
"9020","258","","Prievidza-Vrútky","2","","FF671F","FFFFFF"
"9020","259","","Vrútky-Prievidza","2","","FF671F","FFFFFF"
"9020","260","","Prievidza-Horná Štubňa","2","","FF671F","FFFFFF"
"9020","261","","Martin-Skalité","2","","FF671F","FFFFFF"
"9020","262","","Čadca-Martin","2","","FF671F","FFFFFF"
"9020","263","","Martin-Čadca","2","","FF671F","FFFFFF"
"9020","264","","Skalité-Martin","2","","FF671F","FFFFFF"
"9020","265","","Horná Štubňa obec-Vrútky","2","","FF671F","FFFFFF"
"9020","266","","Vrútky-Horná Štubňa obec","2","","FF671F","FFFFFF"
"9020","267","","Horná Štubňa-Vrútky","2","","FF671F","FFFFFF"
"9020","268","","Vrútky-Horná Štubňa","2","","FF671F","FFFFFF"
"9020","269","","Vrútky-Martin","2","","FF671F","FFFFFF"
"9020","270","","Bratislava-Petržalka-Wien Hbf","2","","FF671F","FFFFFF"
"9020","271","","Wien Hbf-Bratislava-Petržalka","2","","FF671F","FFFFFF"
"9020","277","","Bratislava-Petržalka-Mürzzuschlag","2","","FF671F","FFFFFF"
"9020","279","","Mürzzuschlag-Bratislava-Petržalka","2","","FF671F","FFFFFF"
"9020","280","","Spišská Nová Ves-Košice","2","","FF671F","FFFFFF"
"9020","281","","Košice-Spišská Nová Ves","2","","FF671F","FFFFFF"
"9020","282","","Poprad-Tatry-Liptovský Mikuláš","2","","FF671F","FFFFFF"
"9020","283","","Liptovský Mikuláš-Poprad-Tatry","2","","FF671F","FFFFFF"
"9020","284","","Liptovský Hrádok-Liptovský Mikuláš","2","","FF671F","FFFFFF"
"9020","285","","Margecany-Poprad-Tatry","2","","FF671F","FFFFFF"
"9020","286","","Poprad-Tatry-Margecany","2","","FF671F","FFFFFF"
"9020","287","","Trstená-Kraľovany","2","","FF671F","FFFFFF"
"9020","288","","Kraľovany-Trstená","2","","FF671F","FFFFFF"
"9020","289","","Štrba-Štrbské Pleso","2","","FF671F","FFFFFF"
"9020","290","","Štrbské Pleso-Štrba","2","","FF671F","FFFFFF"
"9020","291","","Štrbské Pleso-Poprad-Tatry","2","","FF671F","FFFFFF"
"9020","292","","Poprad-Tatry-Štrbské Pleso","2","","FF671F","FFFFFF"
"9020","293","","Tatranská Lomnica-Štrbské Pleso","2","","FF671F","FFFFFF"
"9020","294","","Tatranská Lomnica-Starý Smokovec","2","","FF671F","FFFFFF"
"9020","295","","Starý Smokovec-Tatranská Lomnica","2","","FF671F","FFFFFF"
"9020","296","","Poprad-Tatry-Tatranská Lomnica","2","","FF671F","FFFFFF"
"9020","297","","Stará Ľubovňa-Svit","2","","FF671F","FFFFFF"
"9020","298","","Poprad-Tatry-Stará Ľubovňa","2","","FF671F","FFFFFF"
"9020","299","","Stará Ľubovňa-Poprad-Tatry","2","","FF671F","FFFFFF"
"9020","300","","Svit-Stará Ľubovňa","2","","FF671F","FFFFFF"
"9020","301","","Kežmarok-Poprad-Tatry","2","","FF671F","FFFFFF"
"9020","302","","Poprad-Tatry-Kežmarok","2","","FF671F","FFFFFF"
"9020","303","","Plaveč-Stará Ľubovňa","2","","FF671F","FFFFFF"
"9020","304","","Stará Ľubovňa-Plaveč","2","","FF671F","FFFFFF"
"9020","305","","Poprad-Tatry-Muszyna","2","","FF671F","FFFFFF"
"9020","306","","Muszyna-Poprad-Tatry","2","","FF671F","FFFFFF"
"9020","308","","Tatranská Lomnica-Poprad-Tatry","2","","FF671F","FFFFFF"
"9020","309","","Čierna n.Tisou-Prešov","2","","FF671F","FFFFFF"
"9020","310","","Prešov-Čierna n.Tisou","2","","FF671F","FFFFFF"
"9020","311","","Prešov-Košice","2","","FF671F","FFFFFF"
"9020","312","","Košice-Prešov","2","","FF671F","FFFFFF"
"9020","313","","Prešov-Michaľany","2","","FF671F","FFFFFF"
"9020","314","","Kysak-Prešov","2","","FF671F","FFFFFF"
"9020","315","","Prešov-Kysak","2","","FF671F","FFFFFF"
"9020","316","","Lipany-Prešov","2","","FF671F","FFFFFF"
"9020","317","","Michaľany-Košice","2","","FF671F","FFFFFF"
"9020","318","","Michaľany-Čierna n.Tisou","2","","FF671F","FFFFFF"
"9020","319","","Medzilaborce mesto-Humenné","2","","FF671F","FFFFFF"
"9020","320","","Humenné-Medzilaborce mesto","2","","FF671F","FFFFFF"
"9020","321","","Humenné-Medzilaborce","2","","FF671F","FFFFFF"
"9020","322","","Medzilaborce-Humenné","2","","FF671F","FFFFFF"
"9020","323","","Koškovce-Humenné","2","","FF671F","FFFFFF"
"9020","324","","Humenné-Koškovce","2","","FF671F","FFFFFF"
"9020","325","","Rzeszów-Medzilaborce","2","","FF671F","FFFFFF"
"9020","326","","Medzilaborce-Sanok","2","","FF671F","FFFFFF"
"9020","327","","Sanok-Medzilaborce","2","","FF671F","FFFFFF"
"9020","328","","Medzilaborce-Rzeszów","2","","FF671F","FFFFFF"
"9020","329","","Trebišov-Michaľany","2","","FF671F","FFFFFF"
"9020","330","","Michaľany-Trebišov","2","","FF671F","FFFFFF"
"9020","331","","Humenné-Prešov","2","","FF671F","FFFFFF"
"9020","332","","Prešov-Humenné","2","","FF671F","FFFFFF"
"9020","333","","Vranov n.Topľou-Prešov","2","","FF671F","FFFFFF"
"9020","334","","Prešov-Vranov n.Topľou","2","","FF671F","FFFFFF"
"9020","335","","Bardejov-Prešov","2","","FF671F","FFFFFF"
"9020","336","","Prešov-Bardejov","2","","FF671F","FFFFFF"
"9020","337","","Stakčín-Humenné","2","","FF671F","FFFFFF"
"9020","338","","Humenné-Stakčín","2","","FF671F","FFFFFF"
"9020","342","","Kozárovce-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","343","","Bratislava hl.st.-Kozárovce","2","","FF671F","FFFFFF"
"9020","344","","Bratislava hl.st.-Marchegg","2","","FF671F","FFFFFF"
"9020","345","","Marchegg-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","346","","Banská Bystrica-Kozárovce","2","","FF671F","FFFFFF"
"9020","347","","Kozárovce-Banská Bystrica","2","","FF671F","FFFFFF"
"9020","348","","Levice-Banská Bystrica","2","","FF671F","FFFFFF"
"9020","349","","Rajec-Žilina","2","","FF671F","FFFFFF"
"9020","350","","Žilina-Rajec","2","","FF671F","FFFFFF"
"9020","351","","Kúty-Brodské","2","","FF671F","FFFFFF"
"9020","352","","Brodské-Kúty","2","","FF671F","FFFFFF"
"9020","353","","Kozárovce-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","354","","Zvolen osob.st.-Kozárovce","2","","FF671F","FFFFFF"
"9020","357","","Nová Baňa-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","358","","Zvolen osob.st.-Levice","2","","FF671F","FFFFFF"
"9020","359","","Levice-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","360","","Nová Baňa-Levice","2","","FF671F","FFFFFF"
"9020","361","","Levice-Nová Baňa","2","","FF671F","FFFFFF"
"9020","362","","Zvolen osob.st.-Nová Baňa","2","","FF671F","FFFFFF"
"9020","364","","Košice-Banská Bystrica","2","","FF671F","FFFFFF"
"9020","365","","Prešov-Banská Bystrica","2","","FF671F","FFFFFF"
"9020","366","","Košice-Liptovský Mikuláš","2","","FF671F","FFFFFF"
"9020","367","","Banská Bystrica-Košice","2","","FF671F","FFFFFF"
"9020","368","","Banská Bystrica-Prešov","2","","FF671F","FFFFFF"
"9020","369","","Bratislava-N.Mesto-Nové Zámky","2","","FF671F","FFFFFF"
"9020","370","","Bánovce n.Ondavou-Poprad-Tatry","2","","FF671F","FFFFFF"
"9020","394","","Bratislava hl.st.-Chop","2","","FF671F","FFFFFF"
"9020","395","","Chop-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","404","","Sudoměřice n.Moravou-Myjava","2","","FF671F","FFFFFF"
"9020","405","","Veselí n.Moravou-Myjava","2","","FF671F","FFFFFF"
"9020","408","","Myjava-Veselí n.Moravou","2","","FF671F","FFFFFF"
"9020","409","","Myjava-Strážnice","2","","FF671F","FFFFFF"
"9020","410","","Rohatec-Myjava","2","","FF671F","FFFFFF"
"9020","411","","Strážnice-Myjava","2","","FF671F","FFFFFF"
"9020","445","","Budapest-Nyugati pu-Berlin Hbf","2","","FF671F","FFFFFF"
"9020","446","","Berlin Hbf-Budapest-Nyugati pu","2","","FF671F","FFFFFF"
"9020","449","","Vrútky-Zwardon(PL)","2","","FF671F","FFFFFF"
"9020","450","","Liptovský Mikuláš-Zwardon(PL)","2","","FF671F","FFFFFF"
"9020","452","","Budapest-Nyugati pu-Berlin Hbf (tief)","2","","FF671F","FFFFFF"
"9020","458","","Zwardon(PL)-Liptovský Hrádok","2","","FF671F","FFFFFF"
"9020","459","","Zwardon(PL)-Liptovský Mikuláš","2","","FF671F","FFFFFF"
"9020","460","","Zwardon(PL)-Vrútky","2","","FF671F","FFFFFF"
"9020","461","","Zwardon(PL)-Čadca","2","","FF671F","FFFFFF"
"9020","463","","Nitra-Prievidza","2","","FF671F","FFFFFF"
"9020","464","","Topoľčany-Nové Zámky","2","","FF671F","FFFFFF"
"9020","465","","Nové Zámky-Topoľčany","2","","FF671F","FFFFFF"
"9020","466","","Nové Zámky-Bratislava-N.Mesto","2","","FF671F","FFFFFF"
"9020","467","","Nové Zámky-Trnava","2","","FF671F","FFFFFF"
"9020","468","","Budapest-Nyugati pu-Przemysl Gl.","2","","FF671F","FFFFFF"
"9020","471","","Brezno-Jesenské","2","","FF671F","FFFFFF"
"9020","476","","Poprad-Tatry-Bánovce n.Ondavou","2","","FF671F","FFFFFF"
