"agency_id","route_id","route_short_name","route_long_name","route_type","route_desc","route_color","route_text_color"
"9020","1","","Košice-Wien Hbf","2","","FF671F","FFFFFF"
"9020","2","","Wien Hbf-Košice","2","","FF671F","FFFFFF"
"9020","3","","Przemysl Gl.-Budapest-Nyugati pu","2","","FF671F","FFFFFF"
"9020","4","","Púchov-Praha-Vršovice","2","","FF671F","FFFFFF"
"9020","5","","Praha-Vršovice-Púchov","2","","FF671F","FFFFFF"
"9020","7","","Praha hl.n.-Púchov","2","","FF671F","FFFFFF"
"9020","8","","Budapest-Nyugati pu-Terespol","2","","FF671F","FFFFFF"
"9020","9","","Terespol-Budapest-Nyugati pu","2","","FF671F","FFFFFF"
"9020","10","","Žilina-Praha-Vršovice","2","","FF671F","FFFFFF"
"9020","11","","Praha hl.n.-Žilina","2","","FF671F","FFFFFF"
"9020","12","","Žilina-Praha hl.n.","2","","FF671F","FFFFFF"
"9020","13","","Praha-Vršovice-Žilina","2","","FF671F","FFFFFF"
"9020","14","","Bratislava hl.st.-Zürich HB","2","","FF671F","FFFFFF"
"9020","15","","Zürich HB-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","16","","Budapest-Nyugati pu-Hamburg-Altona","2","","FF671F","FFFFFF"
"9020","17","","Hamburg-Altona-Budapest-Nyugati pu","2","","FF671F","FFFFFF"
"9020","18","","Budapest-Keleti pu-Košice","2","","FF671F","FFFFFF"
"9020","19","","Košice-Budapest-Keleti pu","2","","FF671F","FFFFFF"
"9020","24","","Košice-Praha hl.n.","2","","FF671F","FFFFFF"
"9020","25","","Praha hl.n.-Košice","2","","FF671F","FFFFFF"
"9020","28","","Budapest-Nyugati pu-Praha hl.n.","2","","FF671F","FFFFFF"
"9020","29","","Brno hl.n.-Budapest-Nyugati pu","2","","FF671F","FFFFFF"
"9020","31","","Praha hl.n.-Budapest-Nyugati pu","2","","FF671F","FFFFFF"
"9020","33","","Nové Zámky-Praha hl.n.","2","","FF671F","FFFFFF"
"9020","34","","Praha hl.n.-Nové Zámky","2","","FF671F","FFFFFF"
"9020","35","","Žilina-Ostrava-Svinov","2","","FF671F","FFFFFF"
"9020","36","","Ostrava-Svinov-Žilina","2","","FF671F","FFFFFF"
"9020","37","","Warszawa Wschodnia-Budapest-Nyugati pu","2","","FF671F","FFFFFF"
"9020","38","","Humenné-Praha hl.n.","2","","FF671F","FFFFFF"
"9020","39","","Praha hl.n.-Humenné","2","","FF671F","FFFFFF"
"9020","40","","Berlin-Charlottenburg-Budapest-Nyugati pu","2","","FF671F","FFFFFF"
"9020","41","","Budapest-Nyugati pu-Břeclav","2","","FF671F","FFFFFF"
"9020","42","","Břeclav-Budapest-Nyugati pu","2","","FF671F","FFFFFF"
"9020","43","","Košice-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","44","","Bratislava hl.st.-Košice","2","","FF671F","FFFFFF"
"9020","49","","Humenné-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","50","","Bratislava hl.st.-Humenné","2","","FF671F","FFFFFF"
"9020","51","","Bratislava hl.st.-Poprad-Tatry","2","","FF671F","FFFFFF"
"9020","52","","Martin-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","53","","Bratislava hl.st.-Vrútky","2","","FF671F","FFFFFF"
"9020","54","","Poprad-Tatry-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","56","","Púchov-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","57","","Bratislava hl.st.-Žilina","2","","FF671F","FFFFFF"
"9020","58","","Žilina-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","59","","Bratislava hl.st.-Púchov","2","","FF671F","FFFFFF"
"9020","60","","Žilina-Trenčín","2","","FF671F","FFFFFF"
"9020","61","","Bratislava hl.st.-Trenčín","2","","FF671F","FFFFFF"
"9020","62","","Trnava-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","63","","Bratislava hl.st.-Trnava","2","","FF671F","FFFFFF"
"9020","64","","Prievidza-Bratislava-N.Mesto","2","","FF671F","FFFFFF"
"9020","65","","Leopoldov-Prievidza","2","","FF671F","FFFFFF"
"9020","66","","Prievidza-Leopoldov","2","","FF671F","FFFFFF"
"9020","67","","Bratislava-N.Mesto-Prievidza","2","","FF671F","FFFFFF"
"9020","68","","Košice-Žilina","2","","FF671F","FFFFFF"
"9020","69","","Žilina-Košice","2","","FF671F","FFFFFF"
"9020","70","","Prešov-Nové Zámky","2","","FF671F","FFFFFF"
"9020","71","","Nové Zámky-Prešov","2","","FF671F","FFFFFF"
"9020","72","","Banská Bystrica-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","73","","Bratislava hl.st.-Banská Bystrica","2","","FF671F","FFFFFF"
"9020","74","","Levice-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","75","","Bratislava hl.st.-Levice","2","","FF671F","FFFFFF"
"9020","76","","Banská Bystrica-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","77","","Levice-Banská Bystrica","2","","FF671F","FFFFFF"
"9020","78","","Zvolen osob.st.-Banská Bystrica","2","","FF671F","FFFFFF"
"9020","79","","Nové Zámky-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","80","","Bratislava hl.st.-Nové Zámky","2","","FF671F","FFFFFF"
"9020","81","","Košice-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","82","","Zvolen osob.st.-Košice","2","","FF671F","FFFFFF"
"9020","83","","Zvolen osob.st.-Vrútky","2","","FF671F","FFFFFF"
"9020","84","","Žilina-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","85","","Vrútky-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","86","","Košice-Mukačevo UA","2","","FF671F","FFFFFF"
"9020","87","","Mukačevo UA-Košice","2","","FF671F","FFFFFF"
"9020","88","","Košice-Mukatschewo","2","","FF671F","FFFFFF"
"9020","89","","Split-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","90","","Bratislava hl.st.-Split","2","","FF671F","FFFFFF"
"9020","91","","Zvolen osob.st.-Štúrovo","2","","FF671F","FFFFFF"
"9020","92","","Štúrovo-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","93","","Košice-Stará Ľubovňa","2","","FF671F","FFFFFF"
"9020","94","","Stará Ľubovňa-Košice","2","","FF671F","FFFFFF"
"9020","95","","Košice-Bardejov","2","","FF671F","FFFFFF"
"9020","96","","Bardejov-Košice","2","","FF671F","FFFFFF"
"9020","97","","Košice-Margecany","2","","FF671F","FFFFFF"
"9020","98","","Banská Bystrica-Mlynky","2","","FF671F","FFFFFF"
"9020","99","","Prešov-Margecany","2","","FF671F","FFFFFF"
"9020","100","","Mlynky-Banská Bystrica","2","","FF671F","FFFFFF"
"9020","101","","Margecany-Prešov","2","","FF671F","FFFFFF"
"9020","102","","Trenčín-Žilina","2","","FF671F","FFFFFF"
"9020","103","","Žilina-Liptovský Mikuláš","2","","FF671F","FFFFFF"
"9020","104","","Trenčín-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","105","","Košice-Poprad-Tatry","2","","FF671F","FFFFFF"
"9020","106","","Poprad-Tatry-Košice","2","","FF671F","FFFFFF"
"9020","107","","Komárno-Bratislava-N.Mesto","2","","FF671F","FFFFFF"
"9020","108","","Bratislava-N.Mesto-Komárno","2","","FF671F","FFFFFF"
"9020","109","","Komárno-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","110","","Kvetoslavov-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","111","","Margecany-Banská Bystrica","2","","FF671F","FFFFFF"
"9020","112","","Banská Bystrica-Margecany","2","","FF671F","FFFFFF"
"9020","113","","Trnava-Nitra","2","","FF671F","FFFFFF"
"9020","114","","Nitra-Trnava","2","","FF671F","FFFFFF"
"9020","115","","Bratislava hl.st.-Šaľa","2","","FF671F","FFFFFF"
"9020","116","","Šaľa-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","117","","Strážske-Košice","2","","FF671F","FFFFFF"
"9020","118","","Košice-Strážske","2","","FF671F","FFFFFF"
"9020","119","","Košice-Lipany","2","","FF671F","FFFFFF"
"9020","120","","Lipany-Košice","2","","FF671F","FFFFFF"
"9020","121","","Košice-Prešov","2","","FF671F","FFFFFF"
"9020","122","","Prešov-Košice","2","","FF671F","FFFFFF"
"9020","123","","Košice-Plaveč","2","","FF671F","FFFFFF"
"9020","124","","Plaveč-Košice","2","","FF671F","FFFFFF"
"9020","125","","Čierna n.Tisou-Košice","2","","FF671F","FFFFFF"
"9020","126","","Košice-Čierna n.Tisou","2","","FF671F","FFFFFF"
"9020","127","","Prešov-Kysak","2","","FF671F","FFFFFF"
"9020","128","","Kysak-Prešov","2","","FF671F","FFFFFF"
"9020","129","","Trnava-Kúty","2","","FF671F","FFFFFF"
"9020","130","","Bratislava hl.st.-Kúty","2","","FF671F","FFFFFF"
"9020","131","","Bratislava hl.st.-Malacky","2","","FF671F","FFFFFF"
"9020","132","","Malacky-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","133","","Trnava-Malacky","2","","FF671F","FFFFFF"
"9020","134","","Skalica na Slovensku-Kúty","2","","FF671F","FFFFFF"
"9020","135","","Kúty-Skalica na Slovensku","2","","FF671F","FFFFFF"
"9020","136","","Wien Hbf-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","137","","Bratislava hl.st.-Wien Hbf","2","","FF671F","FFFFFF"
"9020","138","","Senica-Trnava","2","","FF671F","FFFFFF"
"9020","139","","Trnava-Šaštín-Stráže","2","","FF671F","FFFFFF"
"9020","140","","Šaštín-Stráže-Trnava","2","","FF671F","FFFFFF"
"9020","141","","Trnava-Senica","2","","FF671F","FFFFFF"
"9020","142","","Senica-Šaštín-Stráže","2","","FF671F","FFFFFF"
"9020","143","","Šaštín-Stráže-Senica","2","","FF671F","FFFFFF"
"9020","144","","Hodonín-Vrbovce","2","","FF671F","FFFFFF"
"9020","145","","Vrbovce-Hodonín","2","","FF671F","FFFFFF"
"9020","146","","Vrbovce-Velká n.Veličkou","2","","FF671F","FFFFFF"
"9020","150","","Myjava-Velká n.Veličkou","2","","FF671F","FFFFFF"
"9020","151","","Velká n.Veličkou-Myjava","2","","FF671F","FFFFFF"
"9020","152","","Hegyeshalom-Bratislava-Petržalka","2","","FF671F","FFFFFF"
"9020","153","","Bratislava-Petržalka-Rajka","2","","FF671F","FFFFFF"
"9020","154","","Rajka-Bratislava-Petržalka","2","","FF671F","FFFFFF"
"9020","155","","Bratislava-Petržalka-Hegyeshalom","2","","FF671F","FFFFFF"
"9020","156","","Čadca-Ostrava-Svinov","2","","FF671F","FFFFFF"
"9020","157","","Ostrava-Svinov-Čadca","2","","FF671F","FFFFFF"
"9020","158","","Kúty-Trnava","2","","FF671F","FFFFFF"
"9020","159","","Malacky-Trnava","2","","FF671F","FFFFFF"
"9020","160","","Myjava-Trenčín","2","","FF671F","FFFFFF"
"9020","161","","Trenčín-Myjava","2","","FF671F","FFFFFF"
"9020","162","","Trenčín-Nové Mesto n.Váhom","2","","FF671F","FFFFFF"
"9020","163","","Nové Mesto n.Váhom-Trenčín","2","","FF671F","FFFFFF"
"9020","164","","Nové Mesto n.Váhom-Myjava","2","","FF671F","FFFFFF"
"9020","165","","Myjava-Vrbovce","2","","FF671F","FFFFFF"
"9020","166","","Vrbovce-Myjava","2","","FF671F","FFFFFF"
"9020","167","","Strelenka-Púchov","2","","FF671F","FFFFFF"
"9020","168","","Púchov-Strelenka","2","","FF671F","FFFFFF"
"9020","169","","Vrútky-Trenčín-Zlatovce","2","","FF671F","FFFFFF"
"9020","170","","Trenčín-Zlatovce-Žilina","2","","FF671F","FFFFFF"
"9020","171","","Žilina-Trenčín-Zlatovce","2","","FF671F","FFFFFF"
"9020","172","","Púchov-Trenčín-Zlatovce","2","","FF671F","FFFFFF"
"9020","173","","Trenčín-Zlatovce-Púchov","2","","FF671F","FFFFFF"
"9020","174","","Žilina-Púchov","2","","FF671F","FFFFFF"
"9020","175","","Púchov-Žilina","2","","FF671F","FFFFFF"
"9020","176","","Čadca-Liptovský Hrádok","2","","FF671F","FFFFFF"
"9020","177","","Čadca-Liptovský Mikuláš","2","","FF671F","FFFFFF"
"9020","179","","Liptovský Mikuláš-Vrútky","2","","FF671F","FFFFFF"
"9020","180","","Vrútky-Liptovský Hrádok","2","","FF671F","FFFFFF"
"9020","181","","Rajec-Žilina","2","","FF671F","FFFFFF"
"9020","182","","Žilina-Rajec","2","","FF671F","FFFFFF"
"9020","183","","Senec-Bratislava-N.Mesto","2","","FF671F","FFFFFF"
"9020","184","","Bratislava-N.Mesto-Senec","2","","FF671F","FFFFFF"
"9020","185","","Pezinok-Bratislava-Petržalka","2","","FF671F","FFFFFF"
"9020","186","","Bratislava-Petržalka-Pezinok","2","","FF671F","FFFFFF"
"9020","187","","Vrútky-Čadca","2","","FF671F","FFFFFF"
"9020","188","","Liptovský Mikuláš-Čadca","2","","FF671F","FFFFFF"
"9020","190","","Liptovský Hrádok-Čadca","2","","FF671F","FFFFFF"
"9020","192","","Čadca-Žilina","2","","FF671F","FFFFFF"
"9020","193","","Žilina-Čadca","2","","FF671F","FFFFFF"
"9020","194","","Makov-Čadca","2","","FF671F","FFFFFF"
"9020","195","","Čadca-Makov","2","","FF671F","FFFFFF"
"9020","196","","Čadca-Turzovka","2","","FF671F","FFFFFF"
"9020","197","","Turzovka-Čadca","2","","FF671F","FFFFFF"
"9020","198","","Turzovka-Makov","2","","FF671F","FFFFFF"
"9020","199","","Makov-Turzovka","2","","FF671F","FFFFFF"
"9020","200","","Dunajská Streda-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","201","","Bratislava hl.st.-Dunajská Streda","2","","FF671F","FFFFFF"
"9020","202","","Bratislava hl.st.-Komárno","2","","FF671F","FFFFFF"
"9020","203","","Komárno-Dunajská Streda","2","","FF671F","FFFFFF"
"9020","204","","Dunajská Streda-Komárno","2","","FF671F","FFFFFF"
"9020","205","","Bratislava hl.st.-Kvetoslavov","2","","FF671F","FFFFFF"
"9020","206","","Zwardon(PL)-Čadca","2","","FF671F","FFFFFF"
"9020","207","","Čadca-Zwardon(PL)","2","","FF671F","FFFFFF"
"9020","208","","Trnava-Galanta","2","","FF671F","FFFFFF"
"9020","209","","Galanta-Trnava","2","","FF671F","FFFFFF"
"9020","210","","Bratislava hl.st.-Galanta","2","","FF671F","FFFFFF"
"9020","211","","Nové Zámky-Galanta","2","","FF671F","FFFFFF"
"9020","212","","Galanta-Nové Zámky","2","","FF671F","FFFFFF"
"9020","213","","Galanta-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","214","","Komárno-Nové Zámky","2","","FF671F","FFFFFF"
"9020","215","","Nové Zámky-Komárno","2","","FF671F","FFFFFF"
"9020","216","","Štúrovo-Nové Zámky","2","","FF671F","FFFFFF"
"9020","217","","Nové Zámky-Štúrovo","2","","FF671F","FFFFFF"
"9020","218","","Nitra-Topoľčany","2","","FF671F","FFFFFF"
"9020","219","","Topoľčany-Nitra","2","","FF671F","FFFFFF"
"9020","220","","Nové Zámky-Trnava","2","","FF671F","FFFFFF"
"9020","221","","Leopoldov-Nové Zámky","2","","FF671F","FFFFFF"
"9020","222","","Nové Zámky-Nitra","2","","FF671F","FFFFFF"
"9020","223","","Nitra-Nové Zámky","2","","FF671F","FFFFFF"
"9020","224","","Trnava-Nové Zámky","2","","FF671F","FFFFFF"
"9020","225","","Nitra-Leopoldov","2","","FF671F","FFFFFF"
"9020","226","","Levice-Nové Zámky","2","","FF671F","FFFFFF"
"9020","227","","Nové Zámky-Levice","2","","FF671F","FFFFFF"
"9020","228","","Nové Zámky-Palárikovo","2","","FF671F","FFFFFF"
"9020","229","","Šurany-Nové Zámky","2","","FF671F","FFFFFF"
"9020","230","","Nové Zámky-Šurany","2","","FF671F","FFFFFF"
"9020","231","","Levice-Šurany","2","","FF671F","FFFFFF"
"9020","232","","Trenčín-Chynorany","2","","FF671F","FFFFFF"
"9020","233","","Chynorany-Trenčín","2","","FF671F","FFFFFF"
"9020","234","","Trenčín-Topoľčany","2","","FF671F","FFFFFF"
"9020","235","","Topoľčany-Trenčín","2","","FF671F","FFFFFF"
"9020","236","","Trenčianska Teplá-Horné Srnie","2","","FF671F","FFFFFF"
"9020","237","","Horné Srnie-Trenčianska Teplá","2","","FF671F","FFFFFF"
"9020","238","","Trenčianska Teplá-Vlárský průsmyk","2","","FF671F","FFFFFF"
"9020","239","","Vlárský průsmyk-Trenčianska Teplá","2","","FF671F","FFFFFF"
"9020","240","","Vlárský průsmyk-Horné Srnie","2","","FF671F","FFFFFF"
"9020","241","","Topoľčany-Prievidza","2","","FF671F","FFFFFF"
"9020","242","","Prievidza-Topoľčany","2","","FF671F","FFFFFF"
"9020","243","","Horná Štubňa-Prievidza","2","","FF671F","FFFFFF"
"9020","244","","Prievidza-Horná Štubňa","2","","FF671F","FFFFFF"
"9020","245","","Nová Baňa-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","246","","Zvolen osob.st.-Levice","2","","FF671F","FFFFFF"
"9020","247","","Levice-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","248","","Nová Baňa-Levice","2","","FF671F","FFFFFF"
"9020","249","","Levice-Nová Baňa","2","","FF671F","FFFFFF"
"9020","250","","Zvolen osob.st.-Nová Baňa","2","","FF671F","FFFFFF"
"9020","251","","Banská Štiavnica-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","252","","Zvolen osob.st.-Banská Štiavnica","2","","FF671F","FFFFFF"
"9020","253","","Banská Štiavnica-Hronská Dúbrava","2","","FF671F","FFFFFF"
"9020","254","","Palárikovo-Zlaté Moravce","2","","FF671F","FFFFFF"
"9020","255","","Zlaté Moravce-Šurany","2","","FF671F","FFFFFF"
"9020","256","","Šurany-Zlaté Moravce","2","","FF671F","FFFFFF"
"9020","257","","Zlaté Moravce-Nové Zámky","2","","FF671F","FFFFFF"
"9020","258","","Levice-Štúrovo","2","","FF671F","FFFFFF"
"9020","259","","Štúrovo-Levice","2","","FF671F","FFFFFF"
"9020","260","","Šahy-Čata","2","","FF671F","FFFFFF"
"9020","261","","Čata-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","262","","Zvolen osob.st.-Čata","2","","FF671F","FFFFFF"
"9020","263","","Zvolen osob.st.-Šahy","2","","FF671F","FFFFFF"
"9020","264","","Zvolen osob.st.-Krupina","2","","FF671F","FFFFFF"
"9020","265","","Krupina-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","266","","Šahy-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","267","","Horná Štubňa-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","268","","Hronská Dúbrava-Horná Štubňa","2","","FF671F","FFFFFF"
"9020","269","","Zvolen osob.st.-Horná Štubňa","2","","FF671F","FFFFFF"
"9020","270","","Horná Štubňa-Hronská Dúbrava","2","","FF671F","FFFFFF"
"9020","271","","Lučenec-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","272","","Zvolen osob.st.-Lučenec","2","","FF671F","FFFFFF"
"9020","273","","Jesenské-Lučenec","2","","FF671F","FFFFFF"
"9020","274","","Lučenec-Jesenské","2","","FF671F","FFFFFF"
"9020","275","","Fiľakovo-Lučenec","2","","FF671F","FFFFFF"
"9020","276","","Lučenec-Fiľakovo","2","","FF671F","FFFFFF"
"9020","277","","Moldava n.Bodvou mesto-Košice","2","","FF671F","FFFFFF"
"9020","278","","Košice-Moldava n.Bodvou mesto","2","","FF671F","FFFFFF"
"9020","279","","Utekáč-Lučenec","2","","FF671F","FFFFFF"
"9020","280","","Lučenec-Utekáč","2","","FF671F","FFFFFF"
"9020","281","","Poltár-Lučenec","2","","FF671F","FFFFFF"
"9020","282","","Lučenec-Poltár","2","","FF671F","FFFFFF"
"9020","283","","Tisovec-Jesenské","2","","FF671F","FFFFFF"
"9020","284","","Jesenské-Tisovec","2","","FF671F","FFFFFF"
"9020","285","","Rimavská Sobota-Tisovec","2","","FF671F","FFFFFF"
"9020","286","","Tisovec-Rimavská Sobota","2","","FF671F","FFFFFF"
"9020","287","","Jesenské-Rimavská Sobota","2","","FF671F","FFFFFF"
"9020","288","","Rimavská Sobota-Jesenské","2","","FF671F","FFFFFF"
"9020","289","","Tisovec-Brezno","2","","FF671F","FFFFFF"
"9020","290","","Brezno-Tisovec","2","","FF671F","FFFFFF"
"9020","291","","Brezno mesto-Banská Bystrica","2","","FF671F","FFFFFF"
"9020","292","","Banská Bystrica-Brezno mesto","2","","FF671F","FFFFFF"
"9020","293","","Červená Skala-Banská Bystrica","2","","FF671F","FFFFFF"
"9020","294","","Banská Bystrica-Červená Skala","2","","FF671F","FFFFFF"
"9020","295","","Margecany-Nálepkovo","2","","FF671F","FFFFFF"
"9020","296","","Nálepkovo-Margecany","2","","FF671F","FFFFFF"
"9020","297","","Nálepkovo-Dobšinská Ľadová Jas.","2","","FF671F","FFFFFF"
"9020","298","","Dobšinská Ľadová Jas.-Nálepkovo","2","","FF671F","FFFFFF"
"9020","299","","Prievidza-Vrútky","2","","FF671F","FFFFFF"
"9020","300","","Vrútky-Prievidza","2","","FF671F","FFFFFF"
"9020","301","","Martin-Čadca","2","","FF671F","FFFFFF"
"9020","302","","Čadca-Martin","2","","FF671F","FFFFFF"
"9020","303","","Horná Štubňa-Vrútky","2","","FF671F","FFFFFF"
"9020","304","","Vrútky-Horná Štubňa obec","2","","FF671F","FFFFFF"
"9020","305","","Horná Štubňa obec-Vrútky","2","","FF671F","FFFFFF"
"9020","306","","Vrútky-Horná Štubňa","2","","FF671F","FFFFFF"
"9020","307","","Bratislava-Petržalka-Wien Hbf","2","","FF671F","FFFFFF"
"9020","308","","Wien Hbf-Bratislava-Petržalka","2","","FF671F","FFFFFF"
"9020","312","","Bratislava-Petržalka-Mürzzuschlag","2","","FF671F","FFFFFF"
"9020","313","","Mürzzuschlag-Bratislava-Petržalka","2","","FF671F","FFFFFF"
"9020","314","","Spišská Nová Ves-Košice","2","","FF671F","FFFFFF"
"9020","315","","Košice-Spišská Nová Ves","2","","FF671F","FFFFFF"
"9020","316","","Poprad-Tatry-Liptovský Mikuláš","2","","FF671F","FFFFFF"
"9020","317","","Liptovský Mikuláš-Poprad-Tatry","2","","FF671F","FFFFFF"
"9020","318","","Margecany-Poprad-Tatry","2","","FF671F","FFFFFF"
"9020","319","","Margecany-Košice","2","","FF671F","FFFFFF"
"9020","320","","Poprad-Tatry-Margecany","2","","FF671F","FFFFFF"
"9020","321","","Trstená-Kraľovany","2","","FF671F","FFFFFF"
"9020","322","","Kraľovany-Trstená","2","","FF671F","FFFFFF"
"9020","323","","Štrba OŽ-Štrbské Pleso","2","","FF671F","FFFFFF"
"9020","324","","Štrbské Pleso-Štrba OŽ","2","","FF671F","FFFFFF"
"9020","325","","Štrbské Pleso-Poprad-Tatry","2","","FF671F","FFFFFF"
"9020","326","","Poprad-Tatry-Štrbské Pleso","2","","FF671F","FFFFFF"
"9020","327","","Tatranská Lomnica-Štrbské Pleso","2","","FF671F","FFFFFF"
"9020","328","","Tatranská Lomnica-Starý Smokovec","2","","FF671F","FFFFFF"
"9020","329","","Starý Smokovec-Tatranská Lomnica","2","","FF671F","FFFFFF"
"9020","330","","Poprad-Tatry-Tatranská Lomnica","2","","FF671F","FFFFFF"
"9020","331","","Stará Ľubovňa-Svit","2","","FF671F","FFFFFF"
"9020","332","","Poprad-Tatry-Stará Ľubovňa","2","","FF671F","FFFFFF"
"9020","333","","Stará Ľubovňa-Poprad-Tatry","2","","FF671F","FFFFFF"
"9020","334","","Svit-Stará Ľubovňa","2","","FF671F","FFFFFF"
"9020","335","","Kežmarok-Poprad-Tatry","2","","FF671F","FFFFFF"
"9020","336","","Poprad-Tatry-Kežmarok","2","","FF671F","FFFFFF"
"9020","337","","Lipany-Stará Ľubovňa","2","","FF671F","FFFFFF"
"9020","338","","Stará Ľubovňa-Lipany","2","","FF671F","FFFFFF"
"9020","339","","Plaveč-Stará Ľubovňa","2","","FF671F","FFFFFF"
"9020","340","","Stará Ľubovňa-Plaveč","2","","FF671F","FFFFFF"
"9020","341","","Poprad-Tatry-Muszyna","2","","FF671F","FFFFFF"
"9020","342","","Muszyna-Poprad-Tatry","2","","FF671F","FFFFFF"
"9020","344","","Tatranská Lomnica-Poprad-Tatry","2","","FF671F","FFFFFF"
"9020","345","","Tatranská Lomnica-Studený Potok","2","","FF671F","FFFFFF"
"9020","346","","Studený Potok-Tatranská Lomnica","2","","FF671F","FFFFFF"
"9020","347","","Čierna n.Tisou-Prešov","2","","FF671F","FFFFFF"
"9020","348","","Michaľany-Prešov","2","","FF671F","FFFFFF"
"9020","349","","Prešov-Čierna n.Tisou","2","","FF671F","FFFFFF"
"9020","350","","Prešov-Michaľany","2","","FF671F","FFFFFF"
"9020","351","","Lipany-Prešov","2","","FF671F","FFFFFF"
"9020","352","","Prešov-Lipany","2","","FF671F","FFFFFF"
"9020","353","","Spišská Nová Ves-Levoča","2","","FF671F","FFFFFF"
"9020","354","","Levoča-Spišská Nová Ves","2","","FF671F","FFFFFF"
"9020","355","","Michaľany-Čierna n.Tisou","2","","FF671F","FFFFFF"
"9020","356","","Medzilaborce mesto-Humenné","2","","FF671F","FFFFFF"
"9020","357","","Humenné-Medzilaborce mesto","2","","FF671F","FFFFFF"
"9020","358","","Koškovce-Humenné","2","","FF671F","FFFFFF"
"9020","359","","Humenné-Koškovce","2","","FF671F","FFFFFF"
"9020","360","","Rzeszów-Medzilaborce","2","","FF671F","FFFFFF"
"9020","361","","Medzilaborce-Sanok","2","","FF671F","FFFFFF"
"9020","362","","Sanok-Medzilaborce","2","","FF671F","FFFFFF"
"9020","363","","Medzilaborce-Rzeszów","2","","FF671F","FFFFFF"
"9020","364","","Trebišov-Michaľany","2","","FF671F","FFFFFF"
"9020","365","","Michaľany-Trebišov","2","","FF671F","FFFFFF"
"9020","366","","Strážske-Prešov","2","","FF671F","FFFFFF"
"9020","367","","Prešov-Strážske","2","","FF671F","FFFFFF"
"9020","368","","Vranov n.Topľou-Prešov","2","","FF671F","FFFFFF"
"9020","369","","Prešov-Vranov n.Topľou","2","","FF671F","FFFFFF"
"9020","370","","Bardejov-Prešov","2","","FF671F","FFFFFF"
"9020","371","","Prešov-Bardejov","2","","FF671F","FFFFFF"
"9020","372","","Stakčín-Humenné","2","","FF671F","FFFFFF"
"9020","373","","Humenné-Stakčín","2","","FF671F","FFFFFF"
"9020","374","","Humenné-Strážske","2","","FF671F","FFFFFF"
"9020","375","","Strážske-Humenné","2","","FF671F","FFFFFF"
"9020","376","","Šaštín-Stráže-Kúty","2","","FF671F","FFFFFF"
"9020","377","","Kúty-Šaštín-Stráže","2","","FF671F","FFFFFF"
"9020","378","","Šaštín-Stráže-Brodské","2","","FF671F","FFFFFF"
"9020","379","","Brodské-Šaštín-Stráže","2","","FF671F","FFFFFF"
"9020","380","","Šaľa-Nové Zámky","2","","FF671F","FFFFFF"
"9020","381","","Nové Zámky-Šaľa","2","","FF671F","FFFFFF"
"9020","382","","Bratislava hl.st.-Prešov","2","","FF671F","FFFFFF"
"9020","383","","Prešov-Humenné","2","","FF671F","FFFFFF"
"9020","384","","Bratislava hl.st.-Zvolen osob.st.","2","","FF671F","FFFFFF"
"9020","385","","Prešov-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","386","","Humenné-Prešov","2","","FF671F","FFFFFF"
"9020","387","","Zvolen osob.st.-Bratislava hl.st.","2","","FF671F","FFFFFF"
"9020","388","","Medzilaborce mesto-Strážske","2","","FF671F","FFFFFF"
"9020","391","","Strážske-Medzilaborce mesto","2","","FF671F","FFFFFF"
"9020","392","","Stakčín-Strážske","2","","FF671F","FFFFFF"
"9020","394","","Strážske-Stakčín","2","","FF671F","FFFFFF"
"9020","407","","Budapest-Nyugati pu-Berlin-Charlottenburg","2","","FF671F","FFFFFF"
"9020","416","","Humenné-Košice","2","","FF671F","FFFFFF"
"9020","417","","Košice-Humenné","2","","FF671F","FFFFFF"
"9020","425","","Velká n.Veličkou-Vrbovce","2","","FF671F","FFFFFF"
"9020","428","","Trnava-Bratislava-N.Mesto","2","","FF671F","FFFFFF"
"9020","431","","Bratislava-N.Mesto-Trnava","2","","FF671F","FFFFFF"
"9020","460","","Bratislava-Petržalka-Deutschkreutz","2","","FF671F","FFFFFF"
"9020","461","","Humenné-Michaľany","2","","FF671F","FFFFFF"
"9020","462","","Michaľany-Humenné","2","","FF671F","FFFFFF"
"9020","469","","Vrbovce-Veselí n.Moravou","2","","FF671F","FFFFFF"
"9020","472","","Budapest-Nyugati pu-Przemysl Gl.","2","","FF671F","FFFFFF"
"9020","474","","Budapest-Nyugati pu-Warszawa Wschodnia","2","","FF671F","FFFFFF"
